{
  "IncludeOutputSettingsInProfile": false,
  "UnmuteEffectsAfterSimhubRestart": true,
  "AutomaticSwitch": false,
  "Description": "Created By: Mr Latte @ Race Department Forums",
  "EffectsContainers": [
    {
      "Filter": {
        "ControlPoints": [
          "28.0473372781065;95.7919501954539",
          "47.1005917159763;55.1230635587086",
          "82.1301775147929;100",
          "20.3550295857988;1.92099802133103",
          "59.4082840236686;55.6346218811834",
          "72.5443786982249;81.4683171661599",
          "5;0.642102215144064",
          "41.301775147929;74.5622798127504",
          "22.2485207100592;35.172288982192"
        ],
        "CurveFitting": 0,
        "FilterType": "SplineFilter"
      },
      "ContainerId": "5e092eb7-f008-4897-927c-38dd80ebaa38",
      "ContainerType": "RPMContainer",
      "Description": "1) MAIN RPM  CHARACTER - BASE = 44Hz",
      "AggregationMode": null,
      "Gain": 85.333333333333371,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": false,
        "HighFrequency": 1,
        "WhiteNoise": 40,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": true,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": null,
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "Filter": {
        "ControlPoints": [
          "28.0473372781065;95.7919501954539",
          "47.1005917159763;55.1230635587086",
          "82.1301775147929;100",
          "20.3550295857988;1.92099802133103",
          "59.4082840236686;55.6346218811834",
          "72.5443786982249;81.4683171661599",
          "5;0.642102215144064",
          "41.301775147929;74.5622798127504",
          "22.2485207100592;35.172288982192"
        ],
        "CurveFitting": 0,
        "FilterType": "SplineFilter"
      },
      "ContainerId": "04d3b1a8-04fe-4a2b-b4a6-bc261604d4c4",
      "ContainerType": "RPMContainer",
      "Description": "2) MAIN RPM  CHARACTER - 1st Tier Harmonic - BASE = 88Hz",
      "AggregationMode": null,
      "Gain": 85.333333333333371,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 88,
        "UseHighFrequency": false,
        "HighFrequency": 1,
        "WhiteNoise": 40,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": true,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": null,
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "Filter": {
        "ControlPoints": [
          "6.62721893491124;36.451184788379",
          "5;0.642102215144064",
          "11.9526627218935;90.4205878094687",
          "18.9349112426036;36.7069639496163",
          "22.0118343195266;0.642102215144064"
        ],
        "CurveFitting": 0,
        "FilterType": "SplineFilter"
      },
      "ContainerId": "efc5f4f6-fce8-4e3e-a0cd-faedff1310f8",
      "ContainerType": "RPMContainer",
      "Description": "3) ENGINE IDLE - ADJUST CURVE HEIGHT POSITION TO ALTER RESPONSE - Base = 37Hz   * NOTE LAYER No.3 IS LINKED TO THIS LAYER - ALTERING Hz CAN CAUSE ISSUES ",
      "AggregationMode": null,
      "Gain": 49.999999999999659,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 37,
        "UseHighFrequency": false,
        "HighFrequency": 1,
        "WhiteNoise": 40,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": true,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": null,
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "Filter": {
        "ControlPoints": [
          "72.8994082840237;0.897881376381449",
          "22.1301775147929;11.3848269871145",
          "5;0.642102215144064",
          "26.6272189349112;69.9582549104773",
          "60.3550295857988;26.2200183388833",
          "50.2958579881657;71.4929298779017",
          "33.491124260355;100",
          "42.3668639053254;100"
        ],
        "CurveFitting": 0,
        "FilterType": "SplineFilter"
      },
      "ContainerId": "6c9424d4-c2e1-482b-8ae3-ff322f1abcc9",
      "ContainerType": "RPMContainer",
      "Description": "4) LOW-MID RPM DETAIL - BASE = 51Hz (MAY CAUSE IDLE SENSATION ON HIGH RPM CARS - NEEDS SUITABLE VOLUME)",
      "AggregationMode": null,
      "Gain": 40.000000000000114,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 51,
        "UseHighFrequency": false,
        "HighFrequency": 1,
        "WhiteNoise": 40,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": true,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": null,
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "Filter": {
        "ControlPoints": [
          "95.3846153846154;0",
          "5;0.642102215144064",
          "95.6213017751479;33.3818348535303",
          "99.2899408284024;100",
          "96.5680473372781;81.2125380049226"
        ],
        "CurveFitting": 0,
        "FilterType": "SplineFilter"
      },
      "ContainerId": "95790114-8306-40f8-a547-b43746a84562",
      "ContainerType": "RPMContainer",
      "Description": "5) PEAK RPM STRAIN - BASE = 35Hz - 1 OF 2",
      "AggregationMode": null,
      "Gain": 55.333333333333371,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 35,
        "UseHighFrequency": false,
        "HighFrequency": 36,
        "WhiteNoise": 40,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": true,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": null,
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "Filter": {
        "ControlPoints": [
          "95.8579881656805;0.642102215144064",
          "5;0.642102215144064",
          "97.5147928994083;75.5853964576999",
          "96.9230769230769;60.2386467834564",
          "99.0532544378698;97.5824043241156"
        ],
        "CurveFitting": 0,
        "FilterType": "SplineFilter"
      },
      "ContainerId": "9945fc1a-73f0-4e76-a481-c4a1de04149c",
      "ContainerType": "RPMContainer",
      "Description": "6) PEAK RPM STRAIN - BASE = 70Hz - 2 OF 2 ",
      "AggregationMode": null,
      "Gain": 60.333333333332916,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 70,
        "UseHighFrequency": true,
        "HighFrequency": 35,
        "WhiteNoise": 0,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": true,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": null,
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "AlwaysIgnoreNeutral": false,
      "IgnoreNeutral": true,
      "NeutralDebouningTime": 200.0,
      "Filter": {
        "Duration": 50,
        "MaxValue": 1.0,
        "ShowDurationWarn": false,
        "FilterType": "PulseFilter"
      },
      "ContainerId": "c48eab58-c0b1-4374-bdb8-caf32085348e",
      "ContainerType": "GearEffectContainer",
      "Description": "7) Basic",
      "AggregationMode": null,
      "Gain": 55.333333333333258,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": true,
        "Frequency": 44,
        "Harmonics": 0,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": null,
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "SingleToneOutput"
      },
      "Algorythm": null
    },
    {
      "AlwaysIgnoreNeutral": false,
      "IgnoreNeutral": true,
      "NeutralDebouningTime": 200.0,
      "Filter": {
        "Duration": 100,
        "MaxValue": 1.0,
        "ShowDurationWarn": false,
        "FilterType": "PulseFilter"
      },
      "ContainerId": "2d0d7518-eb36-44eb-9d75-8d32b2ce7b5c",
      "ContainerType": "GearEffectContainer",
      "Description": "8) Basic ",
      "AggregationMode": null,
      "Gain": 55.333333333333258,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": true,
        "Frequency": 51,
        "Harmonics": 0,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": null,
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "SingleToneOutput"
      },
      "Algorythm": null
    },
    {
      "Filter": {
        "GammaValue": 1.2,
        "FilterType": "SimpleGammaFilter"
      },
      "ContainerId": "a67450a4-1dfc-4027-b58c-f58b87236ab5",
      "ContainerType": "GearGrindingContainer",
      "Description": "Provides feedback for grinding gears (Iracing only)",
      "AggregationMode": null,
      "Gain": 54.66666666666697,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": true,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowForce": 2,
      "HighForce": 6,
      "MaxGPercent": 80.0,
      "AutoMaxG": true,
      "ContainerId": "1241bdcb-2adc-41dd-b050-0e77aa6972ea",
      "ContainerType": "AccelerationGforceContainer",
      "Description": "Provide acceleration feedback based on G-Force",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": false,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowForce": 4,
      "HighForce": 12,
      "MaxGPercent": 90.0,
      "AutoMaxG": true,
      "ContainerId": "07549fee-b34b-4542-a011-1fddb738fd17",
      "ContainerType": "DecelerationGforceContainer",
      "Description": "Provide deceleration feedback based on G-Force",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": false,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "AutocalibrationMin": 42.0,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "243f3eef-c466-4da4-9495-4896ffbb2b9b",
      "ContainerType": "WheelsImpactContainer",
      "Description": "Provides localized feedback for bumps and other wheels impact on road",
      "AggregationMode": "Corners",
      "Gain": 30.000000000000455,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": "Suspension velocity"
    },
    {
      "MaxEffectSpeed": 80.0,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "1b732146-81af-4dfc-8cb6-fba414b54a28",
      "ContainerType": "WheelsRumbleContainer",
      "Description": "Provides localized rumble for kerbs, grass ...",
      "AggregationMode": "Corners",
      "Gain": 29.999999999999773,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 55,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "AutocalibrationMax": 100.0,
      "UseAutoThreshold": true,
      "AutoThresholdValue": 50.0,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "39a2967a-e6d7-469f-8045-6bbc2860756f",
      "ContainerType": "WheelsVibrationContainer",
      "Description": "Provides localized road vibration based on suspension telemetry",
      "AggregationMode": "Corners",
      "Gain": 29.999999999999773,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 50,
        "UseHighFrequency": true,
        "HighFrequency": 44,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": "Suspension velocity"
    },
    {
      "Grain": 50.0,
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowSpeed": 5,
      "HighSpeed": 120,
      "ContainerId": "f2604684-37a9-40cd-8c70-a03d8784044c",
      "ContainerType": "RoadTextureContainer",
      "Description": "Simulate the road texture based on speed",
      "AggregationMode": null,
      "Gain": 20.0,
      "IsEnabled": false,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 50,
        "UseHighFrequency": true,
        "HighFrequency": 44,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowSpeed": 5,
      "HighSpeed": 120,
      "AutoMaxSpeed": true,
      "MaxSpeedPercent": 90.0,
      "ContainerId": "a4d541aa-1034-4463-aa9b-b7a3bae49c36",
      "ContainerType": "SpeedContainer",
      "Description": "Provide simple speed proportional feedback",
      "AggregationMode": null,
      "Gain": 3.3333333333331439,
      "IsEnabled": false,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 55,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "Filter": {
        "GammaValue": 1.0,
        "FilterType": "SimpleGammaFilter"
      },
      "LowSpeed": 5,
      "HighSpeed": 120,
      "AutoMaxSpeed": true,
      "MaxSpeedPercent": 90.0,
      "OnlyInTurns": false,
      "Curvature": 50,
      "ContainerId": "60cbb7a1-b536-4887-aa24-000a28bdcd5f",
      "ContainerType": "LocalizedSpeedContainer",
      "Description": "Provide speed proportional feedback with left/right curving",
      "AggregationMode": null,
      "Gain": 50.0,
      "IsEnabled": false,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 55,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "IsLock": false,
      "LockSensibility": 50.0,
      "BrakeFilter": 20,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "ContainerId": "67b3f21b-a6d5-4bd9-810c-1e0e61889852",
      "ContainerType": "WheelsLockContainer",
      "Description": "Provide localized wheel slip and lock feedback under braking",
      "AggregationMode": "Corners",
      "Gain": 83.333333333333371,
      "IsEnabled": false,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 50,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "BrakeFilter": 10,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "MuteWhenLockEffectIsActive": false,
      "ThrottleFilter": 10,
      "UseBrakeFilter": false,
      "UseThrottleFilter": false,
      "ContainerId": "575b1680-a478-4984-a2b5-7fc8580ac9b2",
      "ContainerType": "WheelsSlipContainer",
      "Description": "Provide localized wheel slip feedback",
      "AggregationMode": "Corners",
      "Gain": 42.0,
      "IsEnabled": false,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 50,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    }
  ],
  "AutoCalibrationRatio2": 100,
  "GameCode": "AnyGame",
  "LastLoaded": "2021-01-26T01:12:56.6209471-05:00",
  "Name": "Mr Latte -  V3 BETA ENGINE 2.1 With Added Harmonic and Orions",
  "ProfileId": "3400ab68-3595-4ee4-9aec-1687551252df",
  "OutputMode": 1,
  "GlobalGain": 50.0,
  "UseProfileGain": false
}