<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="2.9.9">
  <MAIN>
    <Location>199,737</Location>
  </MAIN>
  <OPTIONS>
    <chkMinimize>False</chkMinimize>
    <chkHighPrecision>False</chkHighPrecision>
    <nudCalculationRate>2</nudCalculationRate>
    <nudFilterTime>2</nudFilterTime>
    <nudSourceTime>5</nudSourceTime>
    <nudOutputTime>5</nudOutputTime>
    <sourceHotKey>Alt+O</sourceHotKey>
    <outputHotKey>Alt+S</outputHotKey>
    <increaseRigGainHotKey>Alt+I</increaseRigGainHotKey>
    <decreaseRigGainHotKey>Alt+D</decreaseRigGainHotKey>
  </OPTIONS>
  <POSE>
    <Type>Mover.Poses.Suspension</Type>
    <Name>Suspension Pose</Name>
    <Location>880,425</Location>
    <Size>800,550</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <NUDWheelbase>2690</NUDWheelbase>
      <NUDTrack>1700</NUDTrack>
      <AFCFilter.txtFilterText>GAIN(MALP(SUB(VALUE;30);50);0.3)</AFCFilter.txtFilterText>
      <TXTUniqueName>5</TXTUniqueName>
      <TXTName>Suspension Pose</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <DDLInputType>Suspension travel position (values shown in mm)</DDLInputType>
      <TVInputSelection />
    </CONTROLS>
  </POSE>
  <POSE>
    <Type>Mover.Poses.AdvancedDOFFromValue</Type>
    <Name>POSE :: FROM GEAR SHIFT</Name>
    <Location>880,511</Location>
    <Size>800,377</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <afcFilter.txtFilterText>GAIN(EMAHP(SUB(VALUE;10);100);0.035)</afcFilter.txtFilterText>
      <TXTUniqueName>6</TXTUniqueName>
      <TXTName>POSE :: FROM GEAR SHIFT</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <ddlDOF>Pitch</ddlDOF>
      <ddlFromValue>Gear</ddlFromValue>
      <TVInputSelection />
    </CONTROLS>
  </POSE>
  <DIRECT>
    <Type>Mover.Directs.MultiDirect</Type>
    <Name>Belts</Name>
    <Location>763,441</Location>
    <Size>1033,517</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <pnlValues.nudValueGain7>-1</pnlValues.nudValueGain7>
      <pnlValues.nudValueGain2>0.25</pnlValues.nudValueGain2>
      <pnlValues.nudValueGain12>-1.25</pnlValues.nudValueGain12>
      <pnlValues.nudValueGain0>1</pnlValues.nudValueGain0>
      <pnlValues.nudValueGain1>1</pnlValues.nudValueGain1>
      <pnlValues.nudValueGain3>1</pnlValues.nudValueGain3>
      <pnlValues.nudValueGain4>1</pnlValues.nudValueGain4>
      <pnlValues.nudValueGain5>1</pnlValues.nudValueGain5>
      <pnlValues.nudValueGain6>1</pnlValues.nudValueGain6>
      <pnlValues.nudValueGain8>1</pnlValues.nudValueGain8>
      <pnlValues.nudValueGain9>1</pnlValues.nudValueGain9>
      <pnlValues.nudValueGain10>1</pnlValues.nudValueGain10>
      <pnlValues.nudValueGain11>1</pnlValues.nudValueGain11>
      <pnlValues.nudValueGain13>1</pnlValues.nudValueGain13>
      <pnlValues.nudValueGain14>1</pnlValues.nudValueGain14>
      <pnlValues.nudValueGain15>1</pnlValues.nudValueGain15>
      <pnlValues.nudValueGain16>1</pnlValues.nudValueGain16>
      <pnlValues.nudValueGain17>1</pnlValues.nudValueGain17>
      <pnlValues.nudValueGain18>1</pnlValues.nudValueGain18>
      <pnlValues.nudValueGain19>1</pnlValues.nudValueGain19>
      <pnlValues.nudValueGain20>1</pnlValues.nudValueGain20>
      <pnlValues.nudValueGain21>1</pnlValues.nudValueGain21>
      <pnlValues.nudValueGain22>1</pnlValues.nudValueGain22>
      <pnlValues.nudValueGain23>1</pnlValues.nudValueGain23>
      <pnlValues.nudValueGain24>1</pnlValues.nudValueGain24>
      <pnlValues.nudValueGain25>1</pnlValues.nudValueGain25>
      <pnlValues.nudValueGain26>1</pnlValues.nudValueGain26>
      <pnlValues.nudValueGain27>1</pnlValues.nudValueGain27>
      <pnlValues.nudValueGain28>1</pnlValues.nudValueGain28>
      <pnlValues.nudValueGain29>1</pnlValues.nudValueGain29>
      <pnlValues.nudValueGain30>1</pnlValues.nudValueGain30>
      <pnlValues.nudValueGain31>1</pnlValues.nudValueGain31>
      <pnlValues.nudValueGain32>1</pnlValues.nudValueGain32>
      <pnlValues.nudValueGain33>1</pnlValues.nudValueGain33>
      <pnlValues.nudValueGain34>1</pnlValues.nudValueGain34>
      <pnlValues.nudValueGain35>1</pnlValues.nudValueGain35>
      <pnlValues.nudValueGain36>1</pnlValues.nudValueGain36>
      <pnlValues.nudValueGain37>1</pnlValues.nudValueGain37>
      <pnlValues.nudValueGain38>1</pnlValues.nudValueGain38>
      <pnlValues.nudValueGain39>1</pnlValues.nudValueGain39>
      <pnlValues.nudValueGain40>1</pnlValues.nudValueGain40>
      <pnlValues.nudValueGain41>1</pnlValues.nudValueGain41>
      <pnlValues.nudValueGain42>1</pnlValues.nudValueGain42>
      <pnlValues.nudValueGain43>1</pnlValues.nudValueGain43>
      <pnlValues.nudValueGain44>1</pnlValues.nudValueGain44>
      <pnlValues.nudValueGain45>1</pnlValues.nudValueGain45>
      <pnlValues.nudValueGain46>1</pnlValues.nudValueGain46>
      <pnlValues.nudValueGain47>1</pnlValues.nudValueGain47>
      <pnlValues.nudValueGain48>1</pnlValues.nudValueGain48>
      <pnlValues.nudValueGain49>1</pnlValues.nudValueGain49>
      <pnlValues.nudValueGain50>1</pnlValues.nudValueGain50>
      <pnlValues.nudValueGain51>1</pnlValues.nudValueGain51>
      <pnlValues.nudValueGain52>1</pnlValues.nudValueGain52>
      <pnlValues.nudValueGain53>1</pnlValues.nudValueGain53>
      <pnlValues.nudValueGain54>1</pnlValues.nudValueGain54>
      <pnlValues.nudValueGain55>1</pnlValues.nudValueGain55>
      <pnlValues.nudValueGain56>1</pnlValues.nudValueGain56>
      <pnlValues.nudValueGain57>1</pnlValues.nudValueGain57>
      <pnlValues.nudValueGain58>1</pnlValues.nudValueGain58>
      <pnlValues.nudValueGain59>1</pnlValues.nudValueGain59>
      <pnlValues.nudValueGain60>1</pnlValues.nudValueGain60>
      <pnlValues.nudValueGain61>1</pnlValues.nudValueGain61>
      <pnlValues.nudValueGain62>1</pnlValues.nudValueGain62>
      <pnlValues.nudValueGain63>1</pnlValues.nudValueGain63>
      <pnlValues.nudValueGain64>1</pnlValues.nudValueGain64>
      <pnlValues.nudValueGain65>1</pnlValues.nudValueGain65>
      <NUDDefault>0</NUDDefault>
      <NUDTo>50</NUDTo>
      <NUDFrom>-50</NUDFrom>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <pnlValues.afcValueFilter7.txtFilterText>LOGISTIC(MALP(MAXCROP(VALUE;2);25);100;1)</pnlValues.afcValueFilter7.txtFilterText>
      <pnlValues.afcValueFilter2.txtFilterText>LOGISTIC(MALP(ABS(VALUE);150);100;1)</pnlValues.afcValueFilter2.txtFilterText>
      <pnlValues.afcValueFilter12.txtFilterText>LOGISTIC(MALP(VALUE;88);25;0.9)</pnlValues.afcValueFilter12.txtFilterText>
      <pnlValues.afcValueFilter0.txtFilterText>VALUE</pnlValues.afcValueFilter0.txtFilterText>
      <pnlValues.afcValueFilter1.txtFilterText>VALUE</pnlValues.afcValueFilter1.txtFilterText>
      <pnlValues.afcValueFilter3.txtFilterText>VALUE</pnlValues.afcValueFilter3.txtFilterText>
      <pnlValues.afcValueFilter4.txtFilterText>VALUE</pnlValues.afcValueFilter4.txtFilterText>
      <pnlValues.afcValueFilter5.txtFilterText>VALUE</pnlValues.afcValueFilter5.txtFilterText>
      <pnlValues.afcValueFilter6.txtFilterText>VALUE</pnlValues.afcValueFilter6.txtFilterText>
      <pnlValues.afcValueFilter8.txtFilterText>VALUE</pnlValues.afcValueFilter8.txtFilterText>
      <pnlValues.afcValueFilter9.txtFilterText>VALUE</pnlValues.afcValueFilter9.txtFilterText>
      <pnlValues.afcValueFilter10.txtFilterText>VALUE</pnlValues.afcValueFilter10.txtFilterText>
      <pnlValues.afcValueFilter11.txtFilterText>VALUE</pnlValues.afcValueFilter11.txtFilterText>
      <pnlValues.afcValueFilter13.txtFilterText>VALUE</pnlValues.afcValueFilter13.txtFilterText>
      <pnlValues.afcValueFilter14.txtFilterText>VALUE</pnlValues.afcValueFilter14.txtFilterText>
      <pnlValues.afcValueFilter15.txtFilterText>VALUE</pnlValues.afcValueFilter15.txtFilterText>
      <pnlValues.afcValueFilter16.txtFilterText>VALUE</pnlValues.afcValueFilter16.txtFilterText>
      <pnlValues.afcValueFilter17.txtFilterText>VALUE</pnlValues.afcValueFilter17.txtFilterText>
      <pnlValues.afcValueFilter18.txtFilterText>VALUE</pnlValues.afcValueFilter18.txtFilterText>
      <pnlValues.afcValueFilter19.txtFilterText>VALUE</pnlValues.afcValueFilter19.txtFilterText>
      <pnlValues.afcValueFilter20.txtFilterText>VALUE</pnlValues.afcValueFilter20.txtFilterText>
      <pnlValues.afcValueFilter21.txtFilterText>VALUE</pnlValues.afcValueFilter21.txtFilterText>
      <pnlValues.afcValueFilter22.txtFilterText>VALUE</pnlValues.afcValueFilter22.txtFilterText>
      <pnlValues.afcValueFilter23.txtFilterText>VALUE</pnlValues.afcValueFilter23.txtFilterText>
      <pnlValues.afcValueFilter24.txtFilterText>VALUE</pnlValues.afcValueFilter24.txtFilterText>
      <pnlValues.afcValueFilter25.txtFilterText>VALUE</pnlValues.afcValueFilter25.txtFilterText>
      <pnlValues.afcValueFilter26.txtFilterText>VALUE</pnlValues.afcValueFilter26.txtFilterText>
      <pnlValues.afcValueFilter27.txtFilterText>VALUE</pnlValues.afcValueFilter27.txtFilterText>
      <pnlValues.afcValueFilter28.txtFilterText>VALUE</pnlValues.afcValueFilter28.txtFilterText>
      <pnlValues.afcValueFilter29.txtFilterText>VALUE</pnlValues.afcValueFilter29.txtFilterText>
      <pnlValues.afcValueFilter30.txtFilterText>VALUE</pnlValues.afcValueFilter30.txtFilterText>
      <pnlValues.afcValueFilter31.txtFilterText>VALUE</pnlValues.afcValueFilter31.txtFilterText>
      <pnlValues.afcValueFilter32.txtFilterText>VALUE</pnlValues.afcValueFilter32.txtFilterText>
      <pnlValues.afcValueFilter33.txtFilterText>VALUE</pnlValues.afcValueFilter33.txtFilterText>
      <pnlValues.afcValueFilter34.txtFilterText>VALUE</pnlValues.afcValueFilter34.txtFilterText>
      <pnlValues.afcValueFilter35.txtFilterText>VALUE</pnlValues.afcValueFilter35.txtFilterText>
      <pnlValues.afcValueFilter36.txtFilterText>VALUE</pnlValues.afcValueFilter36.txtFilterText>
      <pnlValues.afcValueFilter37.txtFilterText>VALUE</pnlValues.afcValueFilter37.txtFilterText>
      <pnlValues.afcValueFilter38.txtFilterText>VALUE</pnlValues.afcValueFilter38.txtFilterText>
      <pnlValues.afcValueFilter39.txtFilterText>VALUE</pnlValues.afcValueFilter39.txtFilterText>
      <pnlValues.afcValueFilter40.txtFilterText>VALUE</pnlValues.afcValueFilter40.txtFilterText>
      <pnlValues.afcValueFilter41.txtFilterText>VALUE</pnlValues.afcValueFilter41.txtFilterText>
      <pnlValues.afcValueFilter42.txtFilterText>VALUE</pnlValues.afcValueFilter42.txtFilterText>
      <pnlValues.afcValueFilter43.txtFilterText>VALUE</pnlValues.afcValueFilter43.txtFilterText>
      <pnlValues.afcValueFilter44.txtFilterText>VALUE</pnlValues.afcValueFilter44.txtFilterText>
      <pnlValues.afcValueFilter45.txtFilterText>VALUE</pnlValues.afcValueFilter45.txtFilterText>
      <pnlValues.afcValueFilter46.txtFilterText>VALUE</pnlValues.afcValueFilter46.txtFilterText>
      <pnlValues.afcValueFilter47.txtFilterText>VALUE</pnlValues.afcValueFilter47.txtFilterText>
      <pnlValues.afcValueFilter48.txtFilterText>VALUE</pnlValues.afcValueFilter48.txtFilterText>
      <pnlValues.afcValueFilter49.txtFilterText>VALUE</pnlValues.afcValueFilter49.txtFilterText>
      <pnlValues.afcValueFilter50.txtFilterText>VALUE</pnlValues.afcValueFilter50.txtFilterText>
      <pnlValues.afcValueFilter51.txtFilterText>VALUE</pnlValues.afcValueFilter51.txtFilterText>
      <pnlValues.afcValueFilter52.txtFilterText>VALUE</pnlValues.afcValueFilter52.txtFilterText>
      <pnlValues.afcValueFilter53.txtFilterText>VALUE</pnlValues.afcValueFilter53.txtFilterText>
      <pnlValues.afcValueFilter54.txtFilterText>VALUE</pnlValues.afcValueFilter54.txtFilterText>
      <pnlValues.afcValueFilter55.txtFilterText>VALUE</pnlValues.afcValueFilter55.txtFilterText>
      <pnlValues.afcValueFilter56.txtFilterText>VALUE</pnlValues.afcValueFilter56.txtFilterText>
      <pnlValues.afcValueFilter57.txtFilterText>VALUE</pnlValues.afcValueFilter57.txtFilterText>
      <pnlValues.afcValueFilter58.txtFilterText>VALUE</pnlValues.afcValueFilter58.txtFilterText>
      <pnlValues.afcValueFilter59.txtFilterText>VALUE</pnlValues.afcValueFilter59.txtFilterText>
      <pnlValues.afcValueFilter60.txtFilterText>VALUE</pnlValues.afcValueFilter60.txtFilterText>
      <pnlValues.afcValueFilter61.txtFilterText>VALUE</pnlValues.afcValueFilter61.txtFilterText>
      <pnlValues.afcValueFilter62.txtFilterText>VALUE</pnlValues.afcValueFilter62.txtFilterText>
      <pnlValues.afcValueFilter63.txtFilterText>VALUE</pnlValues.afcValueFilter63.txtFilterText>
      <pnlValues.afcValueFilter64.txtFilterText>VALUE</pnlValues.afcValueFilter64.txtFilterText>
      <pnlValues.afcValueFilter65.txtFilterText>VALUE</pnlValues.afcValueFilter65.txtFilterText>
      <AFCActuatorFilter.txtFilterText>VALUE</AFCActuatorFilter.txtFilterText>
      <TXTKey>Belts</TXTKey>
      <TXTUniqueName>13</TXTUniqueName>
      <TXTName>Belts</TXTName>
      <SHActuatorValues.chkShowHide>True</SHActuatorValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlValues.chkValue7>True</pnlValues.chkValue7>
      <pnlValues.chkValue2>True</pnlValues.chkValue2>
      <pnlValues.chkValue12>True</pnlValues.chkValue12>
      <pnlValues.chkValue0>False</pnlValues.chkValue0>
      <pnlValues.chkValue1>False</pnlValues.chkValue1>
      <pnlValues.chkValue3>False</pnlValues.chkValue3>
      <pnlValues.chkValue4>False</pnlValues.chkValue4>
      <pnlValues.chkValue5>False</pnlValues.chkValue5>
      <pnlValues.chkValue6>False</pnlValues.chkValue6>
      <pnlValues.chkValue8>False</pnlValues.chkValue8>
      <pnlValues.chkValue9>False</pnlValues.chkValue9>
      <pnlValues.chkValue10>False</pnlValues.chkValue10>
      <pnlValues.chkValue11>False</pnlValues.chkValue11>
      <pnlValues.chkValue13>False</pnlValues.chkValue13>
      <pnlValues.chkValue14>False</pnlValues.chkValue14>
      <pnlValues.chkValue15>False</pnlValues.chkValue15>
      <pnlValues.chkValue16>False</pnlValues.chkValue16>
      <pnlValues.chkValue17>False</pnlValues.chkValue17>
      <pnlValues.chkValue18>False</pnlValues.chkValue18>
      <pnlValues.chkValue19>False</pnlValues.chkValue19>
      <pnlValues.chkValue20>False</pnlValues.chkValue20>
      <pnlValues.chkValue21>False</pnlValues.chkValue21>
      <pnlValues.chkValue22>False</pnlValues.chkValue22>
      <pnlValues.chkValue23>False</pnlValues.chkValue23>
      <pnlValues.chkValue24>False</pnlValues.chkValue24>
      <pnlValues.chkValue25>False</pnlValues.chkValue25>
      <pnlValues.chkValue26>False</pnlValues.chkValue26>
      <pnlValues.chkValue27>False</pnlValues.chkValue27>
      <pnlValues.chkValue28>False</pnlValues.chkValue28>
      <pnlValues.chkValue29>False</pnlValues.chkValue29>
      <pnlValues.chkValue30>False</pnlValues.chkValue30>
      <pnlValues.chkValue31>False</pnlValues.chkValue31>
      <pnlValues.chkValue32>False</pnlValues.chkValue32>
      <pnlValues.chkValue33>False</pnlValues.chkValue33>
      <pnlValues.chkValue34>False</pnlValues.chkValue34>
      <pnlValues.chkValue35>False</pnlValues.chkValue35>
      <pnlValues.chkValue36>False</pnlValues.chkValue36>
      <pnlValues.chkValue37>False</pnlValues.chkValue37>
      <pnlValues.chkValue38>False</pnlValues.chkValue38>
      <pnlValues.chkValue39>False</pnlValues.chkValue39>
      <pnlValues.chkValue40>False</pnlValues.chkValue40>
      <pnlValues.chkValue41>False</pnlValues.chkValue41>
      <pnlValues.chkValue42>False</pnlValues.chkValue42>
      <pnlValues.chkValue43>False</pnlValues.chkValue43>
      <pnlValues.chkValue44>False</pnlValues.chkValue44>
      <pnlValues.chkValue45>False</pnlValues.chkValue45>
      <pnlValues.chkValue46>False</pnlValues.chkValue46>
      <pnlValues.chkValue47>False</pnlValues.chkValue47>
      <pnlValues.chkValue48>False</pnlValues.chkValue48>
      <pnlValues.chkValue49>False</pnlValues.chkValue49>
      <pnlValues.chkValue50>False</pnlValues.chkValue50>
      <pnlValues.chkValue51>False</pnlValues.chkValue51>
      <pnlValues.chkValue52>False</pnlValues.chkValue52>
      <pnlValues.chkValue53>False</pnlValues.chkValue53>
      <pnlValues.chkValue54>False</pnlValues.chkValue54>
      <pnlValues.chkValue55>False</pnlValues.chkValue55>
      <pnlValues.chkValue56>False</pnlValues.chkValue56>
      <pnlValues.chkValue57>False</pnlValues.chkValue57>
      <pnlValues.chkValue58>False</pnlValues.chkValue58>
      <pnlValues.chkValue59>False</pnlValues.chkValue59>
      <pnlValues.chkValue60>False</pnlValues.chkValue60>
      <pnlValues.chkValue61>False</pnlValues.chkValue61>
      <pnlValues.chkValue62>False</pnlValues.chkValue62>
      <pnlValues.chkValue63>False</pnlValues.chkValue63>
      <pnlValues.chkValue64>False</pnlValues.chkValue64>
      <pnlValues.chkValue65>False</pnlValues.chkValue65>
      <panel1.ddlValue>Vertical acceleration</panel1.ddlValue>
      <TVInputSelection />
    </CONTROLS>
  </DIRECT>
  <Z_ORDER>
    <item>5</item>
    <item>13</item>
    <item>6</item>
  </Z_ORDER>
</FLYPT_MOVER>