<?xml version="1.0" encoding="utf-16"?>
<ProfileData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_GameName>iRacing</_GameName>
  <_ProfileName>911 Cup</_ProfileName>
  <_MainLevel>100</_MainLevel>
  <_RollEditor>0</_RollEditor>
  <_PitchEditor>0</_PitchEditor>
  <_HeaveEditor>0</_HeaveEditor>
  <_YawEditor>0</_YawEditor>
  <_SwayEditor>0</_SwayEditor>
  <_SurgeEditor>0</_SurgeEditor>
  <_Extra1Editor>0</_Extra1Editor>
  <_Extra2Editor>0</_Extra2Editor>
  <_Extra3Editor>0</_Extra3Editor>
</ProfileData>
