<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="3.3.3">
  <MAIN>
    <Location>746,311</Location>
  </MAIN>
  <OPTIONS>
    <chkMinimize>False</chkMinimize>
    <chkHighPrecision>True</chkHighPrecision>
    <nudCalculationRate>0.1</nudCalculationRate>
    <nudFilterTime>2</nudFilterTime>
    <nudSourceTime>5</nudSourceTime>
    <nudOutputTime>5</nudOutputTime>
    <sourceHotKey>Alt+O</sourceHotKey>
    <outputHotKey>Alt+S</outputHotKey>
    <increaseRigGainHotKey>Alt+I</increaseRigGainHotKey>
    <decreaseRigGainHotKey>Alt+D</decreaseRigGainHotKey>
  </OPTIONS>
  <POSE>
    <Type>Mover.Poses.AdvancedPoseFromMotion</Type>
    <Name>POSE :: FROM MOTION</Name>
    <Location>208,45</Location>
    <Size>1344,500</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <pnlPitch.nudSurgeInPitchOutGain>1</pnlPitch.nudSurgeInPitchOutGain>
      <pnlPitch.nudPitchOutGain>1</pnlPitch.nudPitchOutGain>
      <pnlPitch.nudPitchInGain>1</pnlPitch.nudPitchInGain>
      <pnlPitch.nudPitchRange>20</pnlPitch.nudPitchRange>
      <pnlRoll.nudSwayInRollOutGain>1</pnlRoll.nudSwayInRollOutGain>
      <pnlRoll.nudRollOutGain>1</pnlRoll.nudRollOutGain>
      <pnlRoll.nudRollInGain>1</pnlRoll.nudRollInGain>
      <pnlRoll.nudRollRange>20</pnlRoll.nudRollRange>
      <pnlYaw.nudYawOutGain>1</pnlYaw.nudYawOutGain>
      <pnlYaw.nudYawInGain>0.030</pnlYaw.nudYawInGain>
      <pnlYaw.nudYawRange>20</pnlYaw.nudYawRange>
      <pnlHeave.nudHeaveOutGain>1</pnlHeave.nudHeaveOutGain>
      <pnlHeave.nudHeaveInGain>10</pnlHeave.nudHeaveInGain>
      <pnlHeave.nudHeaveRange>200</pnlHeave.nudHeaveRange>
      <pnlSurge.nudSurgeOutGain>1</pnlSurge.nudSurgeOutGain>
      <pnlSurge.nudSurgeInGain>10</pnlSurge.nudSurgeInGain>
      <pnlSurge.nudSurgeRange>200</pnlSurge.nudSurgeRange>
      <pnlSway.nudSwayOutGain>1</pnlSway.nudSwayOutGain>
      <pnlSway.nudSwayInGain>10</pnlSway.nudSwayInGain>
      <pnlSway.nudSwayRange>200</pnlSway.nudSwayRange>
      <NUDPitchCORZ>0</NUDPitchCORZ>
      <NUDPitchCORY>0</NUDPitchCORY>
      <NUDPitchCORX>0</NUDPitchCORX>
      <NUDRollCORZ>0</NUDRollCORZ>
      <NUDRollCORY>0</NUDRollCORY>
      <NUDRollCORX>0</NUDRollCORX>
      <NUDYawCORZ>0</NUDYawCORZ>
      <NUDYawCORY>0</NUDYawCORY>
      <NUDYawCORX>0</NUDYawCORX>
      <pnlPitch.afcSurgeInPitchFilter.txtFilterText>LOGISTIC(ROLLOVER(VALUE;90);15;0.3)</pnlPitch.afcSurgeInPitchFilter.txtFilterText>
      <pnlPitch.afcPitchFilter.txtFilterText>LOGISTIC(ROLLOVER(VALUE;45);15;0.6)</pnlPitch.afcPitchFilter.txtFilterText>
      <pnlRoll.afcSwayInRollFilter.txtFilterText>EMALP(EMALP(VALUE;6000);6000)</pnlRoll.afcSwayInRollFilter.txtFilterText>
      <pnlRoll.afcRollFilter.txtFilterText>LOGISTIC(ROLLOVER(VALUE;90);15;0.3)</pnlRoll.afcRollFilter.txtFilterText>
      <pnlYaw.afcYawFilter.txtFilterText>LOGISTIC(EMALP(EMALP(VALUE;1000);1000);20;1)</pnlYaw.afcYawFilter.txtFilterText>
      <pnlHeave.afcHeaveFilter.txtFilterText>EMALP(EMAHP(VALUE;6000);2000)</pnlHeave.afcHeaveFilter.txtFilterText>
      <pnlSurge.afcSurgeFilter.txtFilterText>EMALP(EMAHP(VALUE;6000);2000)</pnlSurge.afcSurgeFilter.txtFilterText>
      <pnlSway.afcSwayFilter.txtFilterText>EMALP(EMAHP(VALUE;6000);2000)</pnlSway.afcSwayFilter.txtFilterText>
      <TXTUniqueName>2</TXTUniqueName>
      <TXTName>POSE :: FROM MOTION</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlPitch.chkMixSurgeInPitch>True</pnlPitch.chkMixSurgeInPitch>
      <pnlPitch.chkPitchManual>False</pnlPitch.chkPitchManual>
      <pnlRoll.chkMixSwayInRoll>True</pnlRoll.chkMixSwayInRoll>
      <pnlRoll.chkRollManual>False</pnlRoll.chkRollManual>
      <pnlYaw.chkYawManual>False</pnlYaw.chkYawManual>
      <pnlHeave.chkHeaveManual>False</pnlHeave.chkHeaveManual>
      <pnlSurge.chkSurgeManual>False</pnlSurge.chkSurgeManual>
      <pnlSway.chkSwayManual>False</pnlSway.chkSwayManual>
      <chkUseSimToolsOrder>False</chkUseSimToolsOrder>
      <pnlPitch.ddlPitchValue>Pitch position (º)</pnlPitch.ddlPitchValue>
      <pnlRoll.ddlRollValue>Roll position (º)</pnlRoll.ddlRollValue>
      <pnlYaw.ddlYawValue>Yaw speed (º/s)</pnlYaw.ddlYawValue>
      <pnlHeave.ddlHeaveValue>Vertical acceleration (m/s²)</pnlHeave.ddlHeaveValue>
      <pnlSurge.ddlSurgeValue>Longitudinal acceleration (m/s²)</pnlSurge.ddlSurgeValue>
      <pnlSway.ddlSwayValue>Lateral acceleration (m/s²)</pnlSway.ddlSwayValue>
      <TVInputSelection>
        <item>SOURCE :: NO LIMITS 2 (TCP)</item>
      </TVInputSelection>
      <pnlPitch.hsPitchInOut>-2.9051546909373;-1.73152404155917</pnlPitch.hsPitchInOut>
      <pnlRoll.hsRollInOut>0.391130545368111;0.117341018993258</pnlRoll.hsRollInOut>
      <pnlYaw.hsYawInOut>0;0</pnlYaw.hsYawInOut>
      <pnlHeave.hsHeaveInOut>0.00628635415168333;1.3010426069827E-15</pnlHeave.hsHeaveInOut>
      <pnlSurge.hsSurgeInOut>0.12549177520721;4.16333634234465E-14</pnlSurge.hsSurgeInOut>
      <pnlSway.hsSwayInOut>-4.24877883069275E-05;-1.01643953670524E-17</pnlSway.hsSwayInOut>
    </CONTROLS>
  </POSE>
  <SOURCE>
    <Type>Mover.Sources.TCP.NoLimits2</Type>
    <Name>SOURCE :: NO LIMITS 2 (TCP)</Name>
    <Location>388,257</Location>
    <Size>850,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDIP4>1</PNLOptions.NUDIP4>
      <PNLOptions.NUDPort>15151</PNLOptions.NUDPort>
      <PNLOptions.NUDIP3>0</PNLOptions.NUDIP3>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.NUDIP1>127</PNLOptions.NUDIP1>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDIP2>0</PNLOptions.NUDIP2>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>5</TXTUniqueName>
      <TXTName>SOURCE :: NO LIMITS 2 (TCP)</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <CHKAutoConnect>True</CHKAutoConnect>
    </CONTROLS>
  </SOURCE>
  <RIG>
    <Type>Mover.Rigs.LinearHexapod</Type>
    <Name>RIG :: LINEAR HEXAPOD</Name>
    <Location>284,216</Location>
    <Size>1352,608</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <PNLActuatorsOutput.nudDefault1>0</PNLActuatorsOutput.nudDefault1>
      <PNLActuatorsOutput.nudDefault2>0</PNLActuatorsOutput.nudDefault2>
      <PNLActuatorsOutput.nudDefault3>0</PNLActuatorsOutput.nudDefault3>
      <PNLActuatorsOutput.nudDefault4>0</PNLActuatorsOutput.nudDefault4>
      <PNLActuatorsOutput.nudDefault5>0</PNLActuatorsOutput.nudDefault5>
      <NUDSingularityAngle>10</NUDSingularityAngle>
      <NUDMiddle>1025</NUDMiddle>
      <NUDRigL2>125</NUDRigL2>
      <NUDRange>200</NUDRange>
      <NUDRigL4>1030</NUDRigL4>
      <NUDRigL1>1030</NUDRigL1>
      <NUDRigL3>125</NUDRigL3>
      <NUDSwayLimit>9999</NUDSwayLimit>
      <NUDPitchLimit>180</NUDPitchLimit>
      <NUDYawLimit>180</NUDYawLimit>
      <NUDRollLimit>180</NUDRollLimit>
      <NUDCORZ>0</NUDCORZ>
      <NUDSurgeLimit>9999</NUDSurgeLimit>
      <NUDCORY>0</NUDCORY>
      <NUDHeaveLimit>9999</NUDHeaveLimit>
      <NUDCORX>0</NUDCORX>
      <NUDActuatorsBitOutput>10</NUDActuatorsBitOutput>
      <NUDGain>1</NUDGain>
      <NUDScale>1</NUDScale>
      <NUDSwayDrive>0</NUDSwayDrive>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDYawDrive>0</NUDYawDrive>
      <NUDRollDrive>0</NUDRollDrive>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <NUDD>0</NUDD>
      <NUDI>0</NUDI>
      <NUDP>1</NUDP>
      <NUDMaximumSpeed>127</NUDMaximumSpeed>
      <NUDSpeedBits>8</NUDSpeedBits>
      <PNLActuatorsOutput.txtKey0>Axis1a</PNLActuatorsOutput.txtKey0>
      <PNLActuatorsOutput.txtSpeedKey0>Speed1a</PNLActuatorsOutput.txtSpeedKey0>
      <PNLActuatorsOutput.txtKey1>Axis2a</PNLActuatorsOutput.txtKey1>
      <PNLActuatorsOutput.txtSpeedKey1>Speed2a</PNLActuatorsOutput.txtSpeedKey1>
      <PNLActuatorsOutput.txtKey2>Axis3a</PNLActuatorsOutput.txtKey2>
      <PNLActuatorsOutput.txtSpeedKey2>Speed3a</PNLActuatorsOutput.txtSpeedKey2>
      <PNLActuatorsOutput.txtKey3>Axis4a</PNLActuatorsOutput.txtKey3>
      <PNLActuatorsOutput.txtSpeedKey3>Speed4a</PNLActuatorsOutput.txtSpeedKey3>
      <PNLActuatorsOutput.txtKey4>Axis5a</PNLActuatorsOutput.txtKey4>
      <PNLActuatorsOutput.txtSpeedKey4>Speed5a</PNLActuatorsOutput.txtSpeedKey4>
      <PNLActuatorsOutput.txtKey5>Axis6a</PNLActuatorsOutput.txtKey5>
      <PNLActuatorsOutput.txtSpeedKey5>Speed6a</PNLActuatorsOutput.txtSpeedKey5>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCLinearDOFFilter.txtFilterText>VALUE</AFCLinearDOFFilter.txtFilterText>
      <AFCRotationDOFFilter.txtFilterText>VALUE</AFCRotationDOFFilter.txtFilterText>
      <TXTUniqueName>7</TXTUniqueName>
      <TXTPitchKey>PosePitch</TXTPitchKey>
      <TXTRollKey>PoseRoll</TXTRollKey>
      <TXTYawKey>PoseYaw</TXTYawKey>
      <TXTHeaveKey>PoseHeave</TXTHeaveKey>
      <TXTSurgeKey>PoseSurge</TXTSurgeKey>
      <TXTSwayKey>PoseSway</TXTSwayKey>
      <TXTName>RIG :: LINEAR HEXAPOD</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKCalculateSpeed>False</CHKCalculateSpeed>
      <TVInputSelection>
        <item>POSE :: FROM MOTION</item>
      </TVInputSelection>
      <PNLActuatorsOutput.slider0>-52.3046028520144;-52.3046028520144</PNLActuatorsOutput.slider0>
      <PNLActuatorsOutput.slider1>-39.297993907482;-39.297993907482</PNLActuatorsOutput.slider1>
      <PNLActuatorsOutput.slider2>81.2112656294357;81.2112656294357</PNLActuatorsOutput.slider2>
      <PNLActuatorsOutput.slider3>82.4881864733481;82.4881864733481</PNLActuatorsOutput.slider3>
      <PNLActuatorsOutput.slider4>-29.1462120613022;-29.1462120613022</PNLActuatorsOutput.slider4>
      <PNLActuatorsOutput.slider5>-43.1594911336515;-43.1594911336515</PNLActuatorsOutput.slider5>
    </CONTROLS>
  </RIG>
  <VIEWER_3D>
    <Type>Mover.Viewers.View3D</Type>
    <Name>3D VIEWER</Name>
    <Location>206,548</Location>
    <Size>400,400</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <NUDXRotation>21</NUDXRotation>
      <NUDZRotation>21</NUDZRotation>
      <NUDDistance>3000</NUDDistance>
      <TXTUniqueName>8</TXTUniqueName>
      <TXTName>3D VIEWER</TXTName>
      <DDLProjection>Perspective</DDLProjection>
      <ddlRigs>RIG :: LINEAR HEXAPOD</ddlRigs>
    </CONTROLS>
  </VIEWER_3D>
  <Z_ORDER>
    <item>2</item>
    <item>5</item>
    <item>7</item>
    <item>8</item>
  </Z_ORDER>
</FLYPT_MOVER>