<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="2.9.9">
  <MAIN>
    <Location>388,797</Location>
  </MAIN>
  <OPTIONS>
    <chkMinimize>False</chkMinimize>
    <chkHighPrecision>True</chkHighPrecision>
    <nudCalculationRate>2</nudCalculationRate>
    <nudFilterTime>2</nudFilterTime>
    <nudSourceTime>5</nudSourceTime>
    <nudOutputTime>5</nudOutputTime>
    <sourceHotKey>Alt+O</sourceHotKey>
    <outputHotKey>Ctrl+Alt+M</outputHotKey>
    <increaseRigGainHotKey></increaseRigGainHotKey>
    <decreaseRigGainHotKey></decreaseRigGainHotKey>
  </OPTIONS>
  <SOURCE>
    <Type>Mover.Sources.MMF.IRacing</Type>
    <Name>SOURCE :: IRACING (MMF)</Name>
    <Location>2,352</Location>
    <Size>550,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <TXTUniqueName>11</TXTUniqueName>
      <TXTName>SOURCE :: IRACING (MMF)</TXTName>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <CHKAutoConnect>True</CHKAutoConnect>
    </CONTROLS>
  </SOURCE>
  <POSE>
    <Type>Mover.Poses.AdvancedPoseFromMotion</Type>
    <Name>Motion Pose</Name>
    <Location>101,240</Location>
    <Size>1344,450</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlPitch.nudSurgeInPitchOutGain>1</pnlPitch.nudSurgeInPitchOutGain>
      <pnlPitch.nudPitchOutGain>0.4</pnlPitch.nudPitchOutGain>
      <pnlPitch.nudPitchInGain>1</pnlPitch.nudPitchInGain>
      <pnlPitch.nudPitchRange>6.0</pnlPitch.nudPitchRange>
      <pnlRoll.nudSwayInRollOutGain>0.4</pnlRoll.nudSwayInRollOutGain>
      <pnlRoll.nudRollOutGain>0.3</pnlRoll.nudRollOutGain>
      <pnlRoll.nudRollInGain>1</pnlRoll.nudRollInGain>
      <pnlRoll.nudRollRange>6.0</pnlRoll.nudRollRange>
      <pnlYaw.nudYawOutGain>1</pnlYaw.nudYawOutGain>
      <pnlYaw.nudYawInGain>1</pnlYaw.nudYawInGain>
      <pnlYaw.nudYawRange>0</pnlYaw.nudYawRange>
      <pnlHeave.nudHeaveOutGain>1</pnlHeave.nudHeaveOutGain>
      <pnlHeave.nudHeaveInGain>1</pnlHeave.nudHeaveInGain>
      <pnlHeave.nudHeaveRange>25.0</pnlHeave.nudHeaveRange>
      <pnlSurge.nudSurgeOutGain>1</pnlSurge.nudSurgeOutGain>
      <pnlSurge.nudSurgeInGain>1</pnlSurge.nudSurgeInGain>
      <pnlSurge.nudSurgeRange>20</pnlSurge.nudSurgeRange>
      <pnlSway.nudSwayOutGain>1</pnlSway.nudSwayOutGain>
      <pnlSway.nudSwayInGain>1</pnlSway.nudSwayInGain>
      <pnlSway.nudSwayRange>20</pnlSway.nudSwayRange>
      <pnlPitch.afcSurgeInPitchFilter.txtFilterText>LOGISTIC(MALP(VALUE;250);6;0.15)</pnlPitch.afcSurgeInPitchFilter.txtFilterText>
      <pnlPitch.afcPitchFilter.txtFilterText>MALP(VALUE;125)</pnlPitch.afcPitchFilter.txtFilterText>
      <pnlRoll.afcSwayInRollFilter.txtFilterText>LOGISTIC(MALP(VALUE;250);3;0.300)</pnlRoll.afcSwayInRollFilter.txtFilterText>
      <pnlRoll.afcRollFilter.txtFilterText>MALP(VALUE;125)</pnlRoll.afcRollFilter.txtFilterText>
      <pnlYaw.afcYawFilter.txtFilterText>VALUE</pnlYaw.afcYawFilter.txtFilterText>
      <pnlHeave.afcHeaveFilter.txtFilterText>MALP(VALUE;125)</pnlHeave.afcHeaveFilter.txtFilterText>
      <pnlSurge.afcSurgeFilter.txtFilterText>VALUE</pnlSurge.afcSurgeFilter.txtFilterText>
      <pnlSway.afcSwayFilter.txtFilterText>VALUE</pnlSway.afcSwayFilter.txtFilterText>
      <TXTUniqueName>12</TXTUniqueName>
      <TXTName>Motion Pose</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlPitch.chkMixSurgeInPitch>True</pnlPitch.chkMixSurgeInPitch>
      <pnlPitch.chkPitchManual>False</pnlPitch.chkPitchManual>
      <pnlRoll.chkMixSwayInRoll>True</pnlRoll.chkMixSwayInRoll>
      <pnlRoll.chkRollManual>False</pnlRoll.chkRollManual>
      <pnlYaw.chkYawManual>False</pnlYaw.chkYawManual>
      <pnlHeave.chkHeaveManual>False</pnlHeave.chkHeaveManual>
      <pnlSurge.chkSurgeManual>False</pnlSurge.chkSurgeManual>
      <pnlSway.chkSwayManual>False</pnlSway.chkSwayManual>
      <chkUseSimToolsOrder>False</chkUseSimToolsOrder>
      <pnlPitch.ddlPitchValue>Pitch position (º)</pnlPitch.ddlPitchValue>
      <pnlRoll.ddlRollValue>Roll position (º)</pnlRoll.ddlRollValue>
      <pnlYaw.ddlYawValue>Yaw speed (º/s)</pnlYaw.ddlYawValue>
      <pnlHeave.ddlHeaveValue>Vertical acceleration (m/s²)</pnlHeave.ddlHeaveValue>
      <pnlSurge.ddlSurgeValue>Longitudinal acceleration (m/s²)</pnlSurge.ddlSurgeValue>
      <pnlSway.ddlSwayValue>Lateral acceleration (m/s²)</pnlSway.ddlSwayValue>
      <TVInputSelection>
        <item>SOURCE :: IRACING (MMF)</item>
      </TVInputSelection>
    </CONTROLS>
  </POSE>
  <POSE>
    <Type>Mover.Poses.AdvancedPoseFromMotion</Type>
    <Name>TL Pose</Name>
    <Location>11,475</Location>
    <Size>1344,450</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlPitch.nudSurgeInPitchOutGain>0</pnlPitch.nudSurgeInPitchOutGain>
      <pnlPitch.nudPitchOutGain>0</pnlPitch.nudPitchOutGain>
      <pnlPitch.nudPitchInGain>1</pnlPitch.nudPitchInGain>
      <pnlPitch.nudPitchRange>10</pnlPitch.nudPitchRange>
      <pnlRoll.nudSwayInRollOutGain>0</pnlRoll.nudSwayInRollOutGain>
      <pnlRoll.nudRollOutGain>0</pnlRoll.nudRollOutGain>
      <pnlRoll.nudRollInGain>1</pnlRoll.nudRollInGain>
      <pnlRoll.nudRollRange>10</pnlRoll.nudRollRange>
      <pnlYaw.nudYawOutGain>1</pnlYaw.nudYawOutGain>
      <pnlYaw.nudYawInGain>1</pnlYaw.nudYawInGain>
      <pnlYaw.nudYawRange>180</pnlYaw.nudYawRange>
      <pnlHeave.nudHeaveOutGain>0</pnlHeave.nudHeaveOutGain>
      <pnlHeave.nudHeaveInGain>1</pnlHeave.nudHeaveInGain>
      <pnlHeave.nudHeaveRange>100</pnlHeave.nudHeaveRange>
      <pnlSurge.nudSurgeOutGain>0</pnlSurge.nudSurgeOutGain>
      <pnlSurge.nudSurgeInGain>10</pnlSurge.nudSurgeInGain>
      <pnlSurge.nudSurgeRange>100</pnlSurge.nudSurgeRange>
      <pnlSway.nudSwayOutGain>0</pnlSway.nudSwayOutGain>
      <pnlSway.nudSwayInGain>1</pnlSway.nudSwayInGain>
      <pnlSway.nudSwayRange>100</pnlSway.nudSwayRange>
      <pnlPitch.afcSurgeInPitchFilter.txtFilterText>VALUE</pnlPitch.afcSurgeInPitchFilter.txtFilterText>
      <pnlPitch.afcPitchFilter.txtFilterText>VALUE</pnlPitch.afcPitchFilter.txtFilterText>
      <pnlRoll.afcSwayInRollFilter.txtFilterText>VALUE</pnlRoll.afcSwayInRollFilter.txtFilterText>
      <pnlRoll.afcRollFilter.txtFilterText>VALUE</pnlRoll.afcRollFilter.txtFilterText>
      <pnlYaw.afcYawFilter.txtFilterText>MALP(LOGISTIC(CUBIC3(VALUE;0.000002);45;10);300)</pnlYaw.afcYawFilter.txtFilterText>
      <pnlHeave.afcHeaveFilter.txtFilterText>VALUE</pnlHeave.afcHeaveFilter.txtFilterText>
      <pnlSurge.afcSurgeFilter.txtFilterText>VALUE</pnlSurge.afcSurgeFilter.txtFilterText>
      <pnlSway.afcSwayFilter.txtFilterText>VALUE</pnlSway.afcSwayFilter.txtFilterText>
      <TXTUniqueName>14</TXTUniqueName>
      <TXTName>TL Pose</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlPitch.chkMixSurgeInPitch>False</pnlPitch.chkMixSurgeInPitch>
      <pnlPitch.chkPitchManual>False</pnlPitch.chkPitchManual>
      <pnlRoll.chkMixSwayInRoll>False</pnlRoll.chkMixSwayInRoll>
      <pnlRoll.chkRollManual>False</pnlRoll.chkRollManual>
      <pnlYaw.chkYawManual>False</pnlYaw.chkYawManual>
      <pnlHeave.chkHeaveManual>False</pnlHeave.chkHeaveManual>
      <pnlSurge.chkSurgeManual>False</pnlSurge.chkSurgeManual>
      <pnlSway.chkSwayManual>False</pnlSway.chkSwayManual>
      <chkUseSimToolsOrder>False</chkUseSimToolsOrder>
      <pnlPitch.ddlPitchValue>Pitch position (º)</pnlPitch.ddlPitchValue>
      <pnlRoll.ddlRollValue>Roll position (º)</pnlRoll.ddlRollValue>
      <pnlYaw.ddlYawValue>Yaw speed (º/s)</pnlYaw.ddlYawValue>
      <pnlHeave.ddlHeaveValue>Vertical acceleration (m/s²)</pnlHeave.ddlHeaveValue>
      <pnlSurge.ddlSurgeValue>Longitudinal acceleration (m/s²)</pnlSurge.ddlSurgeValue>
      <pnlSway.ddlSwayValue>Lateral acceleration (m/s²)</pnlSway.ddlSwayValue>
      <TVInputSelection>
        <item>SOURCE :: IRACING (MMF)</item>
      </TVInputSelection>
    </CONTROLS>
  </POSE>
  <RIG>
    <Type>Mover.Rigs.LinearFour</Type>
    <Name>3DOF Rig</Name>
    <Location>303,23</Location>
    <Size>1352,564</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <PNLActuatorsOutput.nudDefault1>0</PNLActuatorsOutput.nudDefault1>
      <PNLActuatorsOutput.nudDefault2>0</PNLActuatorsOutput.nudDefault2>
      <PNLActuatorsOutput.nudDefault3>0</PNLActuatorsOutput.nudDefault3>
      <NUDExtraLength>50.8</NUDExtraLength>
      <NUDRigL2>1066.8</NUDRigL2>
      <NUDRigL1>736.6</NUDRigL1>
      <NUDRange>75</NUDRange>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <NUDGain>1</NUDGain>
      <NUDScale>1</NUDScale>
      <NUDSway>11</NUDSway>
      <NUDPitch>6</NUDPitch>
      <NUDYaw>0</NUDYaw>
      <NUDRoll>2</NUDRoll>
      <NUDCORZ>0</NUDCORZ>
      <NUDSurge>17.5</NUDSurge>
      <NUDCORY>0</NUDCORY>
      <NUDHeave>25</NUDHeave>
      <NUDCORX>0</NUDCORX>
      <NUDSwayDrive>0</NUDSwayDrive>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDYawDrive>0</NUDYawDrive>
      <NUDRollDrive>0</NUDRollDrive>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <NUDSwayPark>0</NUDSwayPark>
      <NUDPitchPark>0</NUDPitchPark>
      <NUDYawPark>0</NUDYawPark>
      <NUDRollPark>0</NUDRollPark>
      <NUDSurgePark>0</NUDSurgePark>
      <NUDHeavePark>0</NUDHeavePark>
      <PNLActuatorsOutput.txtKey0>FR</PNLActuatorsOutput.txtKey0>
      <PNLActuatorsOutput.txtKey1>RR</PNLActuatorsOutput.txtKey1>
      <PNLActuatorsOutput.txtKey2>RL</PNLActuatorsOutput.txtKey2>
      <PNLActuatorsOutput.txtKey3>FL</PNLActuatorsOutput.txtKey3>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCPosesFilter.txtFilterText>VALUE</AFCPosesFilter.txtFilterText>
      <TXTUniqueName>14</TXTUniqueName>
      <TXTPitchKey>PosePitch</TXTPitchKey>
      <TXTRollKey>PoseRoll</TXTRollKey>
      <TXTYawKey></TXTYawKey>
      <TXTHeaveKey>PoseHeave</TXTHeaveKey>
      <TXTSurgeKey>PoseSurge</TXTSurgeKey>
      <TXTSwayKey>PoseSway</TXTSwayKey>
      <TXTName>3DOF Rig</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKStayLastPossiblePose>False</CHKStayLastPossiblePose>
      <TVInputSelection>
        <item>Motion Pose</item>
      </TVInputSelection>
    </CONTROLS>
  </RIG>
  <RIG>
    <Type>Mover.Rigs.LinearFour</Type>
    <Name>Motion Comp Rig</Name>
    <Location>91,580</Location>
    <Size>1352,564</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <PNLActuatorsOutput.nudDefault1>0</PNLActuatorsOutput.nudDefault1>
      <PNLActuatorsOutput.nudDefault2>0</PNLActuatorsOutput.nudDefault2>
      <PNLActuatorsOutput.nudDefault3>0</PNLActuatorsOutput.nudDefault3>
      <NUDExtraLength>50.8</NUDExtraLength>
      <NUDRigL2>1066.8</NUDRigL2>
      <NUDRigL1>736.6</NUDRigL1>
      <NUDRange>75</NUDRange>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <NUDGain>1.5510</NUDGain>
      <NUDScale>1</NUDScale>
      <NUDSway>11</NUDSway>
      <NUDPitch>6</NUDPitch>
      <NUDYaw>3</NUDYaw>
      <NUDRoll>2</NUDRoll>
      <NUDCORZ>0</NUDCORZ>
      <NUDSurge>17.5</NUDSurge>
      <NUDCORY>0</NUDCORY>
      <NUDHeave>25</NUDHeave>
      <NUDCORX>0</NUDCORX>
      <NUDSwayDrive>0</NUDSwayDrive>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDYawDrive>0</NUDYawDrive>
      <NUDRollDrive>0</NUDRollDrive>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <NUDSwayPark>0</NUDSwayPark>
      <NUDPitchPark>0</NUDPitchPark>
      <NUDYawPark>0</NUDYawPark>
      <NUDRollPark>0</NUDRollPark>
      <NUDSurgePark>0</NUDSurgePark>
      <NUDHeavePark>0</NUDHeavePark>
      <PNLActuatorsOutput.txtKey0>MCFR</PNLActuatorsOutput.txtKey0>
      <PNLActuatorsOutput.txtKey1>MCRR</PNLActuatorsOutput.txtKey1>
      <PNLActuatorsOutput.txtKey2>MCRL</PNLActuatorsOutput.txtKey2>
      <PNLActuatorsOutput.txtKey3>MCFL</PNLActuatorsOutput.txtKey3>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCPosesFilter.txtFilterText>VALUE</AFCPosesFilter.txtFilterText>
      <TXTUniqueName>14</TXTUniqueName>
      <TXTPitchKey>MCPosePitch</TXTPitchKey>
      <TXTRollKey>MCPoseRoll</TXTRollKey>
      <TXTYawKey>MCPoseYaw</TXTYawKey>
      <TXTHeaveKey>MCPoseHeave</TXTHeaveKey>
      <TXTSurgeKey>MCPoseSurge</TXTSurgeKey>
      <TXTSwayKey>MCPoseSway</TXTSwayKey>
      <TXTName>Motion Comp Rig</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKStayLastPossiblePose>False</CHKStayLastPossiblePose>
      <TVInputSelection>
        <item>Motion Pose</item>
      </TVInputSelection>
    </CONTROLS>
  </RIG>
  <RIG>
    <Type>Mover.Rigs.LinearActuator</Type>
    <Name>TL Platform</Name>
    <Location>11,457</Location>
    <Size>1352,486</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <NUDMovingZ>1</NUDMovingZ>
      <NUDMovingY>-1066</NUDMovingY>
      <NUDMovingX>-152</NUDMovingX>
      <NUDFixedZ>0</NUDFixedZ>
      <NUDFixedY>-1016</NUDFixedY>
      <NUDFixedX>355</NUDFixedX>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <NUDRange>65</NUDRange>
      <NUDGain>1</NUDGain>
      <NUDScale>1</NUDScale>
      <NUDSway>9999</NUDSway>
      <NUDPitch>180</NUDPitch>
      <NUDYaw>3.5</NUDYaw>
      <NUDRoll>180</NUDRoll>
      <NUDCORZ>0</NUDCORZ>
      <NUDSurge>65</NUDSurge>
      <NUDCORY>0</NUDCORY>
      <NUDHeave>9999</NUDHeave>
      <NUDCORX>0</NUDCORX>
      <NUDSwayDrive>0</NUDSwayDrive>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDYawDrive>0</NUDYawDrive>
      <NUDRollDrive>0</NUDRollDrive>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <NUDSwayPark>0</NUDSwayPark>
      <NUDPitchPark>0</NUDPitchPark>
      <NUDYawPark>0</NUDYawPark>
      <NUDRollPark>0</NUDRollPark>
      <NUDSurgePark>0</NUDSurgePark>
      <NUDHeavePark>0</NUDHeavePark>
      <PNLActuatorsOutput.txtKey0>TL</PNLActuatorsOutput.txtKey0>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCPosesFilter.txtFilterText>VALUE</AFCPosesFilter.txtFilterText>
      <TXTUniqueName>15</TXTUniqueName>
      <TXTPitchKey></TXTPitchKey>
      <TXTRollKey></TXTRollKey>
      <TXTYawKey>PoseYaw</TXTYawKey>
      <TXTHeaveKey></TXTHeaveKey>
      <TXTSurgeKey>PoseSurge</TXTSurgeKey>
      <TXTSwayKey></TXTSwayKey>
      <TXTName>TL Platform</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKStayLastPossiblePose>False</CHKStayLastPossiblePose>
      <TVInputSelection>
        <item>TL Pose</item>
      </TVInputSelection>
    </CONTROLS>
  </RIG>
  <RIG>
    <Type>Mover.Rigs.LinearActuator</Type>
    <Name>Motion Comp TL Rig</Name>
    <Location>11,457</Location>
    <Size>1352,486</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <NUDMovingZ>1</NUDMovingZ>
      <NUDMovingY>-1066</NUDMovingY>
      <NUDMovingX>-152</NUDMovingX>
      <NUDFixedZ>0</NUDFixedZ>
      <NUDFixedY>-1016</NUDFixedY>
      <NUDFixedX>355</NUDFixedX>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <NUDRange>65</NUDRange>
      <NUDGain>1</NUDGain>
      <NUDScale>1</NUDScale>
      <NUDSway>9999</NUDSway>
      <NUDPitch>180</NUDPitch>
      <NUDYaw>3.5</NUDYaw>
      <NUDRoll>180</NUDRoll>
      <NUDCORZ>0</NUDCORZ>
      <NUDSurge>9999</NUDSurge>
      <NUDCORY>0</NUDCORY>
      <NUDHeave>9999</NUDHeave>
      <NUDCORX>0</NUDCORX>
      <NUDSwayDrive>0</NUDSwayDrive>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDYawDrive>0</NUDYawDrive>
      <NUDRollDrive>0</NUDRollDrive>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <NUDSwayPark>0</NUDSwayPark>
      <NUDPitchPark>0</NUDPitchPark>
      <NUDYawPark>0</NUDYawPark>
      <NUDRollPark>0</NUDRollPark>
      <NUDSurgePark>0</NUDSurgePark>
      <NUDHeavePark>0</NUDHeavePark>
      <PNLActuatorsOutput.txtKey0>MCTL</PNLActuatorsOutput.txtKey0>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCPosesFilter.txtFilterText>VALUE</AFCPosesFilter.txtFilterText>
      <TXTUniqueName>14</TXTUniqueName>
      <TXTPitchKey></TXTPitchKey>
      <TXTRollKey></TXTRollKey>
      <TXTYawKey>MCPoseYaw</TXTYawKey>
      <TXTHeaveKey></TXTHeaveKey>
      <TXTSurgeKey></TXTSurgeKey>
      <TXTSwayKey></TXTSwayKey>
      <TXTName>Motion Comp TL Rig</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKStayLastPossiblePose>False</CHKStayLastPossiblePose>
      <TVInputSelection>
        <item>TL Pose</item>
      </TVInputSelection>
    </CONTROLS>
  </RIG>
  <DIRECT>
    <Type>Mover.Directs.MultiDirect</Type>
    <Name>Belts</Name>
    <Location>2,713</Location>
    <Size>1033,517</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlValues.nudValueGain7>-1</pnlValues.nudValueGain7>
      <pnlValues.nudValueGain2>0.25</pnlValues.nudValueGain2>
      <pnlValues.nudValueGain12>-0.7</pnlValues.nudValueGain12>
      <pnlValues.nudValueGain0>1</pnlValues.nudValueGain0>
      <pnlValues.nudValueGain1>1</pnlValues.nudValueGain1>
      <pnlValues.nudValueGain3>1</pnlValues.nudValueGain3>
      <pnlValues.nudValueGain4>1</pnlValues.nudValueGain4>
      <pnlValues.nudValueGain5>1</pnlValues.nudValueGain5>
      <pnlValues.nudValueGain6>1</pnlValues.nudValueGain6>
      <pnlValues.nudValueGain8>1</pnlValues.nudValueGain8>
      <pnlValues.nudValueGain9>1</pnlValues.nudValueGain9>
      <pnlValues.nudValueGain10>1</pnlValues.nudValueGain10>
      <pnlValues.nudValueGain11>1</pnlValues.nudValueGain11>
      <pnlValues.nudValueGain13>1</pnlValues.nudValueGain13>
      <pnlValues.nudValueGain14>1</pnlValues.nudValueGain14>
      <pnlValues.nudValueGain15>1</pnlValues.nudValueGain15>
      <pnlValues.nudValueGain16>1</pnlValues.nudValueGain16>
      <pnlValues.nudValueGain17>1</pnlValues.nudValueGain17>
      <pnlValues.nudValueGain18>1</pnlValues.nudValueGain18>
      <pnlValues.nudValueGain19>1</pnlValues.nudValueGain19>
      <pnlValues.nudValueGain20>1</pnlValues.nudValueGain20>
      <pnlValues.nudValueGain21>1</pnlValues.nudValueGain21>
      <pnlValues.nudValueGain22>1</pnlValues.nudValueGain22>
      <pnlValues.nudValueGain23>1</pnlValues.nudValueGain23>
      <pnlValues.nudValueGain24>1</pnlValues.nudValueGain24>
      <pnlValues.nudValueGain25>1</pnlValues.nudValueGain25>
      <pnlValues.nudValueGain26>1</pnlValues.nudValueGain26>
      <pnlValues.nudValueGain27>1</pnlValues.nudValueGain27>
      <pnlValues.nudValueGain28>1</pnlValues.nudValueGain28>
      <pnlValues.nudValueGain29>1</pnlValues.nudValueGain29>
      <pnlValues.nudValueGain30>1</pnlValues.nudValueGain30>
      <pnlValues.nudValueGain31>1</pnlValues.nudValueGain31>
      <pnlValues.nudValueGain32>1</pnlValues.nudValueGain32>
      <pnlValues.nudValueGain33>1</pnlValues.nudValueGain33>
      <pnlValues.nudValueGain34>1</pnlValues.nudValueGain34>
      <pnlValues.nudValueGain35>1</pnlValues.nudValueGain35>
      <pnlValues.nudValueGain36>1</pnlValues.nudValueGain36>
      <pnlValues.nudValueGain37>1</pnlValues.nudValueGain37>
      <pnlValues.nudValueGain38>1</pnlValues.nudValueGain38>
      <pnlValues.nudValueGain39>1</pnlValues.nudValueGain39>
      <pnlValues.nudValueGain40>1</pnlValues.nudValueGain40>
      <pnlValues.nudValueGain41>1</pnlValues.nudValueGain41>
      <pnlValues.nudValueGain42>1</pnlValues.nudValueGain42>
      <pnlValues.nudValueGain43>1</pnlValues.nudValueGain43>
      <pnlValues.nudValueGain44>1</pnlValues.nudValueGain44>
      <pnlValues.nudValueGain45>1</pnlValues.nudValueGain45>
      <pnlValues.nudValueGain46>1</pnlValues.nudValueGain46>
      <pnlValues.nudValueGain47>1</pnlValues.nudValueGain47>
      <pnlValues.nudValueGain48>1</pnlValues.nudValueGain48>
      <pnlValues.nudValueGain49>1</pnlValues.nudValueGain49>
      <pnlValues.nudValueGain50>1</pnlValues.nudValueGain50>
      <pnlValues.nudValueGain51>1</pnlValues.nudValueGain51>
      <pnlValues.nudValueGain52>1</pnlValues.nudValueGain52>
      <pnlValues.nudValueGain53>1</pnlValues.nudValueGain53>
      <pnlValues.nudValueGain54>1</pnlValues.nudValueGain54>
      <pnlValues.nudValueGain55>1</pnlValues.nudValueGain55>
      <pnlValues.nudValueGain56>1</pnlValues.nudValueGain56>
      <pnlValues.nudValueGain57>1</pnlValues.nudValueGain57>
      <pnlValues.nudValueGain58>1</pnlValues.nudValueGain58>
      <pnlValues.nudValueGain59>1</pnlValues.nudValueGain59>
      <pnlValues.nudValueGain60>1</pnlValues.nudValueGain60>
      <pnlValues.nudValueGain61>1</pnlValues.nudValueGain61>
      <pnlValues.nudValueGain62>1</pnlValues.nudValueGain62>
      <pnlValues.nudValueGain63>1</pnlValues.nudValueGain63>
      <pnlValues.nudValueGain64>1</pnlValues.nudValueGain64>
      <pnlValues.nudValueGain65>1</pnlValues.nudValueGain65>
      <NUDDefault>0</NUDDefault>
      <NUDTo>50</NUDTo>
      <NUDFrom>-50</NUDFrom>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <pnlValues.afcValueFilter7.txtFilterText>LOGISTIC(MALP(MAXCROP(VALUE;2);50);100;1)</pnlValues.afcValueFilter7.txtFilterText>
      <pnlValues.afcValueFilter2.txtFilterText>LOGISTIC(MALP(ABS(VALUE);150);100;1)</pnlValues.afcValueFilter2.txtFilterText>
      <pnlValues.afcValueFilter12.txtFilterText>LOGISTIC(MALP(VALUE;88);25;0.9)</pnlValues.afcValueFilter12.txtFilterText>
      <pnlValues.afcValueFilter0.txtFilterText>VALUE</pnlValues.afcValueFilter0.txtFilterText>
      <pnlValues.afcValueFilter1.txtFilterText>VALUE</pnlValues.afcValueFilter1.txtFilterText>
      <pnlValues.afcValueFilter3.txtFilterText>VALUE</pnlValues.afcValueFilter3.txtFilterText>
      <pnlValues.afcValueFilter4.txtFilterText>VALUE</pnlValues.afcValueFilter4.txtFilterText>
      <pnlValues.afcValueFilter5.txtFilterText>VALUE</pnlValues.afcValueFilter5.txtFilterText>
      <pnlValues.afcValueFilter6.txtFilterText>VALUE</pnlValues.afcValueFilter6.txtFilterText>
      <pnlValues.afcValueFilter8.txtFilterText>VALUE</pnlValues.afcValueFilter8.txtFilterText>
      <pnlValues.afcValueFilter9.txtFilterText>VALUE</pnlValues.afcValueFilter9.txtFilterText>
      <pnlValues.afcValueFilter10.txtFilterText>VALUE</pnlValues.afcValueFilter10.txtFilterText>
      <pnlValues.afcValueFilter11.txtFilterText>VALUE</pnlValues.afcValueFilter11.txtFilterText>
      <pnlValues.afcValueFilter13.txtFilterText>VALUE</pnlValues.afcValueFilter13.txtFilterText>
      <pnlValues.afcValueFilter14.txtFilterText>VALUE</pnlValues.afcValueFilter14.txtFilterText>
      <pnlValues.afcValueFilter15.txtFilterText>VALUE</pnlValues.afcValueFilter15.txtFilterText>
      <pnlValues.afcValueFilter16.txtFilterText>VALUE</pnlValues.afcValueFilter16.txtFilterText>
      <pnlValues.afcValueFilter17.txtFilterText>VALUE</pnlValues.afcValueFilter17.txtFilterText>
      <pnlValues.afcValueFilter18.txtFilterText>VALUE</pnlValues.afcValueFilter18.txtFilterText>
      <pnlValues.afcValueFilter19.txtFilterText>VALUE</pnlValues.afcValueFilter19.txtFilterText>
      <pnlValues.afcValueFilter20.txtFilterText>VALUE</pnlValues.afcValueFilter20.txtFilterText>
      <pnlValues.afcValueFilter21.txtFilterText>VALUE</pnlValues.afcValueFilter21.txtFilterText>
      <pnlValues.afcValueFilter22.txtFilterText>VALUE</pnlValues.afcValueFilter22.txtFilterText>
      <pnlValues.afcValueFilter23.txtFilterText>VALUE</pnlValues.afcValueFilter23.txtFilterText>
      <pnlValues.afcValueFilter24.txtFilterText>VALUE</pnlValues.afcValueFilter24.txtFilterText>
      <pnlValues.afcValueFilter25.txtFilterText>VALUE</pnlValues.afcValueFilter25.txtFilterText>
      <pnlValues.afcValueFilter26.txtFilterText>VALUE</pnlValues.afcValueFilter26.txtFilterText>
      <pnlValues.afcValueFilter27.txtFilterText>VALUE</pnlValues.afcValueFilter27.txtFilterText>
      <pnlValues.afcValueFilter28.txtFilterText>VALUE</pnlValues.afcValueFilter28.txtFilterText>
      <pnlValues.afcValueFilter29.txtFilterText>VALUE</pnlValues.afcValueFilter29.txtFilterText>
      <pnlValues.afcValueFilter30.txtFilterText>VALUE</pnlValues.afcValueFilter30.txtFilterText>
      <pnlValues.afcValueFilter31.txtFilterText>VALUE</pnlValues.afcValueFilter31.txtFilterText>
      <pnlValues.afcValueFilter32.txtFilterText>VALUE</pnlValues.afcValueFilter32.txtFilterText>
      <pnlValues.afcValueFilter33.txtFilterText>VALUE</pnlValues.afcValueFilter33.txtFilterText>
      <pnlValues.afcValueFilter34.txtFilterText>VALUE</pnlValues.afcValueFilter34.txtFilterText>
      <pnlValues.afcValueFilter35.txtFilterText>VALUE</pnlValues.afcValueFilter35.txtFilterText>
      <pnlValues.afcValueFilter36.txtFilterText>VALUE</pnlValues.afcValueFilter36.txtFilterText>
      <pnlValues.afcValueFilter37.txtFilterText>VALUE</pnlValues.afcValueFilter37.txtFilterText>
      <pnlValues.afcValueFilter38.txtFilterText>VALUE</pnlValues.afcValueFilter38.txtFilterText>
      <pnlValues.afcValueFilter39.txtFilterText>VALUE</pnlValues.afcValueFilter39.txtFilterText>
      <pnlValues.afcValueFilter40.txtFilterText>VALUE</pnlValues.afcValueFilter40.txtFilterText>
      <pnlValues.afcValueFilter41.txtFilterText>VALUE</pnlValues.afcValueFilter41.txtFilterText>
      <pnlValues.afcValueFilter42.txtFilterText>VALUE</pnlValues.afcValueFilter42.txtFilterText>
      <pnlValues.afcValueFilter43.txtFilterText>VALUE</pnlValues.afcValueFilter43.txtFilterText>
      <pnlValues.afcValueFilter44.txtFilterText>VALUE</pnlValues.afcValueFilter44.txtFilterText>
      <pnlValues.afcValueFilter45.txtFilterText>VALUE</pnlValues.afcValueFilter45.txtFilterText>
      <pnlValues.afcValueFilter46.txtFilterText>VALUE</pnlValues.afcValueFilter46.txtFilterText>
      <pnlValues.afcValueFilter47.txtFilterText>VALUE</pnlValues.afcValueFilter47.txtFilterText>
      <pnlValues.afcValueFilter48.txtFilterText>VALUE</pnlValues.afcValueFilter48.txtFilterText>
      <pnlValues.afcValueFilter49.txtFilterText>VALUE</pnlValues.afcValueFilter49.txtFilterText>
      <pnlValues.afcValueFilter50.txtFilterText>VALUE</pnlValues.afcValueFilter50.txtFilterText>
      <pnlValues.afcValueFilter51.txtFilterText>VALUE</pnlValues.afcValueFilter51.txtFilterText>
      <pnlValues.afcValueFilter52.txtFilterText>VALUE</pnlValues.afcValueFilter52.txtFilterText>
      <pnlValues.afcValueFilter53.txtFilterText>VALUE</pnlValues.afcValueFilter53.txtFilterText>
      <pnlValues.afcValueFilter54.txtFilterText>VALUE</pnlValues.afcValueFilter54.txtFilterText>
      <pnlValues.afcValueFilter55.txtFilterText>VALUE</pnlValues.afcValueFilter55.txtFilterText>
      <pnlValues.afcValueFilter56.txtFilterText>VALUE</pnlValues.afcValueFilter56.txtFilterText>
      <pnlValues.afcValueFilter57.txtFilterText>VALUE</pnlValues.afcValueFilter57.txtFilterText>
      <pnlValues.afcValueFilter58.txtFilterText>VALUE</pnlValues.afcValueFilter58.txtFilterText>
      <pnlValues.afcValueFilter59.txtFilterText>VALUE</pnlValues.afcValueFilter59.txtFilterText>
      <pnlValues.afcValueFilter60.txtFilterText>VALUE</pnlValues.afcValueFilter60.txtFilterText>
      <pnlValues.afcValueFilter61.txtFilterText>VALUE</pnlValues.afcValueFilter61.txtFilterText>
      <pnlValues.afcValueFilter62.txtFilterText>VALUE</pnlValues.afcValueFilter62.txtFilterText>
      <pnlValues.afcValueFilter63.txtFilterText>VALUE</pnlValues.afcValueFilter63.txtFilterText>
      <pnlValues.afcValueFilter64.txtFilterText>VALUE</pnlValues.afcValueFilter64.txtFilterText>
      <pnlValues.afcValueFilter65.txtFilterText>VALUE</pnlValues.afcValueFilter65.txtFilterText>
      <AFCActuatorFilter.txtFilterText>VALUE</AFCActuatorFilter.txtFilterText>
      <TXTKey>Belts</TXTKey>
      <TXTUniqueName>13</TXTUniqueName>
      <TXTName>Belts</TXTName>
      <SHActuatorValues.chkShowHide>True</SHActuatorValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlValues.chkValue7>True</pnlValues.chkValue7>
      <pnlValues.chkValue2>True</pnlValues.chkValue2>
      <pnlValues.chkValue12>True</pnlValues.chkValue12>
      <pnlValues.chkValue0>False</pnlValues.chkValue0>
      <pnlValues.chkValue1>False</pnlValues.chkValue1>
      <pnlValues.chkValue3>False</pnlValues.chkValue3>
      <pnlValues.chkValue4>False</pnlValues.chkValue4>
      <pnlValues.chkValue5>False</pnlValues.chkValue5>
      <pnlValues.chkValue6>False</pnlValues.chkValue6>
      <pnlValues.chkValue8>False</pnlValues.chkValue8>
      <pnlValues.chkValue9>False</pnlValues.chkValue9>
      <pnlValues.chkValue10>False</pnlValues.chkValue10>
      <pnlValues.chkValue11>False</pnlValues.chkValue11>
      <pnlValues.chkValue13>False</pnlValues.chkValue13>
      <pnlValues.chkValue14>False</pnlValues.chkValue14>
      <pnlValues.chkValue15>False</pnlValues.chkValue15>
      <pnlValues.chkValue16>False</pnlValues.chkValue16>
      <pnlValues.chkValue17>False</pnlValues.chkValue17>
      <pnlValues.chkValue18>False</pnlValues.chkValue18>
      <pnlValues.chkValue19>False</pnlValues.chkValue19>
      <pnlValues.chkValue20>False</pnlValues.chkValue20>
      <pnlValues.chkValue21>False</pnlValues.chkValue21>
      <pnlValues.chkValue22>False</pnlValues.chkValue22>
      <pnlValues.chkValue23>False</pnlValues.chkValue23>
      <pnlValues.chkValue24>False</pnlValues.chkValue24>
      <pnlValues.chkValue25>False</pnlValues.chkValue25>
      <pnlValues.chkValue26>False</pnlValues.chkValue26>
      <pnlValues.chkValue27>False</pnlValues.chkValue27>
      <pnlValues.chkValue28>False</pnlValues.chkValue28>
      <pnlValues.chkValue29>False</pnlValues.chkValue29>
      <pnlValues.chkValue30>False</pnlValues.chkValue30>
      <pnlValues.chkValue31>False</pnlValues.chkValue31>
      <pnlValues.chkValue32>False</pnlValues.chkValue32>
      <pnlValues.chkValue33>False</pnlValues.chkValue33>
      <pnlValues.chkValue34>False</pnlValues.chkValue34>
      <pnlValues.chkValue35>False</pnlValues.chkValue35>
      <pnlValues.chkValue36>False</pnlValues.chkValue36>
      <pnlValues.chkValue37>False</pnlValues.chkValue37>
      <pnlValues.chkValue38>False</pnlValues.chkValue38>
      <pnlValues.chkValue39>False</pnlValues.chkValue39>
      <pnlValues.chkValue40>False</pnlValues.chkValue40>
      <pnlValues.chkValue41>False</pnlValues.chkValue41>
      <pnlValues.chkValue42>False</pnlValues.chkValue42>
      <pnlValues.chkValue43>False</pnlValues.chkValue43>
      <pnlValues.chkValue44>False</pnlValues.chkValue44>
      <pnlValues.chkValue45>False</pnlValues.chkValue45>
      <pnlValues.chkValue46>False</pnlValues.chkValue46>
      <pnlValues.chkValue47>False</pnlValues.chkValue47>
      <pnlValues.chkValue48>False</pnlValues.chkValue48>
      <pnlValues.chkValue49>False</pnlValues.chkValue49>
      <pnlValues.chkValue50>False</pnlValues.chkValue50>
      <pnlValues.chkValue51>False</pnlValues.chkValue51>
      <pnlValues.chkValue52>False</pnlValues.chkValue52>
      <pnlValues.chkValue53>False</pnlValues.chkValue53>
      <pnlValues.chkValue54>False</pnlValues.chkValue54>
      <pnlValues.chkValue55>False</pnlValues.chkValue55>
      <pnlValues.chkValue56>False</pnlValues.chkValue56>
      <pnlValues.chkValue57>False</pnlValues.chkValue57>
      <pnlValues.chkValue58>False</pnlValues.chkValue58>
      <pnlValues.chkValue59>False</pnlValues.chkValue59>
      <pnlValues.chkValue60>False</pnlValues.chkValue60>
      <pnlValues.chkValue61>False</pnlValues.chkValue61>
      <pnlValues.chkValue62>False</pnlValues.chkValue62>
      <pnlValues.chkValue63>False</pnlValues.chkValue63>
      <pnlValues.chkValue64>False</pnlValues.chkValue64>
      <pnlValues.chkValue65>False</pnlValues.chkValue65>
      <panel1.ddlValue>Vertical acceleration</panel1.ddlValue>
      <TVInputSelection>
        <item>SOURCE :: IRACING (MMF)</item>
      </TVInputSelection>
    </CONTROLS>
  </DIRECT>
  <OUTPUT>
    <Type>Mover.Outputs.Thanos</Type>
    <Name>OUTPUT :: THANOS</Name>
    <Location>2,827</Location>
    <Size>633,372</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDInterval>1</NUDInterval>
      <NUDStopTime>0</NUDStopTime>
      <NUDStartTime>0</NUDStartTime>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;255&gt;&lt;255&gt;&lt;RL&gt;&lt;FL&gt;&lt;FR&gt;&lt;RR&gt;&lt;TL&gt;&lt;Belts&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;10&gt;&lt;13&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>10</TXTUniqueName>
      <TXTName>OUTPUT :: THANOS</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <DDLActuator8>None</DDLActuator8>
      <DDLActuator7>None</DDLActuator7>
      <DDLActuator6>&lt;Belts&gt;</DDLActuator6>
      <DDLActuator5>&lt;TL&gt;</DDLActuator5>
      <DDLActuator4>&lt;RR&gt;</DDLActuator4>
      <DDLActuator3>&lt;FR&gt;</DDLActuator3>
      <DDLActuator2>&lt;FL&gt;</DDLActuator2>
      <DDLActuator1>&lt;RL&gt;</DDLActuator1>
      <DDLPort>COM5</DDLPort>
      <DDLRig>None</DDLRig>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <OUTPUT>
    <Type>Mover.Outputs.Memory</Type>
    <Name>OUTPUT :: MMF</Name>
    <Location>120,853</Location>
    <Size>570,420</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDInterval>2</NUDInterval>
      <NUDStopTime>0</NUDStopTime>
      <NUDStartTime>0</NUDStartTime>
      <TXTMMFName>motionRigPose</TXTMMFName>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;MCPoseSway&gt;&lt;MCPoseSurge&gt;&lt;MCPoseHeave&gt;&lt;MCPoseYaw&gt;&lt;MCPoseRoll&gt;&lt;MCPosePitch&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>12</TXTUniqueName>
      <TXTName>OUTPUT :: MMF</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>False</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <VIEWER_3D>
    <Type>Mover.Viewers.View3D</Type>
    <Name>3D VIEWER :: ID5</Name>
    <Location>2,458</Location>
    <Size>585,504</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDXRotation>25</NUDXRotation>
      <NUDZRotation>429</NUDZRotation>
      <NUDDistance>1700</NUDDistance>
      <TXTUniqueName>18</TXTUniqueName>
      <TXTName>3D VIEWER :: ID5</TXTName>
      <DDLProjection>Perspective</DDLProjection>
      <ddlRigs>3DOF Rig</ddlRigs>
    </CONTROLS>
  </VIEWER_3D>
  <VIEWER_GRAPHIC>
    <Type>Mover.Viewers.ViewGraphics</Type>
    <Name>GRAPHICS VIEWER :: ID10</Name>
    <Location>2,12</Location>
    <Size>882,626</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <nudHScale>33.333</nudHScale>
      <nudVScale>1</nudVScale>
      <TXTUniqueName>19</TXTUniqueName>
      <TXTName>GRAPHICS VIEWER :: ID10</TXTName>
      <shInputSelection.chkShowHide>True</shInputSelection.chkShowHide>
      <tvInputSelection />
    </CONTROLS>
  </VIEWER_GRAPHIC>
  <Z_ORDER>
    <item>13</item>
    <item>15</item>
    <item>12</item>
    <item>12</item>
    <item>18</item>
    <item>19</item>
    <item>14</item>
    <item>14</item>
    <item>14</item>
    <item>14</item>
    <item>10</item>
    <item>11</item>
  </Z_ORDER>
</FLYPT_MOVER>