<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="2.9.9">
  <MAIN>
    <Location>3946,188</Location>
  </MAIN>
  <OPTIONS>
    <chkMinimize>False</chkMinimize>
    <chkHighPrecision>True</chkHighPrecision>
    <nudCalculationRate>2</nudCalculationRate>
    <nudFilterTime>2</nudFilterTime>
    <nudSourceTime>5</nudSourceTime>
    <nudOutputTime>5</nudOutputTime>
    <sourceHotKey>Alt+O</sourceHotKey>
    <outputHotKey>Alt+S</outputHotKey>
    <increaseRigGainHotKey>Alt+I</increaseRigGainHotKey>
    <decreaseRigGainHotKey>Alt+D</decreaseRigGainHotKey>
  </OPTIONS>
  <SOURCE>
    <Type>Mover.Sources.MMF.IRacing</Type>
    <Name>SOURCE :: IRACING (MMF + DLL)</Name>
    <Location>1448,31</Location>
    <Size>550,550</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <TXTUniqueName>4</TXTUniqueName>
      <TXTName>SOURCE :: IRACING (MMF + DLL)</TXTName>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <CHKAutoConnect>True</CHKAutoConnect>
    </CONTROLS>
  </SOURCE>
  <POSE>
    <Type>Mover.Poses.BasicPoseFromMotion</Type>
    <Name>BASIC POSE :: FROM MOTION</Name>
    <Location>3659,750</Location>
    <Size>1162,476</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <BFCYaw.CTRLDeadzone.NUD>698</BFCYaw.CTRLDeadzone.NUD>
      <BFCYaw.CTRLSmooth.NUD>500</BFCYaw.CTRLSmooth.NUD>
      <BFCYaw.CTRLWashout.NUD>200</BFCYaw.CTRLWashout.NUD>
      <BFCYaw.CTRLIntensity.NUD>10</BFCYaw.CTRLIntensity.NUD>
      <BFCYaw.CTRLRange.NUD>10</BFCYaw.CTRLRange.NUD>
      <BFCPitch.CTRLDeadzone.NUD>100</BFCPitch.CTRLDeadzone.NUD>
      <BFCPitch.CTRLSmooth.NUD>100</BFCPitch.CTRLSmooth.NUD>
      <BFCPitch.CTRLWashout.NUD>1000</BFCPitch.CTRLWashout.NUD>
      <BFCPitch.CTRLIntensity.NUD>1</BFCPitch.CTRLIntensity.NUD>
      <BFCPitch.CTRLRange.NUD>2.5</BFCPitch.CTRLRange.NUD>
      <BFCSurgeInPitch.CTRLDeadzone.NUD>1</BFCSurgeInPitch.CTRLDeadzone.NUD>
      <BFCSurgeInPitch.CTRLSmooth.NUD>250</BFCSurgeInPitch.CTRLSmooth.NUD>
      <BFCSurgeInPitch.CTRLWashout.NUD>200</BFCSurgeInPitch.CTRLWashout.NUD>
      <BFCSurgeInPitch.CTRLIntensity.NUD>0.200</BFCSurgeInPitch.CTRLIntensity.NUD>
      <BFCSurgeInPitch.CTRLRange.NUD>2.5</BFCSurgeInPitch.CTRLRange.NUD>
      <BFCSwayInRoll.CTRLDeadzone.NUD>1</BFCSwayInRoll.CTRLDeadzone.NUD>
      <BFCSwayInRoll.CTRLSmooth.NUD>250</BFCSwayInRoll.CTRLSmooth.NUD>
      <BFCSwayInRoll.CTRLWashout.NUD>200</BFCSwayInRoll.CTRLWashout.NUD>
      <BFCSwayInRoll.CTRLIntensity.NUD>0.200</BFCSwayInRoll.CTRLIntensity.NUD>
      <BFCSwayInRoll.CTRLRange.NUD>2</BFCSwayInRoll.CTRLRange.NUD>
      <BFCHeave.CTRLDeadzone.NUD>100</BFCHeave.CTRLDeadzone.NUD>
      <BFCHeave.CTRLSmooth.NUD>200</BFCHeave.CTRLSmooth.NUD>
      <BFCHeave.CTRLWashout.NUD>1000</BFCHeave.CTRLWashout.NUD>
      <BFCHeave.CTRLIntensity.NUD>1</BFCHeave.CTRLIntensity.NUD>
      <BFCHeave.CTRLRange.NUD>15</BFCHeave.CTRLRange.NUD>
      <BFCRoll.CTRLDeadzone.NUD>100</BFCRoll.CTRLDeadzone.NUD>
      <BFCRoll.CTRLSmooth.NUD>100</BFCRoll.CTRLSmooth.NUD>
      <BFCRoll.CTRLWashout.NUD>1000</BFCRoll.CTRLWashout.NUD>
      <BFCRoll.CTRLIntensity.NUD>1</BFCRoll.CTRLIntensity.NUD>
      <BFCRoll.CTRLRange.NUD>2</BFCRoll.CTRLRange.NUD>
      <BFCSway.CTRLDeadzone.NUD>100</BFCSway.CTRLDeadzone.NUD>
      <BFCSway.CTRLSmooth.NUD>1</BFCSway.CTRLSmooth.NUD>
      <BFCSway.CTRLWashout.NUD>1000</BFCSway.CTRLWashout.NUD>
      <BFCSway.CTRLIntensity.NUD>6</BFCSway.CTRLIntensity.NUD>
      <BFCSway.CTRLRange.NUD>150</BFCSway.CTRLRange.NUD>
      <BFCSurge.CTRLDeadzone.NUD>100</BFCSurge.CTRLDeadzone.NUD>
      <BFCSurge.CTRLSmooth.NUD>1</BFCSurge.CTRLSmooth.NUD>
      <BFCSurge.CTRLWashout.NUD>1000</BFCSurge.CTRLWashout.NUD>
      <BFCSurge.CTRLIntensity.NUD>6</BFCSurge.CTRLIntensity.NUD>
      <BFCSurge.CTRLRange.NUD>150</BFCSurge.CTRLRange.NUD>
      <TXTUniqueName>8</TXTUniqueName>
      <TXTName>BASIC POSE :: FROM MOTION</TXTName>
      <BFCYaw.CHKSmooth>True</BFCYaw.CHKSmooth>
      <BFCYaw.CHKWashout>False</BFCYaw.CHKWashout>
      <BFCYaw.CHKDeadzone>True</BFCYaw.CHKDeadzone>
      <BFCYaw.CHKEnabled>True</BFCYaw.CHKEnabled>
      <BFCYaw.CHKInvert>False</BFCYaw.CHKInvert>
      <BFCPitch.CHKSmooth>True</BFCPitch.CHKSmooth>
      <BFCPitch.CHKWashout>False</BFCPitch.CHKWashout>
      <BFCPitch.CHKDeadzone>False</BFCPitch.CHKDeadzone>
      <BFCPitch.CHKEnabled>True</BFCPitch.CHKEnabled>
      <BFCPitch.CHKInvert>False</BFCPitch.CHKInvert>
      <BFCSurgeInPitch.CHKSmooth>True</BFCSurgeInPitch.CHKSmooth>
      <BFCSurgeInPitch.CHKWashout>False</BFCSurgeInPitch.CHKWashout>
      <BFCSurgeInPitch.CHKDeadzone>False</BFCSurgeInPitch.CHKDeadzone>
      <BFCSurgeInPitch.CHKEnabled>True</BFCSurgeInPitch.CHKEnabled>
      <BFCSurgeInPitch.CHKInvert>False</BFCSurgeInPitch.CHKInvert>
      <BFCSwayInRoll.CHKSmooth>True</BFCSwayInRoll.CHKSmooth>
      <BFCSwayInRoll.CHKWashout>False</BFCSwayInRoll.CHKWashout>
      <BFCSwayInRoll.CHKDeadzone>False</BFCSwayInRoll.CHKDeadzone>
      <BFCSwayInRoll.CHKEnabled>True</BFCSwayInRoll.CHKEnabled>
      <BFCSwayInRoll.CHKInvert>False</BFCSwayInRoll.CHKInvert>
      <BFCHeave.CHKSmooth>True</BFCHeave.CHKSmooth>
      <BFCHeave.CHKWashout>False</BFCHeave.CHKWashout>
      <BFCHeave.CHKDeadzone>False</BFCHeave.CHKDeadzone>
      <BFCHeave.CHKEnabled>True</BFCHeave.CHKEnabled>
      <BFCHeave.CHKInvert>False</BFCHeave.CHKInvert>
      <BFCRoll.CHKSmooth>True</BFCRoll.CHKSmooth>
      <BFCRoll.CHKWashout>True</BFCRoll.CHKWashout>
      <BFCRoll.CHKDeadzone>False</BFCRoll.CHKDeadzone>
      <BFCRoll.CHKEnabled>True</BFCRoll.CHKEnabled>
      <BFCRoll.CHKInvert>False</BFCRoll.CHKInvert>
      <BFCSway.CHKSmooth>False</BFCSway.CHKSmooth>
      <BFCSway.CHKWashout>True</BFCSway.CHKWashout>
      <BFCSway.CHKDeadzone>True</BFCSway.CHKDeadzone>
      <BFCSway.CHKEnabled>False</BFCSway.CHKEnabled>
      <BFCSway.CHKInvert>False</BFCSway.CHKInvert>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <BFCSurge.CHKSmooth>False</BFCSurge.CHKSmooth>
      <BFCSurge.CHKWashout>True</BFCSurge.CHKWashout>
      <BFCSurge.CHKDeadzone>True</BFCSurge.CHKDeadzone>
      <BFCSurge.CHKEnabled>False</BFCSurge.CHKEnabled>
      <BFCSurge.CHKInvert>False</BFCSurge.CHKInvert>
      <checkBox1>True</checkBox1>
      <checkBox2>False</checkBox2>
      <checkBox3>True</checkBox3>
      <checkBox4>True</checkBox4>
      <checkBox5>False</checkBox5>
      <TVInputSelection />
      <radioButton2>False</radioButton2>
      <radioButton1>False</radioButton1>
      <RBPitch>False</RBPitch>
      <RBRoll>False</RBRoll>
      <RBYaw>True</RBYaw>
      <RBHeave>False</RBHeave>
      <RBSurge>False</RBSurge>
      <RBSway>False</RBSway>
    </CONTROLS>
  </POSE>
  <POSE>
    <Type>Mover.Poses.Suspension</Type>
    <Name>POSE :: FROM SUSPENSION</Name>
    <Location>3014,392</Location>
    <Size>800,550</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <NUDWheelbase>2690</NUDWheelbase>
      <NUDTrack>1700</NUDTrack>
      <AFCFilter.txtFilterText>GAIN(EMAHP(VALUE;10);0.600)</AFCFilter.txtFilterText>
      <TXTUniqueName>5</TXTUniqueName>
      <TXTName>POSE :: FROM SUSPENSION</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <DDLInputType>Suspension travel position (values shown in mm)</DDLInputType>
      <TVInputSelection />
    </CONTROLS>
  </POSE>
  <POSE>
    <Type>Mover.Poses.AdvancedDOFFromValue</Type>
    <Name>POSE :: FROM GEAR SHIFT</Name>
    <Location>1688,1001</Location>
    <Size>800,377</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <afcFilter.txtFilterText>GAIN(EMAHP(SUB(VALUE;10);100);0.005)</afcFilter.txtFilterText>
      <TXTUniqueName>6</TXTUniqueName>
      <TXTName>POSE :: FROM GEAR SHIFT</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <ddlDOF>Pitch</ddlDOF>
      <ddlFromValue>Gear</ddlFromValue>
      <TVInputSelection>
        <item>SOURCE :: IRACING (MMF + DLL)</item>
      </TVInputSelection>
    </CONTROLS>
  </POSE>
  <RIG>
    <Type>Mover.Rigs.LinearFour</Type>
    <Name>RIG :: 3DOF WITH 4 LINEAR</Name>
    <Location>3609,78</Location>
    <Size>1352,564</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <PNLActuatorsOutput.nudDefault1>0</PNLActuatorsOutput.nudDefault1>
      <PNLActuatorsOutput.nudDefault2>0</PNLActuatorsOutput.nudDefault2>
      <PNLActuatorsOutput.nudDefault3>0</PNLActuatorsOutput.nudDefault3>
      <NUDExtraLength>50.8</NUDExtraLength>
      <NUDRigL2>1066.8</NUDRigL2>
      <NUDRigL1>736.6</NUDRigL1>
      <NUDRange>75</NUDRange>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <NUDGain>1</NUDGain>
      <NUDScale>1</NUDScale>
      <NUDSway>11</NUDSway>
      <NUDPitch>2.5</NUDPitch>
      <NUDYaw>0</NUDYaw>
      <NUDRoll>2</NUDRoll>
      <NUDCORZ>997</NUDCORZ>
      <NUDSurge>17.5</NUDSurge>
      <NUDCORY>-305</NUDCORY>
      <NUDHeave>30</NUDHeave>
      <NUDCORX>0</NUDCORX>
      <NUDSwayDrive>0</NUDSwayDrive>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDYawDrive>0</NUDYawDrive>
      <NUDRollDrive>0</NUDRollDrive>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <NUDSwayPark>0</NUDSwayPark>
      <NUDPitchPark>0</NUDPitchPark>
      <NUDYawPark>0</NUDYawPark>
      <NUDRollPark>0</NUDRollPark>
      <NUDSurgePark>0</NUDSurgePark>
      <NUDHeavePark>0</NUDHeavePark>
      <PNLActuatorsOutput.txtKey0>FR</PNLActuatorsOutput.txtKey0>
      <PNLActuatorsOutput.txtKey1>RR</PNLActuatorsOutput.txtKey1>
      <PNLActuatorsOutput.txtKey2>RL</PNLActuatorsOutput.txtKey2>
      <PNLActuatorsOutput.txtKey3>FL</PNLActuatorsOutput.txtKey3>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCPosesFilter.txtFilterText>VALUE</AFCPosesFilter.txtFilterText>
      <TXTUniqueName>14</TXTUniqueName>
      <TXTPitchKey>PosePitch</TXTPitchKey>
      <TXTRollKey>PoseRoll</TXTRollKey>
      <TXTYawKey></TXTYawKey>
      <TXTHeaveKey>PoseHeave</TXTHeaveKey>
      <TXTSurgeKey>PoseSurge</TXTSurgeKey>
      <TXTSwayKey>PoseSway</TXTSwayKey>
      <TXTName>RIG :: 3DOF WITH 4 LINEAR</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKStayLastPossiblePose>False</CHKStayLastPossiblePose>
      <TVInputSelection>
        <item>POSE :: FROM GEAR SHIFT</item>
        <item>POSE :: FROM MOTION</item>
      </TVInputSelection>
    </CONTROLS>
  </RIG>
  <RIG>
    <Type>Mover.Rigs.LinearActuator</Type>
    <Name>RIG :: TL Platform</Name>
    <Location>2635,888</Location>
    <Size>1352,486</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <NUDMovingZ>1</NUDMovingZ>
      <NUDMovingY>-1066</NUDMovingY>
      <NUDMovingX>-152</NUDMovingX>
      <NUDFixedZ>0</NUDFixedZ>
      <NUDFixedY>-1016</NUDFixedY>
      <NUDFixedX>355</NUDFixedX>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <NUDRange>75</NUDRange>
      <NUDGain>1</NUDGain>
      <NUDScale>1</NUDScale>
      <NUDSway>0</NUDSway>
      <NUDPitch>0</NUDPitch>
      <NUDYaw>3.0</NUDYaw>
      <NUDRoll>0</NUDRoll>
      <NUDCORZ>0</NUDCORZ>
      <NUDSurge>0</NUDSurge>
      <NUDCORY>0</NUDCORY>
      <NUDHeave>0</NUDHeave>
      <NUDCORX>0</NUDCORX>
      <NUDSwayDrive>0</NUDSwayDrive>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDYawDrive>0</NUDYawDrive>
      <NUDRollDrive>0</NUDRollDrive>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <NUDSwayPark>0</NUDSwayPark>
      <NUDPitchPark>0</NUDPitchPark>
      <NUDYawPark>0</NUDYawPark>
      <NUDRollPark>0</NUDRollPark>
      <NUDSurgePark>0</NUDSurgePark>
      <NUDHeavePark>0</NUDHeavePark>
      <PNLActuatorsOutput.txtKey0>TL</PNLActuatorsOutput.txtKey0>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCPosesFilter.txtFilterText>VALUE</AFCPosesFilter.txtFilterText>
      <TXTUniqueName>15</TXTUniqueName>
      <TXTPitchKey></TXTPitchKey>
      <TXTRollKey></TXTRollKey>
      <TXTYawKey>PoseYaw</TXTYawKey>
      <TXTHeaveKey></TXTHeaveKey>
      <TXTSurgeKey></TXTSurgeKey>
      <TXTSwayKey></TXTSwayKey>
      <TXTName>RIG :: TL Platform</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKStayLastPossiblePose>False</CHKStayLastPossiblePose>
      <TVInputSelection>
        <item>POSE :: FROM MOTION</item>
      </TVInputSelection>
    </CONTROLS>
  </RIG>
  <OUTPUT>
    <Type>Mover.Outputs.Thanos</Type>
    <Name>OUTPUT :: THANOS</Name>
    <Location>1332,940</Location>
    <Size>633,372</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <NUDInterval>1</NUDInterval>
      <NUDStopTime>0</NUDStopTime>
      <NUDStartTime>0</NUDStartTime>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;255&gt;&lt;255&gt;&lt;RL&gt;&lt;FL&gt;&lt;FR&gt;&lt;RR&gt;&lt;TL&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;10&gt;&lt;13&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>10</TXTUniqueName>
      <TXTName>OUTPUT :: THANOS</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <DDLActuator8>None</DDLActuator8>
      <DDLActuator7>None</DDLActuator7>
      <DDLActuator6>None</DDLActuator6>
      <DDLActuator5>&lt;TL&gt;</DDLActuator5>
      <DDLActuator4>&lt;RR&gt;</DDLActuator4>
      <DDLActuator3>&lt;FR&gt;</DDLActuator3>
      <DDLActuator2>&lt;FL&gt;</DDLActuator2>
      <DDLActuator1>&lt;RL&gt;</DDLActuator1>
      <DDLPort>COM5</DDLPort>
      <DDLRig>None</DDLRig>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <OUTPUT>
    <Type>Mover.Outputs.Memory</Type>
    <Name>OUTPUT :: MotionCompensation</Name>
    <Location>606,741</Location>
    <Size>870,420</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDInterval>2</NUDInterval>
      <NUDStopTime>0</NUDStopTime>
      <NUDStartTime>0</NUDStartTime>
      <TXTMMFName>motionRigPose</TXTMMFName>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;PoseSway&gt;&lt;PoseSurge&gt;&lt;PoseHeave&gt;&lt;PoseYaw&gt;&lt;PoseRoll&gt;&lt;PosePitch&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>12</TXTUniqueName>
      <TXTName>OUTPUT :: MotionCompensation</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <VIEWER_3D>
    <Type>Mover.Viewers.View3D</Type>
    <Name>3D VIEWER :: ID5</Name>
    <Location>3032,157</Location>
    <Size>922,893</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDXRotation>0</NUDXRotation>
      <NUDZRotation>126</NUDZRotation>
      <NUDDistance>1800</NUDDistance>
      <TXTUniqueName>18</TXTUniqueName>
      <TXTName>3D VIEWER :: ID5</TXTName>
      <DDLProjection>Perspective</DDLProjection>
      <ddlRigs>RIG :: 3DOF WITH 4 LINEAR</ddlRigs>
    </CONTROLS>
  </VIEWER_3D>
  <VIEWER_GRAPHIC>
    <Type>Mover.Viewers.ViewGraphics</Type>
    <Name>GRAPHICS VIEWER :: ID10</Name>
    <Location>844,227</Location>
    <Size>882,626</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <nudHScale>33.333</nudHScale>
      <nudVScale>1</nudVScale>
      <TXTUniqueName>19</TXTUniqueName>
      <TXTName>GRAPHICS VIEWER :: ID10</TXTName>
      <shInputSelection.chkShowHide>True</shInputSelection.chkShowHide>
      <tvInputSelection />
    </CONTROLS>
  </VIEWER_GRAPHIC>
  <POSE>
    <Type>Mover.Poses.AdvancedPoseFromMotion</Type>
    <Name>POSE :: FROM MOTION</Name>
    <Location>533,594</Location>
    <Size>1344,450</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <pnlPitch.nudSurgeInPitchOutGain>1</pnlPitch.nudSurgeInPitchOutGain>
      <pnlPitch.nudPitchOutGain>0.7</pnlPitch.nudPitchOutGain>
      <pnlPitch.nudPitchInGain>1</pnlPitch.nudPitchInGain>
      <pnlPitch.nudPitchRange>2.5</pnlPitch.nudPitchRange>
      <pnlRoll.nudSwayInRollOutGain>1</pnlRoll.nudSwayInRollOutGain>
      <pnlRoll.nudRollOutGain>0.5</pnlRoll.nudRollOutGain>
      <pnlRoll.nudRollInGain>1</pnlRoll.nudRollInGain>
      <pnlRoll.nudRollRange>2</pnlRoll.nudRollRange>
      <pnlYaw.nudYawOutGain>1</pnlYaw.nudYawOutGain>
      <pnlYaw.nudYawInGain>1</pnlYaw.nudYawInGain>
      <pnlYaw.nudYawRange>4.5</pnlYaw.nudYawRange>
      <pnlHeave.nudHeaveOutGain>1</pnlHeave.nudHeaveOutGain>
      <pnlHeave.nudHeaveInGain>1</pnlHeave.nudHeaveInGain>
      <pnlHeave.nudHeaveRange>15</pnlHeave.nudHeaveRange>
      <pnlSurge.nudSurgeOutGain>1</pnlSurge.nudSurgeOutGain>
      <pnlSurge.nudSurgeInGain>1</pnlSurge.nudSurgeInGain>
      <pnlSurge.nudSurgeRange>150</pnlSurge.nudSurgeRange>
      <pnlSway.nudSwayOutGain>1</pnlSway.nudSwayOutGain>
      <pnlSway.nudSwayInGain>1</pnlSway.nudSwayInGain>
      <pnlSway.nudSwayRange>150</pnlSway.nudSwayRange>
      <pnlPitch.afcSurgeInPitchFilter.txtFilterText>LOGISTIC(EMALP(VALUE;500);2.5;0.2)</pnlPitch.afcSurgeInPitchFilter.txtFilterText>
      <pnlPitch.afcPitchFilter.txtFilterText>LOGISTIC(EMALP(VALUE;100);2.5;1)</pnlPitch.afcPitchFilter.txtFilterText>
      <pnlRoll.afcSwayInRollFilter.txtFilterText>LOGISTIC(EMALP(VALUE;500);2;0.2)</pnlRoll.afcSwayInRollFilter.txtFilterText>
      <pnlRoll.afcRollFilter.txtFilterText>LOGISTIC(EMALP(VALUE;100);2;1)</pnlRoll.afcRollFilter.txtFilterText>
      <pnlYaw.afcYawFilter.txtFilterText>LOGISTIC(CUBIC3(EMALP(VALUE;250.000);0.0000025);4.5;10)</pnlYaw.afcYawFilter.txtFilterText>
      <pnlHeave.afcHeaveFilter.txtFilterText>LOGISTIC(EMALP(VALUE;200);15;1)</pnlHeave.afcHeaveFilter.txtFilterText>
      <pnlSurge.afcSurgeFilter.txtFilterText>0.0</pnlSurge.afcSurgeFilter.txtFilterText>
      <pnlSway.afcSwayFilter.txtFilterText>0.0</pnlSway.afcSwayFilter.txtFilterText>
      <TXTUniqueName>12</TXTUniqueName>
      <TXTName>POSE :: FROM MOTION</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlPitch.chkMixSurgeInPitch>True</pnlPitch.chkMixSurgeInPitch>
      <pnlPitch.chkPitchManual>False</pnlPitch.chkPitchManual>
      <pnlRoll.chkMixSwayInRoll>True</pnlRoll.chkMixSwayInRoll>
      <pnlRoll.chkRollManual>False</pnlRoll.chkRollManual>
      <pnlYaw.chkYawManual>False</pnlYaw.chkYawManual>
      <pnlHeave.chkHeaveManual>False</pnlHeave.chkHeaveManual>
      <pnlSurge.chkSurgeManual>False</pnlSurge.chkSurgeManual>
      <pnlSway.chkSwayManual>False</pnlSway.chkSwayManual>
      <chkUseSimToolsOrder>False</chkUseSimToolsOrder>
      <pnlPitch.ddlPitchValue>Pitch position (º)</pnlPitch.ddlPitchValue>
      <pnlRoll.ddlRollValue>Roll position (º)</pnlRoll.ddlRollValue>
      <pnlYaw.ddlYawValue>Yaw speed (º/s)</pnlYaw.ddlYawValue>
      <pnlHeave.ddlHeaveValue>Vertical acceleration (m/s²)</pnlHeave.ddlHeaveValue>
      <pnlSurge.ddlSurgeValue>Longitudinal acceleration (m/s²)</pnlSurge.ddlSurgeValue>
      <pnlSway.ddlSwayValue>Lateral acceleration (m/s²)</pnlSway.ddlSwayValue>
      <TVInputSelection>
        <item>SOURCE :: IRACING (MMF + DLL)</item>
      </TVInputSelection>
    </CONTROLS>
  </POSE>
  <Z_ORDER>
    <item>12</item>
    <item>19</item>
    <item>18</item>
    <item>4</item>
    <item>15</item>
    <item>14</item>
    <item>6</item>
    <item>5</item>
    <item>8</item>
    <item>12</item>
    <item>10</item>
  </Z_ORDER>
</FLYPT_MOVER>