<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="2.9.9">
  <MAIN>
    <Location>486,717</Location>
  </MAIN>
  <OPTIONS>
    <chkMinimize>False</chkMinimize>
    <chkHighPrecision>False</chkHighPrecision>
    <nudCalculationRate>2</nudCalculationRate>
    <nudFilterTime>2</nudFilterTime>
    <nudSourceTime>5</nudSourceTime>
    <nudOutputTime>5</nudOutputTime>
    <sourceHotKey>Alt+O</sourceHotKey>
    <outputHotKey>Alt+S</outputHotKey>
    <increaseRigGainHotKey>Alt+I</increaseRigGainHotKey>
    <decreaseRigGainHotKey>Alt+D</decreaseRigGainHotKey>
  </OPTIONS>
  <RIG>
    <Type>Mover.Rigs.LinearFour</Type>
    <Name>RIG :: 3DOF WITH 4 LINEAR</Name>
    <Location>1011,433</Location>
    <Size>1352,564</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <PNLActuatorsOutput.nudDefault1>0</PNLActuatorsOutput.nudDefault1>
      <PNLActuatorsOutput.nudDefault2>0</PNLActuatorsOutput.nudDefault2>
      <PNLActuatorsOutput.nudDefault3>0</PNLActuatorsOutput.nudDefault3>
      <NUDExtraLength>50.8</NUDExtraLength>
      <NUDRigL2>1066.8</NUDRigL2>
      <NUDRigL1>736.6</NUDRigL1>
      <NUDRange>75</NUDRange>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <NUDGain>1</NUDGain>
      <NUDScale>1</NUDScale>
      <NUDSway>11</NUDSway>
      <NUDPitch>2</NUDPitch>
      <NUDYaw>0</NUDYaw>
      <NUDRoll>2</NUDRoll>
      <NUDCORZ>997</NUDCORZ>
      <NUDSurge>17.5</NUDSurge>
      <NUDCORY>-305</NUDCORY>
      <NUDHeave>15</NUDHeave>
      <NUDCORX>0</NUDCORX>
      <NUDSwayDrive>0</NUDSwayDrive>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDYawDrive>0</NUDYawDrive>
      <NUDRollDrive>0</NUDRollDrive>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <NUDSwayPark>0</NUDSwayPark>
      <NUDPitchPark>0</NUDPitchPark>
      <NUDYawPark>0</NUDYawPark>
      <NUDRollPark>0</NUDRollPark>
      <NUDSurgePark>0</NUDSurgePark>
      <NUDHeavePark>0</NUDHeavePark>
      <PNLActuatorsOutput.txtKey0>FR</PNLActuatorsOutput.txtKey0>
      <PNLActuatorsOutput.txtKey1>RR</PNLActuatorsOutput.txtKey1>
      <PNLActuatorsOutput.txtKey2>RL</PNLActuatorsOutput.txtKey2>
      <PNLActuatorsOutput.txtKey3>FL</PNLActuatorsOutput.txtKey3>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCPosesFilter.txtFilterText>VALUE</AFCPosesFilter.txtFilterText>
      <TXTUniqueName>14</TXTUniqueName>
      <TXTPitchKey>PosePitch</TXTPitchKey>
      <TXTRollKey>PoseRoll</TXTRollKey>
      <TXTYawKey></TXTYawKey>
      <TXTHeaveKey>PoseHeave</TXTHeaveKey>
      <TXTSurgeKey>PoseSurge</TXTSurgeKey>
      <TXTSwayKey>PoseSway</TXTSwayKey>
      <TXTName>RIG :: 3DOF WITH 4 LINEAR</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKStayLastPossiblePose>False</CHKStayLastPossiblePose>
      <TVInputSelection />
    </CONTROLS>
  </RIG>
  <RIG>
    <Type>Mover.Rigs.LinearActuator</Type>
    <Name>RIG :: TL Platform</Name>
    <Location>-1956,277</Location>
    <Size>1352,486</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <NUDMovingZ>1</NUDMovingZ>
      <NUDMovingY>-1066</NUDMovingY>
      <NUDMovingX>-152</NUDMovingX>
      <NUDFixedZ>0</NUDFixedZ>
      <NUDFixedY>-1016</NUDFixedY>
      <NUDFixedX>355</NUDFixedX>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <NUDRange>75</NUDRange>
      <NUDGain>1</NUDGain>
      <NUDScale>1</NUDScale>
      <NUDSway>0</NUDSway>
      <NUDPitch>0</NUDPitch>
      <NUDYaw>3.0</NUDYaw>
      <NUDRoll>0</NUDRoll>
      <NUDCORZ>0</NUDCORZ>
      <NUDSurge>0</NUDSurge>
      <NUDCORY>0</NUDCORY>
      <NUDHeave>0</NUDHeave>
      <NUDCORX>0</NUDCORX>
      <NUDSwayDrive>0</NUDSwayDrive>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDYawDrive>0</NUDYawDrive>
      <NUDRollDrive>0</NUDRollDrive>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <NUDSwayPark>0</NUDSwayPark>
      <NUDPitchPark>0</NUDPitchPark>
      <NUDYawPark>0</NUDYawPark>
      <NUDRollPark>0</NUDRollPark>
      <NUDSurgePark>0</NUDSurgePark>
      <NUDHeavePark>0</NUDHeavePark>
      <PNLActuatorsOutput.txtKey0>TL</PNLActuatorsOutput.txtKey0>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCPosesFilter.txtFilterText>VALUE</AFCPosesFilter.txtFilterText>
      <TXTUniqueName>15</TXTUniqueName>
      <TXTPitchKey></TXTPitchKey>
      <TXTRollKey></TXTRollKey>
      <TXTYawKey>PoseYaw</TXTYawKey>
      <TXTHeaveKey></TXTHeaveKey>
      <TXTSurgeKey></TXTSurgeKey>
      <TXTSwayKey></TXTSwayKey>
      <TXTName>RIG :: TL Platform</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKStayLastPossiblePose>False</CHKStayLastPossiblePose>
      <TVInputSelection />
    </CONTROLS>
  </RIG>
  <OUTPUT>
    <Type>Mover.Outputs.Thanos</Type>
    <Name>OUTPUT :: THANOS</Name>
    <Location>1506,661</Location>
    <Size>633,372</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <NUDInterval>1</NUDInterval>
      <NUDStopTime>0</NUDStopTime>
      <NUDStartTime>0</NUDStartTime>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;255&gt;&lt;255&gt;&lt;RL&gt;&lt;FL&gt;&lt;FR&gt;&lt;RR&gt;&lt;TL&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;10&gt;&lt;13&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>10</TXTUniqueName>
      <TXTName>OUTPUT :: THANOS</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <DDLActuator8>None</DDLActuator8>
      <DDLActuator7>None</DDLActuator7>
      <DDLActuator6>None</DDLActuator6>
      <DDLActuator5>&lt;TL&gt;</DDLActuator5>
      <DDLActuator4>&lt;RR&gt;</DDLActuator4>
      <DDLActuator3>&lt;FR&gt;</DDLActuator3>
      <DDLActuator2>&lt;FL&gt;</DDLActuator2>
      <DDLActuator1>&lt;RL&gt;</DDLActuator1>
      <DDLPort>COM5</DDLPort>
      <DDLRig>None</DDLRig>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <OUTPUT>
    <Type>Mover.Outputs.Memory</Type>
    <Name>OUTPUT :: MotionCompensation</Name>
    <Location>-1715,310</Location>
    <Size>870,420</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDInterval>2</NUDInterval>
      <NUDStopTime>0</NUDStopTime>
      <NUDStartTime>0</NUDStartTime>
      <TXTMMFName>motionRigPose</TXTMMFName>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;PoseSway&gt;&lt;PoseSurge&gt;&lt;PoseHeave&gt;&lt;PoseYaw&gt;&lt;PoseRoll&gt;&lt;PosePitch&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>12</TXTUniqueName>
      <TXTName>OUTPUT :: MotionCompensation</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <VIEWER_3D>
    <Type>Mover.Viewers.View3D</Type>
    <Name>3D VIEWER :: ID5</Name>
    <Location>344,326</Location>
    <Size>585,504</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <NUDXRotation>25</NUDXRotation>
      <NUDZRotation>428</NUDZRotation>
      <NUDDistance>1700</NUDDistance>
      <TXTUniqueName>18</TXTUniqueName>
      <TXTName>3D VIEWER :: ID5</TXTName>
      <DDLProjection>Perspective</DDLProjection>
      <ddlRigs>RIG :: 3DOF WITH 4 LINEAR</ddlRigs>
    </CONTROLS>
  </VIEWER_3D>
  <VIEWER_GRAPHIC>
    <Type>Mover.Viewers.ViewGraphics</Type>
    <Name>GRAPHICS VIEWER :: ID10</Name>
    <Location>840,227</Location>
    <Size>882,626</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <nudHScale>33.333</nudHScale>
      <nudVScale>1</nudVScale>
      <TXTUniqueName>19</TXTUniqueName>
      <TXTName>GRAPHICS VIEWER :: ID10</TXTName>
      <shInputSelection.chkShowHide>True</shInputSelection.chkShowHide>
      <tvInputSelection />
    </CONTROLS>
  </VIEWER_GRAPHIC>
  <SOURCE>
    <Type>Mover.Sources.MMF.P3D</Type>
    <Name>SOURCE :: P3D (MMF+DLL)</Name>
    <Location>1005,425</Location>
    <Size>550,550</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDSpeedEffect>0.015</PNLOptions.NUDSpeedEffect>
      <PNLOptions.NUDToAirSpeed>0.01</PNLOptions.NUDToAirSpeed>
      <PNLOptions.NUDToGroundSpeed>0.2</PNLOptions.NUDToGroundSpeed>
      <TXTUniqueName>6</TXTUniqueName>
      <TXTName>SOURCE :: P3D (MMF+DLL)</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
    </CONTROLS>
  </SOURCE>
  <POSE>
    <Type>Mover.Poses.BasicPoseFromMotion</Type>
    <Name>BASIC POSE :: FROM MOTION</Name>
    <Location>699,462</Location>
    <Size>1162,476</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <BFCHeave.CTRLDeadzone.NUD>1</BFCHeave.CTRLDeadzone.NUD>
      <BFCHeave.CTRLSmooth.NUD>100</BFCHeave.CTRLSmooth.NUD>
      <BFCHeave.CTRLWashout.NUD>500</BFCHeave.CTRLWashout.NUD>
      <BFCHeave.CTRLIntensity.NUD>6.0100</BFCHeave.CTRLIntensity.NUD>
      <BFCHeave.CTRLRange.NUD>100</BFCHeave.CTRLRange.NUD>
      <BFCSway.CTRLDeadzone.NUD>1</BFCSway.CTRLDeadzone.NUD>
      <BFCSway.CTRLSmooth.NUD>100</BFCSway.CTRLSmooth.NUD>
      <BFCSway.CTRLWashout.NUD>500</BFCSway.CTRLWashout.NUD>
      <BFCSway.CTRLIntensity.NUD>8</BFCSway.CTRLIntensity.NUD>
      <BFCSway.CTRLRange.NUD>100</BFCSway.CTRLRange.NUD>
      <BFCSurge.CTRLDeadzone.NUD>1</BFCSurge.CTRLDeadzone.NUD>
      <BFCSurge.CTRLSmooth.NUD>100</BFCSurge.CTRLSmooth.NUD>
      <BFCSurge.CTRLWashout.NUD>500</BFCSurge.CTRLWashout.NUD>
      <BFCSurge.CTRLIntensity.NUD>8</BFCSurge.CTRLIntensity.NUD>
      <BFCSurge.CTRLRange.NUD>100</BFCSurge.CTRLRange.NUD>
      <BFCYaw.CTRLDeadzone.NUD>325</BFCYaw.CTRLDeadzone.NUD>
      <BFCYaw.CTRLSmooth.NUD>50</BFCYaw.CTRLSmooth.NUD>
      <BFCYaw.CTRLWashout.NUD>1000</BFCYaw.CTRLWashout.NUD>
      <BFCYaw.CTRLIntensity.NUD>1.0010</BFCYaw.CTRLIntensity.NUD>
      <BFCYaw.CTRLRange.NUD>10</BFCYaw.CTRLRange.NUD>
      <BFCRoll.CTRLDeadzone.NUD>325</BFCRoll.CTRLDeadzone.NUD>
      <BFCRoll.CTRLSmooth.NUD>10</BFCRoll.CTRLSmooth.NUD>
      <BFCRoll.CTRLWashout.NUD>1000</BFCRoll.CTRLWashout.NUD>
      <BFCRoll.CTRLIntensity.NUD>0.5</BFCRoll.CTRLIntensity.NUD>
      <BFCRoll.CTRLRange.NUD>10</BFCRoll.CTRLRange.NUD>
      <BFCPitch.CTRLDeadzone.NUD>325</BFCPitch.CTRLDeadzone.NUD>
      <BFCPitch.CTRLSmooth.NUD>10</BFCPitch.CTRLSmooth.NUD>
      <BFCPitch.CTRLWashout.NUD>1000</BFCPitch.CTRLWashout.NUD>
      <BFCPitch.CTRLIntensity.NUD>0.5</BFCPitch.CTRLIntensity.NUD>
      <BFCPitch.CTRLRange.NUD>10</BFCPitch.CTRLRange.NUD>
      <BFCSwayInRoll.CTRLDeadzone.NUD>50</BFCSwayInRoll.CTRLDeadzone.NUD>
      <BFCSwayInRoll.CTRLSmooth.NUD>250</BFCSwayInRoll.CTRLSmooth.NUD>
      <BFCSwayInRoll.CTRLWashout.NUD>200</BFCSwayInRoll.CTRLWashout.NUD>
      <BFCSwayInRoll.CTRLIntensity.NUD>0.5</BFCSwayInRoll.CTRLIntensity.NUD>
      <BFCSwayInRoll.CTRLRange.NUD>5</BFCSwayInRoll.CTRLRange.NUD>
      <BFCSurgeInPitch.CTRLDeadzone.NUD>50</BFCSurgeInPitch.CTRLDeadzone.NUD>
      <BFCSurgeInPitch.CTRLSmooth.NUD>250</BFCSurgeInPitch.CTRLSmooth.NUD>
      <BFCSurgeInPitch.CTRLWashout.NUD>200</BFCSurgeInPitch.CTRLWashout.NUD>
      <BFCSurgeInPitch.CTRLIntensity.NUD>0.5</BFCSurgeInPitch.CTRLIntensity.NUD>
      <BFCSurgeInPitch.CTRLRange.NUD>5</BFCSurgeInPitch.CTRLRange.NUD>
      <TXTUniqueName>4</TXTUniqueName>
      <TXTName>BASIC POSE :: FROM MOTION</TXTName>
      <BFCHeave.CHKSmooth>True</BFCHeave.CHKSmooth>
      <BFCHeave.CHKWashout>True</BFCHeave.CHKWashout>
      <BFCHeave.CHKDeadzone>False</BFCHeave.CHKDeadzone>
      <BFCHeave.CHKEnabled>True</BFCHeave.CHKEnabled>
      <BFCHeave.CHKInvert>False</BFCHeave.CHKInvert>
      <BFCSway.CHKSmooth>True</BFCSway.CHKSmooth>
      <BFCSway.CHKWashout>True</BFCSway.CHKWashout>
      <BFCSway.CHKDeadzone>False</BFCSway.CHKDeadzone>
      <BFCSway.CHKEnabled>True</BFCSway.CHKEnabled>
      <BFCSway.CHKInvert>False</BFCSway.CHKInvert>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <BFCSurge.CHKSmooth>True</BFCSurge.CHKSmooth>
      <BFCSurge.CHKWashout>True</BFCSurge.CHKWashout>
      <BFCSurge.CHKDeadzone>False</BFCSurge.CHKDeadzone>
      <BFCSurge.CHKEnabled>True</BFCSurge.CHKEnabled>
      <BFCSurge.CHKInvert>False</BFCSurge.CHKInvert>
      <BFCYaw.CHKSmooth>True</BFCYaw.CHKSmooth>
      <BFCYaw.CHKWashout>False</BFCYaw.CHKWashout>
      <BFCYaw.CHKDeadzone>True</BFCYaw.CHKDeadzone>
      <BFCYaw.CHKEnabled>True</BFCYaw.CHKEnabled>
      <BFCYaw.CHKInvert>False</BFCYaw.CHKInvert>
      <BFCRoll.CHKSmooth>True</BFCRoll.CHKSmooth>
      <BFCRoll.CHKWashout>False</BFCRoll.CHKWashout>
      <BFCRoll.CHKDeadzone>False</BFCRoll.CHKDeadzone>
      <BFCRoll.CHKEnabled>True</BFCRoll.CHKEnabled>
      <BFCRoll.CHKInvert>False</BFCRoll.CHKInvert>
      <BFCPitch.CHKSmooth>True</BFCPitch.CHKSmooth>
      <BFCPitch.CHKWashout>False</BFCPitch.CHKWashout>
      <BFCPitch.CHKDeadzone>False</BFCPitch.CHKDeadzone>
      <BFCPitch.CHKEnabled>True</BFCPitch.CHKEnabled>
      <BFCPitch.CHKInvert>False</BFCPitch.CHKInvert>
      <BFCSwayInRoll.CHKSmooth>True</BFCSwayInRoll.CHKSmooth>
      <BFCSwayInRoll.CHKWashout>False</BFCSwayInRoll.CHKWashout>
      <BFCSwayInRoll.CHKDeadzone>False</BFCSwayInRoll.CHKDeadzone>
      <BFCSwayInRoll.CHKEnabled>True</BFCSwayInRoll.CHKEnabled>
      <BFCSwayInRoll.CHKInvert>False</BFCSwayInRoll.CHKInvert>
      <BFCSurgeInPitch.CHKSmooth>True</BFCSurgeInPitch.CHKSmooth>
      <BFCSurgeInPitch.CHKWashout>False</BFCSurgeInPitch.CHKWashout>
      <BFCSurgeInPitch.CHKDeadzone>False</BFCSurgeInPitch.CHKDeadzone>
      <BFCSurgeInPitch.CHKEnabled>True</BFCSurgeInPitch.CHKEnabled>
      <BFCSurgeInPitch.CHKInvert>False</BFCSurgeInPitch.CHKInvert>
      <checkBox1>True</checkBox1>
      <checkBox2>False</checkBox2>
      <checkBox3>True</checkBox3>
      <checkBox4>True</checkBox4>
      <checkBox5>False</checkBox5>
      <TVInputSelection>
        <item>SOURCE :: P3D (MMF+DLL)</item>
        <item>SOURCE :: P3D (MMF+DLL) (Ground)</item>
      </TVInputSelection>
      <radioButton2>False</radioButton2>
      <radioButton1>False</radioButton1>
      <RBPitch>False</RBPitch>
      <RBRoll>False</RBRoll>
      <RBYaw>False</RBYaw>
      <RBHeave>True</RBHeave>
      <RBSurge>False</RBSurge>
      <RBSway>False</RBSway>
    </CONTROLS>
  </POSE>
  <Z_ORDER>
    <item>14</item>
    <item>18</item>
    <item>10</item>
    <item>12</item>
    <item>19</item>
    <item>15</item>
    <item>4</item>
    <item>6</item>
  </Z_ORDER>
</FLYPT_MOVER>