<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="2.9.9">
  <MAIN>
    <Location>1335,48</Location>
  </MAIN>
  <OPTIONS>
    <chkMinimize>False</chkMinimize>
    <chkHighPrecision>True</chkHighPrecision>
    <nudCalculationRate>2</nudCalculationRate>
    <nudFilterTime>2</nudFilterTime>
    <nudSourceTime>5</nudSourceTime>
    <nudOutputTime>5</nudOutputTime>
    <sourceHotKey>Alt+O</sourceHotKey>
    <outputHotKey>Alt+S</outputHotKey>
    <increaseRigGainHotKey>Alt+I</increaseRigGainHotKey>
    <decreaseRigGainHotKey>Alt+D</decreaseRigGainHotKey>
  </OPTIONS>
  <SOURCE>
    <Type>Mover.Sources.Player</Type>
    <Name>PLAYER</Name>
    <Location>78,78</Location>
    <Size>550,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <TXTFile>D:\SimRig\FlyPT Mover\Mover Recordings\iRacing\Sway.MoverRec</TXTFile>
      <TXTUniqueName>14</TXTUniqueName>
      <TXTName>PLAYER</TXTName>
      <SHInfo.chkShowHide>True</SHInfo.chkShowHide>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKLoop>True</CHKLoop>
    </CONTROLS>
  </SOURCE>
  <SOURCE>
    <Type>Mover.Sources.MMF.RFactor2</Type>
    <Name>SOURCE :: RFACTOR2 (MMF+DLL)</Name>
    <Location>156,156</Location>
    <Size>550,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <TXTUniqueName>12</TXTUniqueName>
      <TXTName>SOURCE :: RFACTOR2 (MMF+DLL)</TXTName>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
    </CONTROLS>
  </SOURCE>
  <POSE>
    <Type>Mover.Poses.Suspension</Type>
    <Name>SUSPENSION</Name>
    <Location>445,60</Location>
    <Size>800,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDWheelbase>2516</NUDWheelbase>
      <NUDTrack>2042</NUDTrack>
      <AFCFilter.txtFilterText>GAIN(EMALP(EMAHP(VALUE;10);15);1.5)</AFCFilter.txtFilterText>
      <TXTUniqueName>5</TXTUniqueName>
      <TXTName>SUSPENSION</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <DDLInputType>Suspension travel position (values shown in mm)</DDLInputType>
      <TVInputSelection>
        <item>SOURCE :: RFACTOR2 (MMF+DLL)</item>
      </TVInputSelection>
    </CONTROLS>
  </POSE>
  <POSE>
    <Type>Mover.Poses.AdvancedPoseFromMotion</Type>
    <Name>MOTION</Name>
    <Location>0,45</Location>
    <Size>1344,450</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <pnlPitch.nudSurgeInPitchOutGain>0.22</pnlPitch.nudSurgeInPitchOutGain>
      <pnlPitch.nudPitchOutGain>0.2</pnlPitch.nudPitchOutGain>
      <pnlPitch.nudPitchInGain>1</pnlPitch.nudPitchInGain>
      <pnlPitch.nudPitchRange>7</pnlPitch.nudPitchRange>
      <pnlRoll.nudSwayInRollOutGain>0.33</pnlRoll.nudSwayInRollOutGain>
      <pnlRoll.nudRollOutGain>0.3</pnlRoll.nudRollOutGain>
      <pnlRoll.nudRollInGain>1</pnlRoll.nudRollInGain>
      <pnlRoll.nudRollRange>8</pnlRoll.nudRollRange>
      <pnlYaw.nudYawOutGain>1</pnlYaw.nudYawOutGain>
      <pnlYaw.nudYawInGain>0</pnlYaw.nudYawInGain>
      <pnlYaw.nudYawRange>0</pnlYaw.nudYawRange>
      <pnlHeave.nudHeaveOutGain>1.1</pnlHeave.nudHeaveOutGain>
      <pnlHeave.nudHeaveInGain>1</pnlHeave.nudHeaveInGain>
      <pnlHeave.nudHeaveRange>50</pnlHeave.nudHeaveRange>
      <pnlSurge.nudSurgeOutGain>1</pnlSurge.nudSurgeOutGain>
      <pnlSurge.nudSurgeInGain>0</pnlSurge.nudSurgeInGain>
      <pnlSurge.nudSurgeRange>0</pnlSurge.nudSurgeRange>
      <pnlSway.nudSwayOutGain>1</pnlSway.nudSwayOutGain>
      <pnlSway.nudSwayInGain>0</pnlSway.nudSwayInGain>
      <pnlSway.nudSwayRange>0</pnlSway.nudSwayRange>
      <pnlPitch.afcSurgeInPitchFilter.txtFilterText>EMALP(REMAP(VALUE;0;20;0;33);250)</pnlPitch.afcSurgeInPitchFilter.txtFilterText>
      <pnlPitch.afcPitchFilter.txtFilterText>EMALP(VALUE;100)</pnlPitch.afcPitchFilter.txtFilterText>
      <pnlRoll.afcSwayInRollFilter.txtFilterText>EMALP(VALUE;225)</pnlRoll.afcSwayInRollFilter.txtFilterText>
      <pnlRoll.afcRollFilter.txtFilterText>EMALP(VALUE;300)</pnlRoll.afcRollFilter.txtFilterText>
      <pnlYaw.afcYawFilter.txtFilterText>VALUE</pnlYaw.afcYawFilter.txtFilterText>
      <pnlHeave.afcHeaveFilter.txtFilterText>EMALP(VALUE;150)</pnlHeave.afcHeaveFilter.txtFilterText>
      <pnlSurge.afcSurgeFilter.txtFilterText>VALUE</pnlSurge.afcSurgeFilter.txtFilterText>
      <pnlSway.afcSwayFilter.txtFilterText>VALUE</pnlSway.afcSwayFilter.txtFilterText>
      <TXTUniqueName>2</TXTUniqueName>
      <TXTName>MOTION</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlPitch.chkMixSurgeInPitch>True</pnlPitch.chkMixSurgeInPitch>
      <pnlPitch.chkPitchManual>False</pnlPitch.chkPitchManual>
      <pnlRoll.chkMixSwayInRoll>True</pnlRoll.chkMixSwayInRoll>
      <pnlRoll.chkRollManual>False</pnlRoll.chkRollManual>
      <pnlYaw.chkYawManual>False</pnlYaw.chkYawManual>
      <pnlHeave.chkHeaveManual>False</pnlHeave.chkHeaveManual>
      <pnlSurge.chkSurgeManual>False</pnlSurge.chkSurgeManual>
      <pnlSway.chkSwayManual>False</pnlSway.chkSwayManual>
      <chkUseSimToolsOrder>False</chkUseSimToolsOrder>
      <pnlPitch.ddlPitchValue>Pitch position (º)</pnlPitch.ddlPitchValue>
      <pnlRoll.ddlRollValue>Roll position (º)</pnlRoll.ddlRollValue>
      <pnlYaw.ddlYawValue>Yaw position (º)</pnlYaw.ddlYawValue>
      <pnlHeave.ddlHeaveValue>Vertical acceleration (m/s²)</pnlHeave.ddlHeaveValue>
      <pnlSurge.ddlSurgeValue>Longitudinal acceleration (m/s²)</pnlSurge.ddlSurgeValue>
      <pnlSway.ddlSwayValue>Lateral acceleration (m/s²)</pnlSway.ddlSwayValue>
      <TVInputSelection>
        <item>SOURCE :: RFACTOR2 (MMF+DLL)</item>
      </TVInputSelection>
    </CONTROLS>
  </POSE>
  <RIG>
    <Type>Mover.Rigs.LinearFour</Type>
    <Name>RIG :: 3DOF WITH 4 LINEAR</Name>
    <Location>0,285</Location>
    <Size>1352,564</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <PNLActuatorsOutput.nudDefault1>0</PNLActuatorsOutput.nudDefault1>
      <PNLActuatorsOutput.nudDefault2>0</PNLActuatorsOutput.nudDefault2>
      <PNLActuatorsOutput.nudDefault3>0</PNLActuatorsOutput.nudDefault3>
      <NUDExtraLength>70</NUDExtraLength>
      <NUDRigL2>940.0</NUDRigL2>
      <NUDRigL1>645</NUDRigL1>
      <NUDRange>55</NUDRange>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <NUDGain>1.1</NUDGain>
      <NUDScale>1</NUDScale>
      <NUDSway>9999</NUDSway>
      <NUDPitch>180</NUDPitch>
      <NUDYaw>180</NUDYaw>
      <NUDRoll>180</NUDRoll>
      <NUDCORZ>0</NUDCORZ>
      <NUDSurge>9999</NUDSurge>
      <NUDCORY>0</NUDCORY>
      <NUDHeave>9999</NUDHeave>
      <NUDCORX>0</NUDCORX>
      <NUDSwayDrive>0</NUDSwayDrive>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDYawDrive>0</NUDYawDrive>
      <NUDRollDrive>0</NUDRollDrive>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <NUDSwayPark>0</NUDSwayPark>
      <NUDPitchPark>0</NUDPitchPark>
      <NUDYawPark>0</NUDYawPark>
      <NUDRollPark>0</NUDRollPark>
      <NUDSurgePark>0</NUDSurgePark>
      <NUDHeavePark>0</NUDHeavePark>
      <PNLActuatorsOutput.txtKey0>Axis1a</PNLActuatorsOutput.txtKey0>
      <PNLActuatorsOutput.txtKey1>Axis2a</PNLActuatorsOutput.txtKey1>
      <PNLActuatorsOutput.txtKey2>Axis3a</PNLActuatorsOutput.txtKey2>
      <PNLActuatorsOutput.txtKey3>Axis4a</PNLActuatorsOutput.txtKey3>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCPosesFilter.txtFilterText>VALUE</AFCPosesFilter.txtFilterText>
      <TXTUniqueName>4</TXTUniqueName>
      <TXTPitchKey>PosePitch</TXTPitchKey>
      <TXTRollKey>PoseRoll</TXTRollKey>
      <TXTYawKey>PoseYaw</TXTYawKey>
      <TXTHeaveKey>PoseHeave</TXTHeaveKey>
      <TXTSurgeKey>PoseSurge</TXTSurgeKey>
      <TXTSwayKey>PoseSway</TXTSwayKey>
      <TXTName>RIG :: 3DOF WITH 4 LINEAR</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKStayLastPossiblePose>False</CHKStayLastPossiblePose>
      <TVInputSelection>
        <item>SUSPENSION</item>
        <item>MOTION</item>
      </TVInputSelection>
    </CONTROLS>
  </RIG>
  <RIG>
    <Type>Mover.Rigs.LinearFour</Type>
    <Name>VIRTUAL TRACKER RIG</Name>
    <Location>284,243</Location>
    <Size>1352,564</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <PNLActuatorsOutput.nudDefault1>0</PNLActuatorsOutput.nudDefault1>
      <PNLActuatorsOutput.nudDefault2>0</PNLActuatorsOutput.nudDefault2>
      <PNLActuatorsOutput.nudDefault3>0</PNLActuatorsOutput.nudDefault3>
      <NUDExtraLength>70</NUDExtraLength>
      <NUDRigL2>940</NUDRigL2>
      <NUDRigL1>645</NUDRigL1>
      <NUDRange>55</NUDRange>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <NUDGain>0.23</NUDGain>
      <NUDScale>1</NUDScale>
      <NUDSway>9999</NUDSway>
      <NUDPitch>180</NUDPitch>
      <NUDYaw>180</NUDYaw>
      <NUDRoll>180</NUDRoll>
      <NUDCORZ>0</NUDCORZ>
      <NUDSurge>9999</NUDSurge>
      <NUDCORY>0</NUDCORY>
      <NUDHeave>9999</NUDHeave>
      <NUDCORX>0</NUDCORX>
      <NUDSwayDrive>0</NUDSwayDrive>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDYawDrive>0</NUDYawDrive>
      <NUDRollDrive>0</NUDRollDrive>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <NUDSwayPark>0</NUDSwayPark>
      <NUDPitchPark>0</NUDPitchPark>
      <NUDYawPark>0</NUDYawPark>
      <NUDRollPark>0</NUDRollPark>
      <NUDSurgePark>0</NUDSurgePark>
      <NUDHeavePark>0</NUDHeavePark>
      <PNLActuatorsOutput.txtKey0>Axis1b</PNLActuatorsOutput.txtKey0>
      <PNLActuatorsOutput.txtKey1>Axis2b</PNLActuatorsOutput.txtKey1>
      <PNLActuatorsOutput.txtKey2>Axis3b</PNLActuatorsOutput.txtKey2>
      <PNLActuatorsOutput.txtKey3>Axis4b</PNLActuatorsOutput.txtKey3>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCPosesFilter.txtFilterText>VALUE</AFCPosesFilter.txtFilterText>
      <TXTUniqueName>15</TXTUniqueName>
      <TXTPitchKey>VTPitch</TXTPitchKey>
      <TXTRollKey>VTRoll</TXTRollKey>
      <TXTYawKey>VTYaw</TXTYawKey>
      <TXTHeaveKey>VTHeave</TXTHeaveKey>
      <TXTSurgeKey>VTSurge</TXTSurgeKey>
      <TXTSwayKey>VTSway</TXTSwayKey>
      <TXTName>VIRTUAL TRACKER RIG</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKStayLastPossiblePose>True</CHKStayLastPossiblePose>
      <TVInputSelection />
    </CONTROLS>
  </RIG>
  <DIRECT>
    <Type>Mover.Directs.MultiDirect</Type>
    <Name>BELTS</Name>
    <Location>239,72</Location>
    <Size>1033,517</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlValues.nudValueGain7>-1.3</pnlValues.nudValueGain7>
      <pnlValues.nudValueGain2>0.300</pnlValues.nudValueGain2>
      <pnlValues.nudValueGain12>-0.500</pnlValues.nudValueGain12>
      <pnlValues.nudValueGain0>1</pnlValues.nudValueGain0>
      <pnlValues.nudValueGain1>1</pnlValues.nudValueGain1>
      <pnlValues.nudValueGain3>1</pnlValues.nudValueGain3>
      <pnlValues.nudValueGain4>1</pnlValues.nudValueGain4>
      <pnlValues.nudValueGain5>1</pnlValues.nudValueGain5>
      <pnlValues.nudValueGain6>1</pnlValues.nudValueGain6>
      <pnlValues.nudValueGain8>1</pnlValues.nudValueGain8>
      <pnlValues.nudValueGain9>1</pnlValues.nudValueGain9>
      <pnlValues.nudValueGain10>1</pnlValues.nudValueGain10>
      <pnlValues.nudValueGain11>1</pnlValues.nudValueGain11>
      <pnlValues.nudValueGain13>1</pnlValues.nudValueGain13>
      <pnlValues.nudValueGain14>1</pnlValues.nudValueGain14>
      <pnlValues.nudValueGain15>1</pnlValues.nudValueGain15>
      <pnlValues.nudValueGain16>1</pnlValues.nudValueGain16>
      <pnlValues.nudValueGain17>1</pnlValues.nudValueGain17>
      <pnlValues.nudValueGain18>1</pnlValues.nudValueGain18>
      <pnlValues.nudValueGain19>1</pnlValues.nudValueGain19>
      <pnlValues.nudValueGain20>1</pnlValues.nudValueGain20>
      <pnlValues.nudValueGain21>1</pnlValues.nudValueGain21>
      <pnlValues.nudValueGain22>1</pnlValues.nudValueGain22>
      <pnlValues.nudValueGain23>1</pnlValues.nudValueGain23>
      <pnlValues.nudValueGain24>1</pnlValues.nudValueGain24>
      <pnlValues.nudValueGain25>1</pnlValues.nudValueGain25>
      <pnlValues.nudValueGain26>1</pnlValues.nudValueGain26>
      <pnlValues.nudValueGain27>1</pnlValues.nudValueGain27>
      <pnlValues.nudValueGain28>1</pnlValues.nudValueGain28>
      <pnlValues.nudValueGain29>1</pnlValues.nudValueGain29>
      <pnlValues.nudValueGain30>1</pnlValues.nudValueGain30>
      <pnlValues.nudValueGain31>1</pnlValues.nudValueGain31>
      <pnlValues.nudValueGain32>1</pnlValues.nudValueGain32>
      <pnlValues.nudValueGain33>1</pnlValues.nudValueGain33>
      <pnlValues.nudValueGain34>1</pnlValues.nudValueGain34>
      <pnlValues.nudValueGain35>1</pnlValues.nudValueGain35>
      <pnlValues.nudValueGain36>1</pnlValues.nudValueGain36>
      <pnlValues.nudValueGain37>1</pnlValues.nudValueGain37>
      <pnlValues.nudValueGain38>1</pnlValues.nudValueGain38>
      <pnlValues.nudValueGain39>1</pnlValues.nudValueGain39>
      <pnlValues.nudValueGain40>1</pnlValues.nudValueGain40>
      <pnlValues.nudValueGain41>1</pnlValues.nudValueGain41>
      <pnlValues.nudValueGain42>1</pnlValues.nudValueGain42>
      <pnlValues.nudValueGain43>1</pnlValues.nudValueGain43>
      <pnlValues.nudValueGain44>1</pnlValues.nudValueGain44>
      <pnlValues.nudValueGain45>1</pnlValues.nudValueGain45>
      <pnlValues.nudValueGain46>1</pnlValues.nudValueGain46>
      <pnlValues.nudValueGain47>1</pnlValues.nudValueGain47>
      <pnlValues.nudValueGain48>1</pnlValues.nudValueGain48>
      <pnlValues.nudValueGain49>1</pnlValues.nudValueGain49>
      <pnlValues.nudValueGain50>1</pnlValues.nudValueGain50>
      <pnlValues.nudValueGain51>1</pnlValues.nudValueGain51>
      <pnlValues.nudValueGain52>1</pnlValues.nudValueGain52>
      <pnlValues.nudValueGain53>1</pnlValues.nudValueGain53>
      <pnlValues.nudValueGain54>1</pnlValues.nudValueGain54>
      <pnlValues.nudValueGain55>1</pnlValues.nudValueGain55>
      <pnlValues.nudValueGain56>1</pnlValues.nudValueGain56>
      <pnlValues.nudValueGain57>1</pnlValues.nudValueGain57>
      <pnlValues.nudValueGain58>1</pnlValues.nudValueGain58>
      <pnlValues.nudValueGain59>1</pnlValues.nudValueGain59>
      <pnlValues.nudValueGain60>1</pnlValues.nudValueGain60>
      <pnlValues.nudValueGain61>1</pnlValues.nudValueGain61>
      <pnlValues.nudValueGain62>1</pnlValues.nudValueGain62>
      <pnlValues.nudValueGain63>1</pnlValues.nudValueGain63>
      <pnlValues.nudValueGain64>1</pnlValues.nudValueGain64>
      <pnlValues.nudValueGain65>1</pnlValues.nudValueGain65>
      <NUDDefault>0</NUDDefault>
      <NUDTo>50</NUDTo>
      <NUDFrom>-50</NUDFrom>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <pnlValues.afcValueFilter7.txtFilterText>LOGISTIC(EMALP(MAXCROP(VALUE;2);80);100;1)</pnlValues.afcValueFilter7.txtFilterText>
      <pnlValues.afcValueFilter2.txtFilterText>LOGISTIC(EMALP(ABS(VALUE);200);100;1)</pnlValues.afcValueFilter2.txtFilterText>
      <pnlValues.afcValueFilter12.txtFilterText>LOGISTIC(EMALP(VALUE;20);30;1)</pnlValues.afcValueFilter12.txtFilterText>
      <pnlValues.afcValueFilter0.txtFilterText>VALUE</pnlValues.afcValueFilter0.txtFilterText>
      <pnlValues.afcValueFilter1.txtFilterText>VALUE</pnlValues.afcValueFilter1.txtFilterText>
      <pnlValues.afcValueFilter3.txtFilterText>VALUE</pnlValues.afcValueFilter3.txtFilterText>
      <pnlValues.afcValueFilter4.txtFilterText>VALUE</pnlValues.afcValueFilter4.txtFilterText>
      <pnlValues.afcValueFilter5.txtFilterText>VALUE</pnlValues.afcValueFilter5.txtFilterText>
      <pnlValues.afcValueFilter6.txtFilterText>VALUE</pnlValues.afcValueFilter6.txtFilterText>
      <pnlValues.afcValueFilter8.txtFilterText>VALUE</pnlValues.afcValueFilter8.txtFilterText>
      <pnlValues.afcValueFilter9.txtFilterText>VALUE</pnlValues.afcValueFilter9.txtFilterText>
      <pnlValues.afcValueFilter10.txtFilterText>VALUE</pnlValues.afcValueFilter10.txtFilterText>
      <pnlValues.afcValueFilter11.txtFilterText>VALUE</pnlValues.afcValueFilter11.txtFilterText>
      <pnlValues.afcValueFilter13.txtFilterText>VALUE</pnlValues.afcValueFilter13.txtFilterText>
      <pnlValues.afcValueFilter14.txtFilterText>VALUE</pnlValues.afcValueFilter14.txtFilterText>
      <pnlValues.afcValueFilter15.txtFilterText>VALUE</pnlValues.afcValueFilter15.txtFilterText>
      <pnlValues.afcValueFilter16.txtFilterText>VALUE</pnlValues.afcValueFilter16.txtFilterText>
      <pnlValues.afcValueFilter17.txtFilterText>VALUE</pnlValues.afcValueFilter17.txtFilterText>
      <pnlValues.afcValueFilter18.txtFilterText>VALUE</pnlValues.afcValueFilter18.txtFilterText>
      <pnlValues.afcValueFilter19.txtFilterText>VALUE</pnlValues.afcValueFilter19.txtFilterText>
      <pnlValues.afcValueFilter20.txtFilterText>VALUE</pnlValues.afcValueFilter20.txtFilterText>
      <pnlValues.afcValueFilter21.txtFilterText>VALUE</pnlValues.afcValueFilter21.txtFilterText>
      <pnlValues.afcValueFilter22.txtFilterText>VALUE</pnlValues.afcValueFilter22.txtFilterText>
      <pnlValues.afcValueFilter23.txtFilterText>VALUE</pnlValues.afcValueFilter23.txtFilterText>
      <pnlValues.afcValueFilter24.txtFilterText>VALUE</pnlValues.afcValueFilter24.txtFilterText>
      <pnlValues.afcValueFilter25.txtFilterText>VALUE</pnlValues.afcValueFilter25.txtFilterText>
      <pnlValues.afcValueFilter26.txtFilterText>VALUE</pnlValues.afcValueFilter26.txtFilterText>
      <pnlValues.afcValueFilter27.txtFilterText>VALUE</pnlValues.afcValueFilter27.txtFilterText>
      <pnlValues.afcValueFilter28.txtFilterText>VALUE</pnlValues.afcValueFilter28.txtFilterText>
      <pnlValues.afcValueFilter29.txtFilterText>VALUE</pnlValues.afcValueFilter29.txtFilterText>
      <pnlValues.afcValueFilter30.txtFilterText>VALUE</pnlValues.afcValueFilter30.txtFilterText>
      <pnlValues.afcValueFilter31.txtFilterText>VALUE</pnlValues.afcValueFilter31.txtFilterText>
      <pnlValues.afcValueFilter32.txtFilterText>VALUE</pnlValues.afcValueFilter32.txtFilterText>
      <pnlValues.afcValueFilter33.txtFilterText>VALUE</pnlValues.afcValueFilter33.txtFilterText>
      <pnlValues.afcValueFilter34.txtFilterText>VALUE</pnlValues.afcValueFilter34.txtFilterText>
      <pnlValues.afcValueFilter35.txtFilterText>VALUE</pnlValues.afcValueFilter35.txtFilterText>
      <pnlValues.afcValueFilter36.txtFilterText>VALUE</pnlValues.afcValueFilter36.txtFilterText>
      <pnlValues.afcValueFilter37.txtFilterText>VALUE</pnlValues.afcValueFilter37.txtFilterText>
      <pnlValues.afcValueFilter38.txtFilterText>VALUE</pnlValues.afcValueFilter38.txtFilterText>
      <pnlValues.afcValueFilter39.txtFilterText>VALUE</pnlValues.afcValueFilter39.txtFilterText>
      <pnlValues.afcValueFilter40.txtFilterText>VALUE</pnlValues.afcValueFilter40.txtFilterText>
      <pnlValues.afcValueFilter41.txtFilterText>VALUE</pnlValues.afcValueFilter41.txtFilterText>
      <pnlValues.afcValueFilter42.txtFilterText>VALUE</pnlValues.afcValueFilter42.txtFilterText>
      <pnlValues.afcValueFilter43.txtFilterText>VALUE</pnlValues.afcValueFilter43.txtFilterText>
      <pnlValues.afcValueFilter44.txtFilterText>VALUE</pnlValues.afcValueFilter44.txtFilterText>
      <pnlValues.afcValueFilter45.txtFilterText>VALUE</pnlValues.afcValueFilter45.txtFilterText>
      <pnlValues.afcValueFilter46.txtFilterText>VALUE</pnlValues.afcValueFilter46.txtFilterText>
      <pnlValues.afcValueFilter47.txtFilterText>VALUE</pnlValues.afcValueFilter47.txtFilterText>
      <pnlValues.afcValueFilter48.txtFilterText>VALUE</pnlValues.afcValueFilter48.txtFilterText>
      <pnlValues.afcValueFilter49.txtFilterText>VALUE</pnlValues.afcValueFilter49.txtFilterText>
      <pnlValues.afcValueFilter50.txtFilterText>VALUE</pnlValues.afcValueFilter50.txtFilterText>
      <pnlValues.afcValueFilter51.txtFilterText>VALUE</pnlValues.afcValueFilter51.txtFilterText>
      <pnlValues.afcValueFilter52.txtFilterText>VALUE</pnlValues.afcValueFilter52.txtFilterText>
      <pnlValues.afcValueFilter53.txtFilterText>VALUE</pnlValues.afcValueFilter53.txtFilterText>
      <pnlValues.afcValueFilter54.txtFilterText>VALUE</pnlValues.afcValueFilter54.txtFilterText>
      <pnlValues.afcValueFilter55.txtFilterText>VALUE</pnlValues.afcValueFilter55.txtFilterText>
      <pnlValues.afcValueFilter56.txtFilterText>VALUE</pnlValues.afcValueFilter56.txtFilterText>
      <pnlValues.afcValueFilter57.txtFilterText>VALUE</pnlValues.afcValueFilter57.txtFilterText>
      <pnlValues.afcValueFilter58.txtFilterText>VALUE</pnlValues.afcValueFilter58.txtFilterText>
      <pnlValues.afcValueFilter59.txtFilterText>VALUE</pnlValues.afcValueFilter59.txtFilterText>
      <pnlValues.afcValueFilter60.txtFilterText>VALUE</pnlValues.afcValueFilter60.txtFilterText>
      <pnlValues.afcValueFilter61.txtFilterText>VALUE</pnlValues.afcValueFilter61.txtFilterText>
      <pnlValues.afcValueFilter62.txtFilterText>VALUE</pnlValues.afcValueFilter62.txtFilterText>
      <pnlValues.afcValueFilter63.txtFilterText>VALUE</pnlValues.afcValueFilter63.txtFilterText>
      <pnlValues.afcValueFilter64.txtFilterText>VALUE</pnlValues.afcValueFilter64.txtFilterText>
      <pnlValues.afcValueFilter65.txtFilterText>VALUE</pnlValues.afcValueFilter65.txtFilterText>
      <AFCActuatorFilter.txtFilterText>VALUE</AFCActuatorFilter.txtFilterText>
      <TXTKey>Belts</TXTKey>
      <TXTUniqueName>13</TXTUniqueName>
      <TXTName>BELTS</TXTName>
      <SHActuatorValues.chkShowHide>True</SHActuatorValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlValues.chkValue7>True</pnlValues.chkValue7>
      <pnlValues.chkValue2>True</pnlValues.chkValue2>
      <pnlValues.chkValue12>True</pnlValues.chkValue12>
      <pnlValues.chkValue0>False</pnlValues.chkValue0>
      <pnlValues.chkValue1>False</pnlValues.chkValue1>
      <pnlValues.chkValue3>False</pnlValues.chkValue3>
      <pnlValues.chkValue4>False</pnlValues.chkValue4>
      <pnlValues.chkValue5>False</pnlValues.chkValue5>
      <pnlValues.chkValue6>False</pnlValues.chkValue6>
      <pnlValues.chkValue8>False</pnlValues.chkValue8>
      <pnlValues.chkValue9>False</pnlValues.chkValue9>
      <pnlValues.chkValue10>False</pnlValues.chkValue10>
      <pnlValues.chkValue11>False</pnlValues.chkValue11>
      <pnlValues.chkValue13>False</pnlValues.chkValue13>
      <pnlValues.chkValue14>False</pnlValues.chkValue14>
      <pnlValues.chkValue15>False</pnlValues.chkValue15>
      <pnlValues.chkValue16>False</pnlValues.chkValue16>
      <pnlValues.chkValue17>False</pnlValues.chkValue17>
      <pnlValues.chkValue18>False</pnlValues.chkValue18>
      <pnlValues.chkValue19>False</pnlValues.chkValue19>
      <pnlValues.chkValue20>False</pnlValues.chkValue20>
      <pnlValues.chkValue21>False</pnlValues.chkValue21>
      <pnlValues.chkValue22>False</pnlValues.chkValue22>
      <pnlValues.chkValue23>False</pnlValues.chkValue23>
      <pnlValues.chkValue24>False</pnlValues.chkValue24>
      <pnlValues.chkValue25>False</pnlValues.chkValue25>
      <pnlValues.chkValue26>False</pnlValues.chkValue26>
      <pnlValues.chkValue27>False</pnlValues.chkValue27>
      <pnlValues.chkValue28>False</pnlValues.chkValue28>
      <pnlValues.chkValue29>False</pnlValues.chkValue29>
      <pnlValues.chkValue30>False</pnlValues.chkValue30>
      <pnlValues.chkValue31>False</pnlValues.chkValue31>
      <pnlValues.chkValue32>False</pnlValues.chkValue32>
      <pnlValues.chkValue33>False</pnlValues.chkValue33>
      <pnlValues.chkValue34>False</pnlValues.chkValue34>
      <pnlValues.chkValue35>False</pnlValues.chkValue35>
      <pnlValues.chkValue36>False</pnlValues.chkValue36>
      <pnlValues.chkValue37>False</pnlValues.chkValue37>
      <pnlValues.chkValue38>False</pnlValues.chkValue38>
      <pnlValues.chkValue39>False</pnlValues.chkValue39>
      <pnlValues.chkValue40>False</pnlValues.chkValue40>
      <pnlValues.chkValue41>False</pnlValues.chkValue41>
      <pnlValues.chkValue42>False</pnlValues.chkValue42>
      <pnlValues.chkValue43>False</pnlValues.chkValue43>
      <pnlValues.chkValue44>False</pnlValues.chkValue44>
      <pnlValues.chkValue45>False</pnlValues.chkValue45>
      <pnlValues.chkValue46>False</pnlValues.chkValue46>
      <pnlValues.chkValue47>False</pnlValues.chkValue47>
      <pnlValues.chkValue48>False</pnlValues.chkValue48>
      <pnlValues.chkValue49>False</pnlValues.chkValue49>
      <pnlValues.chkValue50>False</pnlValues.chkValue50>
      <pnlValues.chkValue51>False</pnlValues.chkValue51>
      <pnlValues.chkValue52>False</pnlValues.chkValue52>
      <pnlValues.chkValue53>False</pnlValues.chkValue53>
      <pnlValues.chkValue54>False</pnlValues.chkValue54>
      <pnlValues.chkValue55>False</pnlValues.chkValue55>
      <pnlValues.chkValue56>False</pnlValues.chkValue56>
      <pnlValues.chkValue57>False</pnlValues.chkValue57>
      <pnlValues.chkValue58>False</pnlValues.chkValue58>
      <pnlValues.chkValue59>False</pnlValues.chkValue59>
      <pnlValues.chkValue60>False</pnlValues.chkValue60>
      <pnlValues.chkValue61>False</pnlValues.chkValue61>
      <pnlValues.chkValue62>False</pnlValues.chkValue62>
      <pnlValues.chkValue63>False</pnlValues.chkValue63>
      <pnlValues.chkValue64>False</pnlValues.chkValue64>
      <pnlValues.chkValue65>False</pnlValues.chkValue65>
      <panel1.ddlValue>Vertical acceleration</panel1.ddlValue>
      <TVInputSelection>
        <item>SOURCE :: RFACTOR2 (MMF+DLL)</item>
      </TVInputSelection>
    </CONTROLS>
  </DIRECT>
  <DIRECT>
    <Type>Mover.Directs.MultiDirect</Type>
    <Name>orig belts</Name>
    <Location>156,156</Location>
    <Size>1033,517</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlValues.nudValueGain7>-1.200</pnlValues.nudValueGain7>
      <pnlValues.nudValueGain2>0.25</pnlValues.nudValueGain2>
      <pnlValues.nudValueGain12>-0.7</pnlValues.nudValueGain12>
      <pnlValues.nudValueGain0>1</pnlValues.nudValueGain0>
      <pnlValues.nudValueGain1>1</pnlValues.nudValueGain1>
      <pnlValues.nudValueGain3>1</pnlValues.nudValueGain3>
      <pnlValues.nudValueGain4>1</pnlValues.nudValueGain4>
      <pnlValues.nudValueGain5>1</pnlValues.nudValueGain5>
      <pnlValues.nudValueGain6>1</pnlValues.nudValueGain6>
      <pnlValues.nudValueGain8>1</pnlValues.nudValueGain8>
      <pnlValues.nudValueGain9>1</pnlValues.nudValueGain9>
      <pnlValues.nudValueGain10>1</pnlValues.nudValueGain10>
      <pnlValues.nudValueGain11>1</pnlValues.nudValueGain11>
      <pnlValues.nudValueGain13>1</pnlValues.nudValueGain13>
      <pnlValues.nudValueGain14>1</pnlValues.nudValueGain14>
      <pnlValues.nudValueGain15>1</pnlValues.nudValueGain15>
      <pnlValues.nudValueGain16>1</pnlValues.nudValueGain16>
      <pnlValues.nudValueGain17>1</pnlValues.nudValueGain17>
      <pnlValues.nudValueGain18>1</pnlValues.nudValueGain18>
      <pnlValues.nudValueGain19>1</pnlValues.nudValueGain19>
      <pnlValues.nudValueGain20>1</pnlValues.nudValueGain20>
      <pnlValues.nudValueGain21>1</pnlValues.nudValueGain21>
      <pnlValues.nudValueGain22>1</pnlValues.nudValueGain22>
      <pnlValues.nudValueGain23>1</pnlValues.nudValueGain23>
      <pnlValues.nudValueGain24>1</pnlValues.nudValueGain24>
      <pnlValues.nudValueGain25>1</pnlValues.nudValueGain25>
      <pnlValues.nudValueGain26>1</pnlValues.nudValueGain26>
      <pnlValues.nudValueGain27>1</pnlValues.nudValueGain27>
      <pnlValues.nudValueGain28>1</pnlValues.nudValueGain28>
      <pnlValues.nudValueGain29>1</pnlValues.nudValueGain29>
      <pnlValues.nudValueGain30>1</pnlValues.nudValueGain30>
      <pnlValues.nudValueGain31>1</pnlValues.nudValueGain31>
      <pnlValues.nudValueGain32>1</pnlValues.nudValueGain32>
      <pnlValues.nudValueGain33>1</pnlValues.nudValueGain33>
      <pnlValues.nudValueGain34>1</pnlValues.nudValueGain34>
      <pnlValues.nudValueGain35>1</pnlValues.nudValueGain35>
      <pnlValues.nudValueGain36>1</pnlValues.nudValueGain36>
      <pnlValues.nudValueGain37>1</pnlValues.nudValueGain37>
      <pnlValues.nudValueGain38>1</pnlValues.nudValueGain38>
      <pnlValues.nudValueGain39>1</pnlValues.nudValueGain39>
      <pnlValues.nudValueGain40>1</pnlValues.nudValueGain40>
      <pnlValues.nudValueGain41>1</pnlValues.nudValueGain41>
      <pnlValues.nudValueGain42>1</pnlValues.nudValueGain42>
      <pnlValues.nudValueGain43>1</pnlValues.nudValueGain43>
      <pnlValues.nudValueGain44>1</pnlValues.nudValueGain44>
      <pnlValues.nudValueGain45>1</pnlValues.nudValueGain45>
      <pnlValues.nudValueGain46>1</pnlValues.nudValueGain46>
      <pnlValues.nudValueGain47>1</pnlValues.nudValueGain47>
      <pnlValues.nudValueGain48>1</pnlValues.nudValueGain48>
      <pnlValues.nudValueGain49>1</pnlValues.nudValueGain49>
      <pnlValues.nudValueGain50>1</pnlValues.nudValueGain50>
      <pnlValues.nudValueGain51>1</pnlValues.nudValueGain51>
      <pnlValues.nudValueGain52>1</pnlValues.nudValueGain52>
      <pnlValues.nudValueGain53>1</pnlValues.nudValueGain53>
      <pnlValues.nudValueGain54>1</pnlValues.nudValueGain54>
      <pnlValues.nudValueGain55>1</pnlValues.nudValueGain55>
      <pnlValues.nudValueGain56>1</pnlValues.nudValueGain56>
      <pnlValues.nudValueGain57>1</pnlValues.nudValueGain57>
      <pnlValues.nudValueGain58>1</pnlValues.nudValueGain58>
      <pnlValues.nudValueGain59>1</pnlValues.nudValueGain59>
      <pnlValues.nudValueGain60>1</pnlValues.nudValueGain60>
      <pnlValues.nudValueGain61>1</pnlValues.nudValueGain61>
      <pnlValues.nudValueGain62>1</pnlValues.nudValueGain62>
      <pnlValues.nudValueGain63>1</pnlValues.nudValueGain63>
      <pnlValues.nudValueGain64>1</pnlValues.nudValueGain64>
      <pnlValues.nudValueGain65>1</pnlValues.nudValueGain65>
      <NUDDefault>0</NUDDefault>
      <NUDTo>50</NUDTo>
      <NUDFrom>-50</NUDFrom>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <pnlValues.afcValueFilter7.txtFilterText>LOGISTIC(DEMALP(MAXCROP(VALUE;2);150);100;1)</pnlValues.afcValueFilter7.txtFilterText>
      <pnlValues.afcValueFilter2.txtFilterText>LOGISTIC(DEMALP(ABS(VALUE);300);100;1)</pnlValues.afcValueFilter2.txtFilterText>
      <pnlValues.afcValueFilter12.txtFilterText>LOGISTIC(DEMALP(VALUE;300);30;1)</pnlValues.afcValueFilter12.txtFilterText>
      <pnlValues.afcValueFilter0.txtFilterText>VALUE</pnlValues.afcValueFilter0.txtFilterText>
      <pnlValues.afcValueFilter1.txtFilterText>VALUE</pnlValues.afcValueFilter1.txtFilterText>
      <pnlValues.afcValueFilter3.txtFilterText>VALUE</pnlValues.afcValueFilter3.txtFilterText>
      <pnlValues.afcValueFilter4.txtFilterText>VALUE</pnlValues.afcValueFilter4.txtFilterText>
      <pnlValues.afcValueFilter5.txtFilterText>VALUE</pnlValues.afcValueFilter5.txtFilterText>
      <pnlValues.afcValueFilter6.txtFilterText>VALUE</pnlValues.afcValueFilter6.txtFilterText>
      <pnlValues.afcValueFilter8.txtFilterText>VALUE</pnlValues.afcValueFilter8.txtFilterText>
      <pnlValues.afcValueFilter9.txtFilterText>VALUE</pnlValues.afcValueFilter9.txtFilterText>
      <pnlValues.afcValueFilter10.txtFilterText>VALUE</pnlValues.afcValueFilter10.txtFilterText>
      <pnlValues.afcValueFilter11.txtFilterText>VALUE</pnlValues.afcValueFilter11.txtFilterText>
      <pnlValues.afcValueFilter13.txtFilterText>VALUE</pnlValues.afcValueFilter13.txtFilterText>
      <pnlValues.afcValueFilter14.txtFilterText>VALUE</pnlValues.afcValueFilter14.txtFilterText>
      <pnlValues.afcValueFilter15.txtFilterText>VALUE</pnlValues.afcValueFilter15.txtFilterText>
      <pnlValues.afcValueFilter16.txtFilterText>VALUE</pnlValues.afcValueFilter16.txtFilterText>
      <pnlValues.afcValueFilter17.txtFilterText>VALUE</pnlValues.afcValueFilter17.txtFilterText>
      <pnlValues.afcValueFilter18.txtFilterText>VALUE</pnlValues.afcValueFilter18.txtFilterText>
      <pnlValues.afcValueFilter19.txtFilterText>VALUE</pnlValues.afcValueFilter19.txtFilterText>
      <pnlValues.afcValueFilter20.txtFilterText>VALUE</pnlValues.afcValueFilter20.txtFilterText>
      <pnlValues.afcValueFilter21.txtFilterText>VALUE</pnlValues.afcValueFilter21.txtFilterText>
      <pnlValues.afcValueFilter22.txtFilterText>VALUE</pnlValues.afcValueFilter22.txtFilterText>
      <pnlValues.afcValueFilter23.txtFilterText>VALUE</pnlValues.afcValueFilter23.txtFilterText>
      <pnlValues.afcValueFilter24.txtFilterText>VALUE</pnlValues.afcValueFilter24.txtFilterText>
      <pnlValues.afcValueFilter25.txtFilterText>VALUE</pnlValues.afcValueFilter25.txtFilterText>
      <pnlValues.afcValueFilter26.txtFilterText>VALUE</pnlValues.afcValueFilter26.txtFilterText>
      <pnlValues.afcValueFilter27.txtFilterText>VALUE</pnlValues.afcValueFilter27.txtFilterText>
      <pnlValues.afcValueFilter28.txtFilterText>VALUE</pnlValues.afcValueFilter28.txtFilterText>
      <pnlValues.afcValueFilter29.txtFilterText>VALUE</pnlValues.afcValueFilter29.txtFilterText>
      <pnlValues.afcValueFilter30.txtFilterText>VALUE</pnlValues.afcValueFilter30.txtFilterText>
      <pnlValues.afcValueFilter31.txtFilterText>VALUE</pnlValues.afcValueFilter31.txtFilterText>
      <pnlValues.afcValueFilter32.txtFilterText>VALUE</pnlValues.afcValueFilter32.txtFilterText>
      <pnlValues.afcValueFilter33.txtFilterText>VALUE</pnlValues.afcValueFilter33.txtFilterText>
      <pnlValues.afcValueFilter34.txtFilterText>VALUE</pnlValues.afcValueFilter34.txtFilterText>
      <pnlValues.afcValueFilter35.txtFilterText>VALUE</pnlValues.afcValueFilter35.txtFilterText>
      <pnlValues.afcValueFilter36.txtFilterText>VALUE</pnlValues.afcValueFilter36.txtFilterText>
      <pnlValues.afcValueFilter37.txtFilterText>VALUE</pnlValues.afcValueFilter37.txtFilterText>
      <pnlValues.afcValueFilter38.txtFilterText>VALUE</pnlValues.afcValueFilter38.txtFilterText>
      <pnlValues.afcValueFilter39.txtFilterText>VALUE</pnlValues.afcValueFilter39.txtFilterText>
      <pnlValues.afcValueFilter40.txtFilterText>VALUE</pnlValues.afcValueFilter40.txtFilterText>
      <pnlValues.afcValueFilter41.txtFilterText>VALUE</pnlValues.afcValueFilter41.txtFilterText>
      <pnlValues.afcValueFilter42.txtFilterText>VALUE</pnlValues.afcValueFilter42.txtFilterText>
      <pnlValues.afcValueFilter43.txtFilterText>VALUE</pnlValues.afcValueFilter43.txtFilterText>
      <pnlValues.afcValueFilter44.txtFilterText>VALUE</pnlValues.afcValueFilter44.txtFilterText>
      <pnlValues.afcValueFilter45.txtFilterText>VALUE</pnlValues.afcValueFilter45.txtFilterText>
      <pnlValues.afcValueFilter46.txtFilterText>VALUE</pnlValues.afcValueFilter46.txtFilterText>
      <pnlValues.afcValueFilter47.txtFilterText>VALUE</pnlValues.afcValueFilter47.txtFilterText>
      <pnlValues.afcValueFilter48.txtFilterText>VALUE</pnlValues.afcValueFilter48.txtFilterText>
      <pnlValues.afcValueFilter49.txtFilterText>VALUE</pnlValues.afcValueFilter49.txtFilterText>
      <pnlValues.afcValueFilter50.txtFilterText>VALUE</pnlValues.afcValueFilter50.txtFilterText>
      <pnlValues.afcValueFilter51.txtFilterText>VALUE</pnlValues.afcValueFilter51.txtFilterText>
      <pnlValues.afcValueFilter52.txtFilterText>VALUE</pnlValues.afcValueFilter52.txtFilterText>
      <pnlValues.afcValueFilter53.txtFilterText>VALUE</pnlValues.afcValueFilter53.txtFilterText>
      <pnlValues.afcValueFilter54.txtFilterText>VALUE</pnlValues.afcValueFilter54.txtFilterText>
      <pnlValues.afcValueFilter55.txtFilterText>VALUE</pnlValues.afcValueFilter55.txtFilterText>
      <pnlValues.afcValueFilter56.txtFilterText>VALUE</pnlValues.afcValueFilter56.txtFilterText>
      <pnlValues.afcValueFilter57.txtFilterText>VALUE</pnlValues.afcValueFilter57.txtFilterText>
      <pnlValues.afcValueFilter58.txtFilterText>VALUE</pnlValues.afcValueFilter58.txtFilterText>
      <pnlValues.afcValueFilter59.txtFilterText>VALUE</pnlValues.afcValueFilter59.txtFilterText>
      <pnlValues.afcValueFilter60.txtFilterText>VALUE</pnlValues.afcValueFilter60.txtFilterText>
      <pnlValues.afcValueFilter61.txtFilterText>VALUE</pnlValues.afcValueFilter61.txtFilterText>
      <pnlValues.afcValueFilter62.txtFilterText>VALUE</pnlValues.afcValueFilter62.txtFilterText>
      <pnlValues.afcValueFilter63.txtFilterText>VALUE</pnlValues.afcValueFilter63.txtFilterText>
      <pnlValues.afcValueFilter64.txtFilterText>VALUE</pnlValues.afcValueFilter64.txtFilterText>
      <pnlValues.afcValueFilter65.txtFilterText>VALUE</pnlValues.afcValueFilter65.txtFilterText>
      <AFCActuatorFilter.txtFilterText>VALUE</AFCActuatorFilter.txtFilterText>
      <TXTKey>Belts</TXTKey>
      <TXTUniqueName>13</TXTUniqueName>
      <TXTName>orig belts</TXTName>
      <SHActuatorValues.chkShowHide>True</SHActuatorValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlValues.chkValue7>True</pnlValues.chkValue7>
      <pnlValues.chkValue2>True</pnlValues.chkValue2>
      <pnlValues.chkValue12>True</pnlValues.chkValue12>
      <pnlValues.chkValue0>False</pnlValues.chkValue0>
      <pnlValues.chkValue1>False</pnlValues.chkValue1>
      <pnlValues.chkValue3>False</pnlValues.chkValue3>
      <pnlValues.chkValue4>False</pnlValues.chkValue4>
      <pnlValues.chkValue5>False</pnlValues.chkValue5>
      <pnlValues.chkValue6>False</pnlValues.chkValue6>
      <pnlValues.chkValue8>False</pnlValues.chkValue8>
      <pnlValues.chkValue9>False</pnlValues.chkValue9>
      <pnlValues.chkValue10>False</pnlValues.chkValue10>
      <pnlValues.chkValue11>False</pnlValues.chkValue11>
      <pnlValues.chkValue13>False</pnlValues.chkValue13>
      <pnlValues.chkValue14>False</pnlValues.chkValue14>
      <pnlValues.chkValue15>False</pnlValues.chkValue15>
      <pnlValues.chkValue16>False</pnlValues.chkValue16>
      <pnlValues.chkValue17>False</pnlValues.chkValue17>
      <pnlValues.chkValue18>False</pnlValues.chkValue18>
      <pnlValues.chkValue19>False</pnlValues.chkValue19>
      <pnlValues.chkValue20>False</pnlValues.chkValue20>
      <pnlValues.chkValue21>False</pnlValues.chkValue21>
      <pnlValues.chkValue22>False</pnlValues.chkValue22>
      <pnlValues.chkValue23>False</pnlValues.chkValue23>
      <pnlValues.chkValue24>False</pnlValues.chkValue24>
      <pnlValues.chkValue25>False</pnlValues.chkValue25>
      <pnlValues.chkValue26>False</pnlValues.chkValue26>
      <pnlValues.chkValue27>False</pnlValues.chkValue27>
      <pnlValues.chkValue28>False</pnlValues.chkValue28>
      <pnlValues.chkValue29>False</pnlValues.chkValue29>
      <pnlValues.chkValue30>False</pnlValues.chkValue30>
      <pnlValues.chkValue31>False</pnlValues.chkValue31>
      <pnlValues.chkValue32>False</pnlValues.chkValue32>
      <pnlValues.chkValue33>False</pnlValues.chkValue33>
      <pnlValues.chkValue34>False</pnlValues.chkValue34>
      <pnlValues.chkValue35>False</pnlValues.chkValue35>
      <pnlValues.chkValue36>False</pnlValues.chkValue36>
      <pnlValues.chkValue37>False</pnlValues.chkValue37>
      <pnlValues.chkValue38>False</pnlValues.chkValue38>
      <pnlValues.chkValue39>False</pnlValues.chkValue39>
      <pnlValues.chkValue40>False</pnlValues.chkValue40>
      <pnlValues.chkValue41>False</pnlValues.chkValue41>
      <pnlValues.chkValue42>False</pnlValues.chkValue42>
      <pnlValues.chkValue43>False</pnlValues.chkValue43>
      <pnlValues.chkValue44>False</pnlValues.chkValue44>
      <pnlValues.chkValue45>False</pnlValues.chkValue45>
      <pnlValues.chkValue46>False</pnlValues.chkValue46>
      <pnlValues.chkValue47>False</pnlValues.chkValue47>
      <pnlValues.chkValue48>False</pnlValues.chkValue48>
      <pnlValues.chkValue49>False</pnlValues.chkValue49>
      <pnlValues.chkValue50>False</pnlValues.chkValue50>
      <pnlValues.chkValue51>False</pnlValues.chkValue51>
      <pnlValues.chkValue52>False</pnlValues.chkValue52>
      <pnlValues.chkValue53>False</pnlValues.chkValue53>
      <pnlValues.chkValue54>False</pnlValues.chkValue54>
      <pnlValues.chkValue55>False</pnlValues.chkValue55>
      <pnlValues.chkValue56>False</pnlValues.chkValue56>
      <pnlValues.chkValue57>False</pnlValues.chkValue57>
      <pnlValues.chkValue58>False</pnlValues.chkValue58>
      <pnlValues.chkValue59>False</pnlValues.chkValue59>
      <pnlValues.chkValue60>False</pnlValues.chkValue60>
      <pnlValues.chkValue61>False</pnlValues.chkValue61>
      <pnlValues.chkValue62>False</pnlValues.chkValue62>
      <pnlValues.chkValue63>False</pnlValues.chkValue63>
      <pnlValues.chkValue64>False</pnlValues.chkValue64>
      <pnlValues.chkValue65>False</pnlValues.chkValue65>
      <panel1.ddlValue>Vertical acceleration</panel1.ddlValue>
      <TVInputSelection />
    </CONTROLS>
  </DIRECT>
  <OUTPUT>
    <Type>Mover.Outputs.Thanos</Type>
    <Name>THANOS</Name>
    <Location>577,96</Location>
    <Size>633,372</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDInterval>1</NUDInterval>
      <NUDStopTime>0</NUDStopTime>
      <NUDStartTime>0</NUDStartTime>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;255&gt;&lt;255&gt;&lt;Axis3a&gt;&lt;Axis4a&gt;&lt;Axis1a&gt;&lt;Axis2a&gt;&lt;0&gt;&lt;0&gt;&lt;Belts&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;10&gt;&lt;13&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>4</TXTUniqueName>
      <TXTName>THANOS</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <DDLActuator8>None</DDLActuator8>
      <DDLActuator7>None</DDLActuator7>
      <DDLActuator6>&lt;Belts&gt;</DDLActuator6>
      <DDLActuator5>None</DDLActuator5>
      <DDLActuator4>&lt;Axis2a&gt;</DDLActuator4>
      <DDLActuator3>&lt;Axis1a&gt;</DDLActuator3>
      <DDLActuator2>&lt;Axis4a&gt;</DDLActuator2>
      <DDLActuator1>&lt;Axis3a&gt;</DDLActuator1>
      <DDLPort>COM27</DDLPort>
      <DDLRig>None</DDLRig>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <OUTPUT>
    <Type>Mover.Outputs.Memory</Type>
    <Name>VIRTUAL TRACKER</Name>
    <Location>1011,114</Location>
    <Size>870,420</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDInterval>2</NUDInterval>
      <NUDStopTime>0</NUDStopTime>
      <NUDStartTime>0</NUDStartTime>
      <TXTMMFName>motionRigPose</TXTMMFName>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;PoseSway&gt;&lt;PoseSurge&gt;&lt;PoseHeave&gt;&lt;PoseYaw&gt;&lt;PoseRoll&gt;&lt;PosePitch&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>16</TXTUniqueName>
      <TXTName>VIRTUAL TRACKER</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <VIEWER_3D>
    <Type>Mover.Viewers.View3D</Type>
    <Name>3D VIEWER</Name>
    <Location>1191,411</Location>
    <Size>729,432</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDXRotation>9</NUDXRotation>
      <NUDZRotation>360</NUDZRotation>
      <NUDDistance>1320</NUDDistance>
      <TXTUniqueName>10</TXTUniqueName>
      <TXTName>3D VIEWER</TXTName>
      <DDLProjection>Perspective</DDLProjection>
      <ddlRigs>RIG :: 3DOF WITH 4 LINEAR</ddlRigs>
    </CONTROLS>
  </VIEWER_3D>
  <Z_ORDER>
    <item>12</item>
    <item>5</item>
    <item>4</item>
    <item>15</item>
    <item>13</item>
    <item>4</item>
    <item>16</item>
    <item>10</item>
    <item>14</item>
    <item>13</item>
    <item>2</item>
  </Z_ORDER>
</FLYPT_MOVER>