<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="3.3.3">
  <MAIN>
    <Location>1005,425</Location>
  </MAIN>
  <SOURCE>
    <Type>Mover.Sources.MMF.IRacing</Type>
    <Name>SOURCE :: IRACING (MMF)</Name>
    <Location>-1555,245</Location>
    <Size>550,550</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>11</TXTUniqueName>
      <TXTName>SOURCE :: IRACING (MMF)</TXTName>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <CHKAutoConnect>True</CHKAutoConnect>
    </CONTROLS>
  </SOURCE>
  <RIG>
    <Type>Mover.Rigs.Linear_3DOF_TL</Type>
    <Name>Rig :: TL 3DOF</Name>
    <Location>-1561,306</Location>
    <Size>1352,582</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <PNLActuatorsOutput.nudDefault1>0</PNLActuatorsOutput.nudDefault1>
      <PNLActuatorsOutput.nudDefault2>0</PNLActuatorsOutput.nudDefault2>
      <PNLActuatorsOutput.nudDefault3>0</PNLActuatorsOutput.nudDefault3>
      <PNLActuatorsOutput.nudDefault4>0</PNLActuatorsOutput.nudDefault4>
      <NUDRigL2>1066.8</NUDRigL2>
      <NUDRigL1>736.6</NUDRigL1>
      <NUDRange>75</NUDRange>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <NUDGain>1</NUDGain>
      <NUDScale>1</NUDScale>
      <NUDSwayLimit>0</NUDSwayLimit>
      <NUDPitchLimit>5</NUDPitchLimit>
      <NUDYawLimit>5</NUDYawLimit>
      <NUDTLRodJointZ>-25</NUDTLRodJointZ>
      <NUDRollLimit>3</NUDRollLimit>
      <NUDTLHouseJointZ>-25</NUDTLHouseJointZ>
      <NUDCORZ>0</NUDCORZ>
      <NUDTLRodJointY>-418</NUDTLRodJointY>
      <NUDSurgeLimit>100</NUDSurgeLimit>
      <NUDTLRodJointX>-152</NUDTLRodJointX>
      <NUDCORY>0</NUDCORY>
      <NUDTLHouseJointX>355</NUDTLHouseJointX>
      <NUDHeaveLimit>25</NUDHeaveLimit>
      <NUDTLHouseJointY>-368</NUDTLHouseJointY>
      <NUDCORX>0</NUDCORX>
      <NUDTLRange>75</NUDTLRange>
      <NUDTLAxis>406.4</NUDTLAxis>
      <NUDSwayDrive>0</NUDSwayDrive>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDYawDrive>0</NUDYawDrive>
      <NUDRollDrive>0</NUDRollDrive>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <NUDD>0</NUDD>
      <NUDI>0</NUDI>
      <NUDP>1</NUDP>
      <NUDMaximumSpeed>127</NUDMaximumSpeed>
      <NUDSpeedBits>8</NUDSpeedBits>
      <PNLActuatorsOutput.txtKey0>FR</PNLActuatorsOutput.txtKey0>
      <PNLActuatorsOutput.txtSpeedKey0>SpeedFR</PNLActuatorsOutput.txtSpeedKey0>
      <PNLActuatorsOutput.txtKey1>RR</PNLActuatorsOutput.txtKey1>
      <PNLActuatorsOutput.txtSpeedKey1>SpeedRR</PNLActuatorsOutput.txtSpeedKey1>
      <PNLActuatorsOutput.txtKey2>RL</PNLActuatorsOutput.txtKey2>
      <PNLActuatorsOutput.txtSpeedKey2>SpeedRL</PNLActuatorsOutput.txtSpeedKey2>
      <PNLActuatorsOutput.txtKey3>FL</PNLActuatorsOutput.txtKey3>
      <PNLActuatorsOutput.txtSpeedKey3>SpeedFL</PNLActuatorsOutput.txtSpeedKey3>
      <PNLActuatorsOutput.txtKey4>TL</PNLActuatorsOutput.txtKey4>
      <PNLActuatorsOutput.txtSpeedKey4>SpeedTL</PNLActuatorsOutput.txtSpeedKey4>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCLinearDOFFilter.txtFilterText>VALUE</AFCLinearDOFFilter.txtFilterText>
      <AFCRotationDOFFilter.txtFilterText>VALUE</AFCRotationDOFFilter.txtFilterText>
      <TXTUniqueName>1</TXTUniqueName>
      <TXTPitchKey>PosePitch</TXTPitchKey>
      <TXTRollKey>PoseRoll</TXTRollKey>
      <TXTYawKey>PoseYaw</TXTYawKey>
      <TXTHeaveKey>PoseHeave</TXTHeaveKey>
      <TXTSurgeKey>PoseSurge</TXTSurgeKey>
      <TXTSwayKey>PoseSway</TXTSwayKey>
      <TXTName>Rig :: TL 3DOF</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKCalculateSpeed>False</CHKCalculateSpeed>
      <TVInputSelection />
      <PNLActuatorsOutput.slider0>0;0</PNLActuatorsOutput.slider0>
      <PNLActuatorsOutput.slider1>0;0</PNLActuatorsOutput.slider1>
      <PNLActuatorsOutput.slider2>0;0</PNLActuatorsOutput.slider2>
      <PNLActuatorsOutput.slider3>0;0</PNLActuatorsOutput.slider3>
      <PNLActuatorsOutput.slider4>0;0</PNLActuatorsOutput.slider4>
    </CONTROLS>
  </RIG>
  <OUTPUT>
    <Type>Mover.Outputs.Thanos</Type>
    <Name>OUTPUT :: THANOS</Name>
    <Location>90,707</Location>
    <Size>1257,372</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLHardware.NUDActuatorLimits>1</PNLHardware.NUDActuatorLimits>
      <PNLHardware.NUDStandbyTimeout>5</PNLHardware.NUDStandbyTimeout>
      <PNLHardware.NUDStandbySpeed>24</PNLHardware.NUDStandbySpeed>
      <PNLHardware.NUDStandbyPosition>127</PNLHardware.NUDStandbyPosition>
      <PNLHardware.NUDParkTimeout>5</PNLHardware.NUDParkTimeout>
      <PNLHardware.NUDParkSpeed>10</PNLHardware.NUDParkSpeed>
      <PNLHardware.NUDParkPosition>1</PNLHardware.NUDParkPosition>
      <PNLHardware.NUDNumberOfMotors>6</PNLHardware.NUDNumberOfMotors>
      <PNLHardware.NUDFilterLevel>0</PNLHardware.NUDFilterLevel>
      <PNLHardware.NUDTLSpikeFactor>127</PNLHardware.NUDTLSpikeFactor>
      <PNLHardware.NUDSpikeFactor>127</PNLHardware.NUDSpikeFactor>
      <PNLHardware.NUDSpikeRange>127</PNLHardware.NUDSpikeRange>
      <NUDInterval>1</NUDInterval>
      <NUDStopTime>0</NUDStopTime>
      <NUDStartTime>0</NUDStartTime>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;255&gt;&lt;255&gt;&lt;RL&gt;&lt;FL&gt;&lt;FR&gt;&lt;RR&gt;&lt;TL&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;10&gt;&lt;13&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>7</TXTUniqueName>
      <TXTInputString></TXTInputString>
      <TXTName>OUTPUT :: THANOS</TXTName>
      <SHHardware.chkShowHide>True</SHHardware.chkShowHide>
      <PNLHardware.CHKUseSettings>False</PNLHardware.CHKUseSettings>
      <PNLHardware.CHKUseThanosTLSpikeFilter>True</PNLHardware.CHKUseThanosTLSpikeFilter>
      <PNLHardware.CHKUseThanosSpikeFilter>True</PNLHardware.CHKUseThanosSpikeFilter>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <PNLHardware.DDLKillSwitchMode>1 - Park/Standby</PNLHardware.DDLKillSwitchMode>
      <PNLHardware.DDLDisableParkType>3 - 4 DOF + TL</PNLHardware.DDLDisableParkType>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <DDLActuator8>None</DDLActuator8>
      <DDLActuator7>None</DDLActuator7>
      <DDLActuator6>None</DDLActuator6>
      <DDLActuator5>&lt;TL&gt;</DDLActuator5>
      <DDLActuator4>&lt;RR&gt;</DDLActuator4>
      <DDLActuator3>&lt;FR&gt;</DDLActuator3>
      <DDLActuator2>&lt;FL&gt;</DDLActuator2>
      <DDLActuator1>&lt;RL&gt;</DDLActuator1>
      <DDLPort>COM5</DDLPort>
      <DDLRig>None</DDLRig>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <OUTPUT>
    <Type>Mover.Outputs.Memory</Type>
    <Name>OUTPUT :: MMF</Name>
    <Location>707,842</Location>
    <Size>870,420</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDInterval>2</NUDInterval>
      <NUDStopTime>0</NUDStopTime>
      <NUDStartTime>0</NUDStartTime>
      <TXTMMFName>motionRigPose</TXTMMFName>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;PoseSway&gt;&lt;PoseSurge&gt;&lt;PoseHeave&gt;&lt;PoseYaw&gt;&lt;PoseRoll&gt;&lt;PosePitch&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>8</TXTUniqueName>
      <TXTInputString></TXTInputString>
      <TXTName>OUTPUT :: MMF</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <VIEWER_3D>
    <Type>Mover.Viewers.View3D</Type>
    <Name>3D VIEWER :: ID5</Name>
    <Location>391,114</Location>
    <Size>585,503</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <NUDXRotation>53</NUDXRotation>
      <NUDZRotation>417</NUDZRotation>
      <NUDDistance>2180</NUDDistance>
      <TXTUniqueName>18</TXTUniqueName>
      <TXTName>3D VIEWER :: ID5</TXTName>
      <DDLProjection>Perspective</DDLProjection>
      <ddlRigs>Rig :: TL 3DOF</ddlRigs>
    </CONTROLS>
  </VIEWER_3D>
  <VIEWER_GRAPHIC>
    <Type>Mover.Viewers.ViewGraphics</Type>
    <Name>GRAPHICS VIEWER :: ID10</Name>
    <Location>-1721,207</Location>
    <Size>882,626</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <nudHScale>33.323</nudHScale>
      <nudVScale>1</nudVScale>
      <TXTUniqueName>19</TXTUniqueName>
      <TXTName>GRAPHICS VIEWER :: ID10</TXTName>
      <shInputSelection.chkShowHide>True</shInputSelection.chkShowHide>
      <tvInputSelection>
        <item>SOURCE :: IRACING (MMF).Lateral speed</item>
        <item>SOURCE :: IRACING (MMF).Lateral acceleration</item>
        <item>SOURCE :: IRACING (MMF).Yaw speed</item>
        <item>SOURCE :: IRACING (MMF).Yaw acceleration</item>
      </tvInputSelection>
    </CONTROLS>
  </VIEWER_GRAPHIC>
  <POSE>
    <Type>Mover.Poses.AdvancedPoseFromMotion</Type>
    <Name>Motion Pose</Name>
    <Location>608,450</Location>
    <Size>1344,500</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlPitch.nudSurgeInPitchOutGain>1</pnlPitch.nudSurgeInPitchOutGain>
      <pnlPitch.nudPitchOutGain>0.4</pnlPitch.nudPitchOutGain>
      <pnlPitch.nudPitchInGain>1</pnlPitch.nudPitchInGain>
      <pnlPitch.nudPitchRange>6.0</pnlPitch.nudPitchRange>
      <pnlRoll.nudSwayInRollOutGain>0.4</pnlRoll.nudSwayInRollOutGain>
      <pnlRoll.nudRollOutGain>0.3</pnlRoll.nudRollOutGain>
      <pnlRoll.nudRollInGain>1</pnlRoll.nudRollInGain>
      <pnlRoll.nudRollRange>6.0</pnlRoll.nudRollRange>
      <pnlYaw.nudYawOutGain>1</pnlYaw.nudYawOutGain>
      <pnlYaw.nudYawInGain>1</pnlYaw.nudYawInGain>
      <pnlYaw.nudYawRange>180</pnlYaw.nudYawRange>
      <pnlHeave.nudHeaveOutGain>1</pnlHeave.nudHeaveOutGain>
      <pnlHeave.nudHeaveInGain>1</pnlHeave.nudHeaveInGain>
      <pnlHeave.nudHeaveRange>25.0</pnlHeave.nudHeaveRange>
      <pnlSurge.nudSurgeOutGain>1</pnlSurge.nudSurgeOutGain>
      <pnlSurge.nudSurgeInGain>1</pnlSurge.nudSurgeInGain>
      <pnlSurge.nudSurgeRange>20</pnlSurge.nudSurgeRange>
      <pnlSway.nudSwayOutGain>1</pnlSway.nudSwayOutGain>
      <pnlSway.nudSwayInGain>1</pnlSway.nudSwayInGain>
      <pnlSway.nudSwayRange>20</pnlSway.nudSwayRange>
      <NUDPitchCORZ>0</NUDPitchCORZ>
      <NUDPitchCORY>0</NUDPitchCORY>
      <NUDPitchCORX>0</NUDPitchCORX>
      <NUDRollCORZ>0</NUDRollCORZ>
      <NUDRollCORY>0</NUDRollCORY>
      <NUDRollCORX>0</NUDRollCORX>
      <NUDYawCORZ>0</NUDYawCORZ>
      <NUDYawCORY>0</NUDYawCORY>
      <NUDYawCORX>0</NUDYawCORX>
      <pnlPitch.afcSurgeInPitchFilter.txtFilterText>LOGISTIC(MALP(VALUE;250);6;0.15)</pnlPitch.afcSurgeInPitchFilter.txtFilterText>
      <pnlPitch.afcPitchFilter.txtFilterText>MALP(VALUE;125)</pnlPitch.afcPitchFilter.txtFilterText>
      <pnlRoll.afcSwayInRollFilter.txtFilterText>LOGISTIC(MALP(VALUE;250);3;0.300)</pnlRoll.afcSwayInRollFilter.txtFilterText>
      <pnlRoll.afcRollFilter.txtFilterText>MALP(VALUE;125)</pnlRoll.afcRollFilter.txtFilterText>
      <pnlYaw.afcYawFilter.txtFilterText>MALP(LOGISTIC(CUBIC3(VALUE;0.0001);45;10);300)</pnlYaw.afcYawFilter.txtFilterText>
      <pnlHeave.afcHeaveFilter.txtFilterText>MALP(VALUE;125)</pnlHeave.afcHeaveFilter.txtFilterText>
      <pnlSurge.afcSurgeFilter.txtFilterText>VALUE</pnlSurge.afcSurgeFilter.txtFilterText>
      <pnlSway.afcSwayFilter.txtFilterText>VALUE</pnlSway.afcSwayFilter.txtFilterText>
      <TXTUniqueName>12</TXTUniqueName>
      <TXTName>Motion Pose</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlPitch.chkMixSurgeInPitch>True</pnlPitch.chkMixSurgeInPitch>
      <pnlPitch.chkPitchManual>False</pnlPitch.chkPitchManual>
      <pnlRoll.chkMixSwayInRoll>True</pnlRoll.chkMixSwayInRoll>
      <pnlRoll.chkRollManual>False</pnlRoll.chkRollManual>
      <pnlYaw.chkYawManual>False</pnlYaw.chkYawManual>
      <pnlHeave.chkHeaveManual>False</pnlHeave.chkHeaveManual>
      <pnlSurge.chkSurgeManual>False</pnlSurge.chkSurgeManual>
      <pnlSway.chkSwayManual>False</pnlSway.chkSwayManual>
      <chkUseSimToolsOrder>False</chkUseSimToolsOrder>
      <pnlPitch.ddlPitchValue>Pitch position (º)</pnlPitch.ddlPitchValue>
      <pnlRoll.ddlRollValue>Roll position (º)</pnlRoll.ddlRollValue>
      <pnlYaw.ddlYawValue>Yaw speed (º/s)</pnlYaw.ddlYawValue>
      <pnlHeave.ddlHeaveValue>Vertical acceleration (m/s²)</pnlHeave.ddlHeaveValue>
      <pnlSurge.ddlSurgeValue>Longitudinal acceleration (m/s²)</pnlSurge.ddlSurgeValue>
      <pnlSway.ddlSwayValue>Lateral acceleration (m/s²)</pnlSway.ddlSwayValue>
      <TVInputSelection>
        <item>SOURCE :: IRACING (MMF)</item>
      </TVInputSelection>
      <pnlPitch.hsPitchInOut>0;0</pnlPitch.hsPitchInOut>
      <pnlRoll.hsRollInOut>0;0</pnlRoll.hsRollInOut>
      <pnlYaw.hsYawInOut>0;0</pnlYaw.hsYawInOut>
      <pnlHeave.hsHeaveInOut>0;0</pnlHeave.hsHeaveInOut>
      <pnlSurge.hsSurgeInOut>0;0</pnlSurge.hsSurgeInOut>
      <pnlSway.hsSwayInOut>0;0</pnlSway.hsSwayInOut>
    </CONTROLS>
  </POSE>
  <DIRECT>
    <Type>Mover.Directs.MultiDirect</Type>
    <Name>Belts</Name>
    <Location>763,441</Location>
    <Size>1033,517</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlValues.nudValueGain7>-1</pnlValues.nudValueGain7>
      <pnlValues.nudValueGain2>0.25</pnlValues.nudValueGain2>
      <pnlValues.nudValueGain12>-0.7</pnlValues.nudValueGain12>
      <pnlValues.nudValueGain0>1</pnlValues.nudValueGain0>
      <pnlValues.nudValueGain1>1</pnlValues.nudValueGain1>
      <pnlValues.nudValueGain3>1</pnlValues.nudValueGain3>
      <pnlValues.nudValueGain4>1</pnlValues.nudValueGain4>
      <pnlValues.nudValueGain5>1</pnlValues.nudValueGain5>
      <pnlValues.nudValueGain6>1</pnlValues.nudValueGain6>
      <pnlValues.nudValueGain8>1</pnlValues.nudValueGain8>
      <pnlValues.nudValueGain9>1</pnlValues.nudValueGain9>
      <pnlValues.nudValueGain10>1</pnlValues.nudValueGain10>
      <pnlValues.nudValueGain11>1</pnlValues.nudValueGain11>
      <pnlValues.nudValueGain13>1</pnlValues.nudValueGain13>
      <pnlValues.nudValueGain14>1</pnlValues.nudValueGain14>
      <pnlValues.nudValueGain15>1</pnlValues.nudValueGain15>
      <pnlValues.nudValueGain16>1</pnlValues.nudValueGain16>
      <pnlValues.nudValueGain17>1</pnlValues.nudValueGain17>
      <pnlValues.nudValueGain18>1</pnlValues.nudValueGain18>
      <pnlValues.nudValueGain19>1</pnlValues.nudValueGain19>
      <pnlValues.nudValueGain20>1</pnlValues.nudValueGain20>
      <pnlValues.nudValueGain21>1</pnlValues.nudValueGain21>
      <pnlValues.nudValueGain22>1</pnlValues.nudValueGain22>
      <pnlValues.nudValueGain23>1</pnlValues.nudValueGain23>
      <pnlValues.nudValueGain24>1</pnlValues.nudValueGain24>
      <pnlValues.nudValueGain25>1</pnlValues.nudValueGain25>
      <pnlValues.nudValueGain26>1</pnlValues.nudValueGain26>
      <pnlValues.nudValueGain27>1</pnlValues.nudValueGain27>
      <pnlValues.nudValueGain28>1</pnlValues.nudValueGain28>
      <pnlValues.nudValueGain29>1</pnlValues.nudValueGain29>
      <pnlValues.nudValueGain30>1</pnlValues.nudValueGain30>
      <pnlValues.nudValueGain31>1</pnlValues.nudValueGain31>
      <pnlValues.nudValueGain32>1</pnlValues.nudValueGain32>
      <pnlValues.nudValueGain33>1</pnlValues.nudValueGain33>
      <pnlValues.nudValueGain34>1</pnlValues.nudValueGain34>
      <pnlValues.nudValueGain35>1</pnlValues.nudValueGain35>
      <pnlValues.nudValueGain36>1</pnlValues.nudValueGain36>
      <pnlValues.nudValueGain37>1</pnlValues.nudValueGain37>
      <pnlValues.nudValueGain38>1</pnlValues.nudValueGain38>
      <pnlValues.nudValueGain39>1</pnlValues.nudValueGain39>
      <pnlValues.nudValueGain40>1</pnlValues.nudValueGain40>
      <pnlValues.nudValueGain41>1</pnlValues.nudValueGain41>
      <pnlValues.nudValueGain42>1</pnlValues.nudValueGain42>
      <pnlValues.nudValueGain43>1</pnlValues.nudValueGain43>
      <pnlValues.nudValueGain44>1</pnlValues.nudValueGain44>
      <pnlValues.nudValueGain45>1</pnlValues.nudValueGain45>
      <pnlValues.nudValueGain46>1</pnlValues.nudValueGain46>
      <pnlValues.nudValueGain47>1</pnlValues.nudValueGain47>
      <pnlValues.nudValueGain48>1</pnlValues.nudValueGain48>
      <pnlValues.nudValueGain49>1</pnlValues.nudValueGain49>
      <pnlValues.nudValueGain50>1</pnlValues.nudValueGain50>
      <pnlValues.nudValueGain51>1</pnlValues.nudValueGain51>
      <pnlValues.nudValueGain52>1</pnlValues.nudValueGain52>
      <pnlValues.nudValueGain53>1</pnlValues.nudValueGain53>
      <pnlValues.nudValueGain54>1</pnlValues.nudValueGain54>
      <pnlValues.nudValueGain55>1</pnlValues.nudValueGain55>
      <pnlValues.nudValueGain56>1</pnlValues.nudValueGain56>
      <pnlValues.nudValueGain57>1</pnlValues.nudValueGain57>
      <pnlValues.nudValueGain58>1</pnlValues.nudValueGain58>
      <pnlValues.nudValueGain59>1</pnlValues.nudValueGain59>
      <pnlValues.nudValueGain60>1</pnlValues.nudValueGain60>
      <pnlValues.nudValueGain61>1</pnlValues.nudValueGain61>
      <pnlValues.nudValueGain62>1</pnlValues.nudValueGain62>
      <pnlValues.nudValueGain63>1</pnlValues.nudValueGain63>
      <pnlValues.nudValueGain64>1</pnlValues.nudValueGain64>
      <pnlValues.nudValueGain65>1</pnlValues.nudValueGain65>
      <pnlValues.nudValueGain66>1</pnlValues.nudValueGain66>
      <pnlValues.nudValueGain67>1</pnlValues.nudValueGain67>
      <pnlValues.nudValueGain68>1</pnlValues.nudValueGain68>
      <pnlValues.nudValueGain69>1</pnlValues.nudValueGain69>
      <pnlValues.nudValueGain70>1</pnlValues.nudValueGain70>
      <pnlValues.nudValueGain71>1</pnlValues.nudValueGain71>
      <pnlValues.nudValueGain72>1</pnlValues.nudValueGain72>
      <pnlValues.nudValueGain73>1</pnlValues.nudValueGain73>
      <pnlValues.nudValueGain74>1</pnlValues.nudValueGain74>
      <pnlValues.nudValueGain75>1</pnlValues.nudValueGain75>
      <pnlValues.nudValueGain76>1</pnlValues.nudValueGain76>
      <pnlValues.nudValueGain77>1</pnlValues.nudValueGain77>
      <pnlValues.nudValueGain78>1</pnlValues.nudValueGain78>
      <pnlValues.nudValueGain79>1</pnlValues.nudValueGain79>
      <pnlValues.nudValueGain80>1</pnlValues.nudValueGain80>
      <pnlValues.nudValueGain81>1</pnlValues.nudValueGain81>
      <pnlValues.nudValueGain82>1</pnlValues.nudValueGain82>
      <pnlValues.nudValueGain83>1</pnlValues.nudValueGain83>
      <pnlValues.nudValueGain84>1</pnlValues.nudValueGain84>
      <pnlValues.nudValueGain85>1</pnlValues.nudValueGain85>
      <pnlValues.nudValueGain86>1</pnlValues.nudValueGain86>
      <pnlValues.nudValueGain87>1</pnlValues.nudValueGain87>
      <pnlValues.nudValueGain88>1</pnlValues.nudValueGain88>
      <pnlValues.nudValueGain89>1</pnlValues.nudValueGain89>
      <pnlValues.nudValueGain90>1</pnlValues.nudValueGain90>
      <pnlValues.nudValueGain91>1</pnlValues.nudValueGain91>
      <pnlValues.nudValueGain92>1</pnlValues.nudValueGain92>
      <pnlValues.nudValueGain93>1</pnlValues.nudValueGain93>
      <pnlValues.nudValueGain94>1</pnlValues.nudValueGain94>
      <pnlValues.nudValueGain95>1</pnlValues.nudValueGain95>
      <pnlValues.nudValueGain96>1</pnlValues.nudValueGain96>
      <pnlValues.nudValueGain97>1</pnlValues.nudValueGain97>
      <pnlValues.nudValueGain98>1</pnlValues.nudValueGain98>
      <pnlValues.nudValueGain99>1</pnlValues.nudValueGain99>
      <pnlValues.nudValueGain100>1</pnlValues.nudValueGain100>
      <pnlValues.nudValueGain101>1</pnlValues.nudValueGain101>
      <pnlValues.nudValueGain102>1</pnlValues.nudValueGain102>
      <pnlValues.nudValueGain103>1</pnlValues.nudValueGain103>
      <pnlValues.nudValueGain104>1</pnlValues.nudValueGain104>
      <pnlValues.nudValueGain105>1</pnlValues.nudValueGain105>
      <pnlValues.nudValueGain106>1</pnlValues.nudValueGain106>
      <pnlValues.nudValueGain107>1</pnlValues.nudValueGain107>
      <pnlValues.nudValueGain108>1</pnlValues.nudValueGain108>
      <pnlValues.nudValueGain109>1</pnlValues.nudValueGain109>
      <pnlValues.nudValueGain110>1</pnlValues.nudValueGain110>
      <pnlValues.nudValueGain111>1</pnlValues.nudValueGain111>
      <pnlValues.nudValueGain112>1</pnlValues.nudValueGain112>
      <pnlValues.nudValueGain113>1</pnlValues.nudValueGain113>
      <pnlValues.nudValueGain114>1</pnlValues.nudValueGain114>
      <pnlValues.nudValueGain115>1</pnlValues.nudValueGain115>
      <pnlValues.nudValueGain116>1</pnlValues.nudValueGain116>
      <pnlValues.nudValueGain117>1</pnlValues.nudValueGain117>
      <pnlValues.nudValueGain118>1</pnlValues.nudValueGain118>
      <pnlValues.nudValueGain119>1</pnlValues.nudValueGain119>
      <pnlValues.nudValueGain120>1</pnlValues.nudValueGain120>
      <pnlValues.nudValueGain121>1</pnlValues.nudValueGain121>
      <pnlValues.nudValueGain122>1</pnlValues.nudValueGain122>
      <pnlValues.nudValueGain123>1</pnlValues.nudValueGain123>
      <pnlValues.nudValueGain124>1</pnlValues.nudValueGain124>
      <pnlValues.nudValueGain125>1</pnlValues.nudValueGain125>
      <pnlValues.nudValueGain126>1</pnlValues.nudValueGain126>
      <pnlValues.nudValueGain127>1</pnlValues.nudValueGain127>
      <pnlValues.nudValueGain128>1</pnlValues.nudValueGain128>
      <pnlValues.nudValueGain129>1</pnlValues.nudValueGain129>
      <pnlValues.nudValueGain130>1</pnlValues.nudValueGain130>
      <pnlValues.nudValueGain131>1</pnlValues.nudValueGain131>
      <pnlValues.nudValueGain132>1</pnlValues.nudValueGain132>
      <pnlValues.nudValueGain133>1</pnlValues.nudValueGain133>
      <NUDDefault>0</NUDDefault>
      <NUDTo>50</NUDTo>
      <NUDFrom>-50</NUDFrom>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <pnlValues.afcValueFilter7.txtFilterText>LOGISTIC(MALP(MAXCROP(VALUE;2);50);100;1)</pnlValues.afcValueFilter7.txtFilterText>
      <pnlValues.afcValueFilter2.txtFilterText>LOGISTIC(MALP(ABS(VALUE);150);100;1)</pnlValues.afcValueFilter2.txtFilterText>
      <pnlValues.afcValueFilter12.txtFilterText>LOGISTIC(MALP(VALUE;88);25;0.9)</pnlValues.afcValueFilter12.txtFilterText>
      <pnlValues.afcValueFilter0.txtFilterText>VALUE</pnlValues.afcValueFilter0.txtFilterText>
      <pnlValues.afcValueFilter1.txtFilterText>VALUE</pnlValues.afcValueFilter1.txtFilterText>
      <pnlValues.afcValueFilter3.txtFilterText>VALUE</pnlValues.afcValueFilter3.txtFilterText>
      <pnlValues.afcValueFilter4.txtFilterText>VALUE</pnlValues.afcValueFilter4.txtFilterText>
      <pnlValues.afcValueFilter5.txtFilterText>VALUE</pnlValues.afcValueFilter5.txtFilterText>
      <pnlValues.afcValueFilter6.txtFilterText>VALUE</pnlValues.afcValueFilter6.txtFilterText>
      <pnlValues.afcValueFilter8.txtFilterText>VALUE</pnlValues.afcValueFilter8.txtFilterText>
      <pnlValues.afcValueFilter9.txtFilterText>VALUE</pnlValues.afcValueFilter9.txtFilterText>
      <pnlValues.afcValueFilter10.txtFilterText>VALUE</pnlValues.afcValueFilter10.txtFilterText>
      <pnlValues.afcValueFilter11.txtFilterText>VALUE</pnlValues.afcValueFilter11.txtFilterText>
      <pnlValues.afcValueFilter13.txtFilterText>VALUE</pnlValues.afcValueFilter13.txtFilterText>
      <pnlValues.afcValueFilter14.txtFilterText>VALUE</pnlValues.afcValueFilter14.txtFilterText>
      <pnlValues.afcValueFilter15.txtFilterText>VALUE</pnlValues.afcValueFilter15.txtFilterText>
      <pnlValues.afcValueFilter16.txtFilterText>VALUE</pnlValues.afcValueFilter16.txtFilterText>
      <pnlValues.afcValueFilter17.txtFilterText>VALUE</pnlValues.afcValueFilter17.txtFilterText>
      <pnlValues.afcValueFilter18.txtFilterText>VALUE</pnlValues.afcValueFilter18.txtFilterText>
      <pnlValues.afcValueFilter19.txtFilterText>VALUE</pnlValues.afcValueFilter19.txtFilterText>
      <pnlValues.afcValueFilter20.txtFilterText>VALUE</pnlValues.afcValueFilter20.txtFilterText>
      <pnlValues.afcValueFilter21.txtFilterText>VALUE</pnlValues.afcValueFilter21.txtFilterText>
      <pnlValues.afcValueFilter22.txtFilterText>VALUE</pnlValues.afcValueFilter22.txtFilterText>
      <pnlValues.afcValueFilter23.txtFilterText>VALUE</pnlValues.afcValueFilter23.txtFilterText>
      <pnlValues.afcValueFilter24.txtFilterText>VALUE</pnlValues.afcValueFilter24.txtFilterText>
      <pnlValues.afcValueFilter25.txtFilterText>VALUE</pnlValues.afcValueFilter25.txtFilterText>
      <pnlValues.afcValueFilter26.txtFilterText>VALUE</pnlValues.afcValueFilter26.txtFilterText>
      <pnlValues.afcValueFilter27.txtFilterText>VALUE</pnlValues.afcValueFilter27.txtFilterText>
      <pnlValues.afcValueFilter28.txtFilterText>VALUE</pnlValues.afcValueFilter28.txtFilterText>
      <pnlValues.afcValueFilter29.txtFilterText>VALUE</pnlValues.afcValueFilter29.txtFilterText>
      <pnlValues.afcValueFilter30.txtFilterText>VALUE</pnlValues.afcValueFilter30.txtFilterText>
      <pnlValues.afcValueFilter31.txtFilterText>VALUE</pnlValues.afcValueFilter31.txtFilterText>
      <pnlValues.afcValueFilter32.txtFilterText>VALUE</pnlValues.afcValueFilter32.txtFilterText>
      <pnlValues.afcValueFilter33.txtFilterText>VALUE</pnlValues.afcValueFilter33.txtFilterText>
      <pnlValues.afcValueFilter34.txtFilterText>VALUE</pnlValues.afcValueFilter34.txtFilterText>
      <pnlValues.afcValueFilter35.txtFilterText>VALUE</pnlValues.afcValueFilter35.txtFilterText>
      <pnlValues.afcValueFilter36.txtFilterText>VALUE</pnlValues.afcValueFilter36.txtFilterText>
      <pnlValues.afcValueFilter37.txtFilterText>VALUE</pnlValues.afcValueFilter37.txtFilterText>
      <pnlValues.afcValueFilter38.txtFilterText>VALUE</pnlValues.afcValueFilter38.txtFilterText>
      <pnlValues.afcValueFilter39.txtFilterText>VALUE</pnlValues.afcValueFilter39.txtFilterText>
      <pnlValues.afcValueFilter40.txtFilterText>VALUE</pnlValues.afcValueFilter40.txtFilterText>
      <pnlValues.afcValueFilter41.txtFilterText>VALUE</pnlValues.afcValueFilter41.txtFilterText>
      <pnlValues.afcValueFilter42.txtFilterText>VALUE</pnlValues.afcValueFilter42.txtFilterText>
      <pnlValues.afcValueFilter43.txtFilterText>VALUE</pnlValues.afcValueFilter43.txtFilterText>
      <pnlValues.afcValueFilter44.txtFilterText>VALUE</pnlValues.afcValueFilter44.txtFilterText>
      <pnlValues.afcValueFilter45.txtFilterText>VALUE</pnlValues.afcValueFilter45.txtFilterText>
      <pnlValues.afcValueFilter46.txtFilterText>VALUE</pnlValues.afcValueFilter46.txtFilterText>
      <pnlValues.afcValueFilter47.txtFilterText>VALUE</pnlValues.afcValueFilter47.txtFilterText>
      <pnlValues.afcValueFilter48.txtFilterText>VALUE</pnlValues.afcValueFilter48.txtFilterText>
      <pnlValues.afcValueFilter49.txtFilterText>VALUE</pnlValues.afcValueFilter49.txtFilterText>
      <pnlValues.afcValueFilter50.txtFilterText>VALUE</pnlValues.afcValueFilter50.txtFilterText>
      <pnlValues.afcValueFilter51.txtFilterText>VALUE</pnlValues.afcValueFilter51.txtFilterText>
      <pnlValues.afcValueFilter52.txtFilterText>VALUE</pnlValues.afcValueFilter52.txtFilterText>
      <pnlValues.afcValueFilter53.txtFilterText>VALUE</pnlValues.afcValueFilter53.txtFilterText>
      <pnlValues.afcValueFilter54.txtFilterText>VALUE</pnlValues.afcValueFilter54.txtFilterText>
      <pnlValues.afcValueFilter55.txtFilterText>VALUE</pnlValues.afcValueFilter55.txtFilterText>
      <pnlValues.afcValueFilter56.txtFilterText>VALUE</pnlValues.afcValueFilter56.txtFilterText>
      <pnlValues.afcValueFilter57.txtFilterText>VALUE</pnlValues.afcValueFilter57.txtFilterText>
      <pnlValues.afcValueFilter58.txtFilterText>VALUE</pnlValues.afcValueFilter58.txtFilterText>
      <pnlValues.afcValueFilter59.txtFilterText>VALUE</pnlValues.afcValueFilter59.txtFilterText>
      <pnlValues.afcValueFilter60.txtFilterText>VALUE</pnlValues.afcValueFilter60.txtFilterText>
      <pnlValues.afcValueFilter61.txtFilterText>VALUE</pnlValues.afcValueFilter61.txtFilterText>
      <pnlValues.afcValueFilter62.txtFilterText>VALUE</pnlValues.afcValueFilter62.txtFilterText>
      <pnlValues.afcValueFilter63.txtFilterText>VALUE</pnlValues.afcValueFilter63.txtFilterText>
      <pnlValues.afcValueFilter64.txtFilterText>VALUE</pnlValues.afcValueFilter64.txtFilterText>
      <pnlValues.afcValueFilter65.txtFilterText>VALUE</pnlValues.afcValueFilter65.txtFilterText>
      <pnlValues.afcValueFilter66.txtFilterText>VALUE</pnlValues.afcValueFilter66.txtFilterText>
      <pnlValues.afcValueFilter67.txtFilterText>VALUE</pnlValues.afcValueFilter67.txtFilterText>
      <pnlValues.afcValueFilter68.txtFilterText>VALUE</pnlValues.afcValueFilter68.txtFilterText>
      <pnlValues.afcValueFilter69.txtFilterText>VALUE</pnlValues.afcValueFilter69.txtFilterText>
      <pnlValues.afcValueFilter70.txtFilterText>VALUE</pnlValues.afcValueFilter70.txtFilterText>
      <pnlValues.afcValueFilter71.txtFilterText>VALUE</pnlValues.afcValueFilter71.txtFilterText>
      <pnlValues.afcValueFilter72.txtFilterText>VALUE</pnlValues.afcValueFilter72.txtFilterText>
      <pnlValues.afcValueFilter73.txtFilterText>VALUE</pnlValues.afcValueFilter73.txtFilterText>
      <pnlValues.afcValueFilter74.txtFilterText>VALUE</pnlValues.afcValueFilter74.txtFilterText>
      <pnlValues.afcValueFilter75.txtFilterText>VALUE</pnlValues.afcValueFilter75.txtFilterText>
      <pnlValues.afcValueFilter76.txtFilterText>VALUE</pnlValues.afcValueFilter76.txtFilterText>
      <pnlValues.afcValueFilter77.txtFilterText>VALUE</pnlValues.afcValueFilter77.txtFilterText>
      <pnlValues.afcValueFilter78.txtFilterText>VALUE</pnlValues.afcValueFilter78.txtFilterText>
      <pnlValues.afcValueFilter79.txtFilterText>VALUE</pnlValues.afcValueFilter79.txtFilterText>
      <pnlValues.afcValueFilter80.txtFilterText>VALUE</pnlValues.afcValueFilter80.txtFilterText>
      <pnlValues.afcValueFilter81.txtFilterText>VALUE</pnlValues.afcValueFilter81.txtFilterText>
      <pnlValues.afcValueFilter82.txtFilterText>VALUE</pnlValues.afcValueFilter82.txtFilterText>
      <pnlValues.afcValueFilter83.txtFilterText>VALUE</pnlValues.afcValueFilter83.txtFilterText>
      <pnlValues.afcValueFilter84.txtFilterText>VALUE</pnlValues.afcValueFilter84.txtFilterText>
      <pnlValues.afcValueFilter85.txtFilterText>VALUE</pnlValues.afcValueFilter85.txtFilterText>
      <pnlValues.afcValueFilter86.txtFilterText>VALUE</pnlValues.afcValueFilter86.txtFilterText>
      <pnlValues.afcValueFilter87.txtFilterText>VALUE</pnlValues.afcValueFilter87.txtFilterText>
      <pnlValues.afcValueFilter88.txtFilterText>VALUE</pnlValues.afcValueFilter88.txtFilterText>
      <pnlValues.afcValueFilter89.txtFilterText>VALUE</pnlValues.afcValueFilter89.txtFilterText>
      <pnlValues.afcValueFilter90.txtFilterText>VALUE</pnlValues.afcValueFilter90.txtFilterText>
      <pnlValues.afcValueFilter91.txtFilterText>VALUE</pnlValues.afcValueFilter91.txtFilterText>
      <pnlValues.afcValueFilter92.txtFilterText>VALUE</pnlValues.afcValueFilter92.txtFilterText>
      <pnlValues.afcValueFilter93.txtFilterText>VALUE</pnlValues.afcValueFilter93.txtFilterText>
      <pnlValues.afcValueFilter94.txtFilterText>VALUE</pnlValues.afcValueFilter94.txtFilterText>
      <pnlValues.afcValueFilter95.txtFilterText>VALUE</pnlValues.afcValueFilter95.txtFilterText>
      <pnlValues.afcValueFilter96.txtFilterText>VALUE</pnlValues.afcValueFilter96.txtFilterText>
      <pnlValues.afcValueFilter97.txtFilterText>VALUE</pnlValues.afcValueFilter97.txtFilterText>
      <pnlValues.afcValueFilter98.txtFilterText>VALUE</pnlValues.afcValueFilter98.txtFilterText>
      <pnlValues.afcValueFilter99.txtFilterText>VALUE</pnlValues.afcValueFilter99.txtFilterText>
      <pnlValues.afcValueFilter100.txtFilterText>VALUE</pnlValues.afcValueFilter100.txtFilterText>
      <pnlValues.afcValueFilter101.txtFilterText>VALUE</pnlValues.afcValueFilter101.txtFilterText>
      <pnlValues.afcValueFilter102.txtFilterText>VALUE</pnlValues.afcValueFilter102.txtFilterText>
      <pnlValues.afcValueFilter103.txtFilterText>VALUE</pnlValues.afcValueFilter103.txtFilterText>
      <pnlValues.afcValueFilter104.txtFilterText>VALUE</pnlValues.afcValueFilter104.txtFilterText>
      <pnlValues.afcValueFilter105.txtFilterText>VALUE</pnlValues.afcValueFilter105.txtFilterText>
      <pnlValues.afcValueFilter106.txtFilterText>VALUE</pnlValues.afcValueFilter106.txtFilterText>
      <pnlValues.afcValueFilter107.txtFilterText>VALUE</pnlValues.afcValueFilter107.txtFilterText>
      <pnlValues.afcValueFilter108.txtFilterText>VALUE</pnlValues.afcValueFilter108.txtFilterText>
      <pnlValues.afcValueFilter109.txtFilterText>VALUE</pnlValues.afcValueFilter109.txtFilterText>
      <pnlValues.afcValueFilter110.txtFilterText>VALUE</pnlValues.afcValueFilter110.txtFilterText>
      <pnlValues.afcValueFilter111.txtFilterText>VALUE</pnlValues.afcValueFilter111.txtFilterText>
      <pnlValues.afcValueFilter112.txtFilterText>VALUE</pnlValues.afcValueFilter112.txtFilterText>
      <pnlValues.afcValueFilter113.txtFilterText>VALUE</pnlValues.afcValueFilter113.txtFilterText>
      <pnlValues.afcValueFilter114.txtFilterText>VALUE</pnlValues.afcValueFilter114.txtFilterText>
      <pnlValues.afcValueFilter115.txtFilterText>VALUE</pnlValues.afcValueFilter115.txtFilterText>
      <pnlValues.afcValueFilter116.txtFilterText>VALUE</pnlValues.afcValueFilter116.txtFilterText>
      <pnlValues.afcValueFilter117.txtFilterText>VALUE</pnlValues.afcValueFilter117.txtFilterText>
      <pnlValues.afcValueFilter118.txtFilterText>VALUE</pnlValues.afcValueFilter118.txtFilterText>
      <pnlValues.afcValueFilter119.txtFilterText>VALUE</pnlValues.afcValueFilter119.txtFilterText>
      <pnlValues.afcValueFilter120.txtFilterText>VALUE</pnlValues.afcValueFilter120.txtFilterText>
      <pnlValues.afcValueFilter121.txtFilterText>VALUE</pnlValues.afcValueFilter121.txtFilterText>
      <pnlValues.afcValueFilter122.txtFilterText>VALUE</pnlValues.afcValueFilter122.txtFilterText>
      <pnlValues.afcValueFilter123.txtFilterText>VALUE</pnlValues.afcValueFilter123.txtFilterText>
      <pnlValues.afcValueFilter124.txtFilterText>VALUE</pnlValues.afcValueFilter124.txtFilterText>
      <pnlValues.afcValueFilter125.txtFilterText>VALUE</pnlValues.afcValueFilter125.txtFilterText>
      <pnlValues.afcValueFilter126.txtFilterText>VALUE</pnlValues.afcValueFilter126.txtFilterText>
      <pnlValues.afcValueFilter127.txtFilterText>VALUE</pnlValues.afcValueFilter127.txtFilterText>
      <pnlValues.afcValueFilter128.txtFilterText>VALUE</pnlValues.afcValueFilter128.txtFilterText>
      <pnlValues.afcValueFilter129.txtFilterText>VALUE</pnlValues.afcValueFilter129.txtFilterText>
      <pnlValues.afcValueFilter130.txtFilterText>VALUE</pnlValues.afcValueFilter130.txtFilterText>
      <pnlValues.afcValueFilter131.txtFilterText>VALUE</pnlValues.afcValueFilter131.txtFilterText>
      <pnlValues.afcValueFilter132.txtFilterText>VALUE</pnlValues.afcValueFilter132.txtFilterText>
      <pnlValues.afcValueFilter133.txtFilterText>VALUE</pnlValues.afcValueFilter133.txtFilterText>
      <AFCActuatorFilter.txtFilterText>VALUE</AFCActuatorFilter.txtFilterText>
      <TXTKey>Belts</TXTKey>
      <TXTUniqueName>13</TXTUniqueName>
      <TXTName>Belts</TXTName>
      <SHActuatorValues.chkShowHide>True</SHActuatorValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlValues.chkValue7>True</pnlValues.chkValue7>
      <pnlValues.chkValue2>True</pnlValues.chkValue2>
      <pnlValues.chkValue12>True</pnlValues.chkValue12>
      <pnlValues.chkValue0>False</pnlValues.chkValue0>
      <pnlValues.chkValue1>False</pnlValues.chkValue1>
      <pnlValues.chkValue3>False</pnlValues.chkValue3>
      <pnlValues.chkValue4>False</pnlValues.chkValue4>
      <pnlValues.chkValue5>False</pnlValues.chkValue5>
      <pnlValues.chkValue6>False</pnlValues.chkValue6>
      <pnlValues.chkValue8>False</pnlValues.chkValue8>
      <pnlValues.chkValue9>False</pnlValues.chkValue9>
      <pnlValues.chkValue10>False</pnlValues.chkValue10>
      <pnlValues.chkValue11>False</pnlValues.chkValue11>
      <pnlValues.chkValue13>False</pnlValues.chkValue13>
      <pnlValues.chkValue14>False</pnlValues.chkValue14>
      <pnlValues.chkValue15>False</pnlValues.chkValue15>
      <pnlValues.chkValue16>False</pnlValues.chkValue16>
      <pnlValues.chkValue17>False</pnlValues.chkValue17>
      <pnlValues.chkValue18>False</pnlValues.chkValue18>
      <pnlValues.chkValue19>False</pnlValues.chkValue19>
      <pnlValues.chkValue20>False</pnlValues.chkValue20>
      <pnlValues.chkValue21>False</pnlValues.chkValue21>
      <pnlValues.chkValue22>False</pnlValues.chkValue22>
      <pnlValues.chkValue23>False</pnlValues.chkValue23>
      <pnlValues.chkValue24>False</pnlValues.chkValue24>
      <pnlValues.chkValue25>False</pnlValues.chkValue25>
      <pnlValues.chkValue26>False</pnlValues.chkValue26>
      <pnlValues.chkValue27>False</pnlValues.chkValue27>
      <pnlValues.chkValue28>False</pnlValues.chkValue28>
      <pnlValues.chkValue29>False</pnlValues.chkValue29>
      <pnlValues.chkValue30>False</pnlValues.chkValue30>
      <pnlValues.chkValue31>False</pnlValues.chkValue31>
      <pnlValues.chkValue32>False</pnlValues.chkValue32>
      <pnlValues.chkValue33>False</pnlValues.chkValue33>
      <pnlValues.chkValue34>False</pnlValues.chkValue34>
      <pnlValues.chkValue35>False</pnlValues.chkValue35>
      <pnlValues.chkValue36>False</pnlValues.chkValue36>
      <pnlValues.chkValue37>False</pnlValues.chkValue37>
      <pnlValues.chkValue38>False</pnlValues.chkValue38>
      <pnlValues.chkValue39>False</pnlValues.chkValue39>
      <pnlValues.chkValue40>False</pnlValues.chkValue40>
      <pnlValues.chkValue41>False</pnlValues.chkValue41>
      <pnlValues.chkValue42>False</pnlValues.chkValue42>
      <pnlValues.chkValue43>False</pnlValues.chkValue43>
      <pnlValues.chkValue44>False</pnlValues.chkValue44>
      <pnlValues.chkValue45>False</pnlValues.chkValue45>
      <pnlValues.chkValue46>False</pnlValues.chkValue46>
      <pnlValues.chkValue47>False</pnlValues.chkValue47>
      <pnlValues.chkValue48>False</pnlValues.chkValue48>
      <pnlValues.chkValue49>False</pnlValues.chkValue49>
      <pnlValues.chkValue50>False</pnlValues.chkValue50>
      <pnlValues.chkValue51>False</pnlValues.chkValue51>
      <pnlValues.chkValue52>False</pnlValues.chkValue52>
      <pnlValues.chkValue53>False</pnlValues.chkValue53>
      <pnlValues.chkValue54>False</pnlValues.chkValue54>
      <pnlValues.chkValue55>False</pnlValues.chkValue55>
      <pnlValues.chkValue56>False</pnlValues.chkValue56>
      <pnlValues.chkValue57>False</pnlValues.chkValue57>
      <pnlValues.chkValue58>False</pnlValues.chkValue58>
      <pnlValues.chkValue59>False</pnlValues.chkValue59>
      <pnlValues.chkValue60>False</pnlValues.chkValue60>
      <pnlValues.chkValue61>False</pnlValues.chkValue61>
      <pnlValues.chkValue62>False</pnlValues.chkValue62>
      <pnlValues.chkValue63>False</pnlValues.chkValue63>
      <pnlValues.chkValue64>False</pnlValues.chkValue64>
      <pnlValues.chkValue65>False</pnlValues.chkValue65>
      <pnlValues.chkValue66>False</pnlValues.chkValue66>
      <pnlValues.chkValue67>False</pnlValues.chkValue67>
      <pnlValues.chkValue68>False</pnlValues.chkValue68>
      <pnlValues.chkValue69>False</pnlValues.chkValue69>
      <pnlValues.chkValue70>False</pnlValues.chkValue70>
      <pnlValues.chkValue71>False</pnlValues.chkValue71>
      <pnlValues.chkValue72>False</pnlValues.chkValue72>
      <pnlValues.chkValue73>False</pnlValues.chkValue73>
      <pnlValues.chkValue74>False</pnlValues.chkValue74>
      <pnlValues.chkValue75>False</pnlValues.chkValue75>
      <pnlValues.chkValue76>False</pnlValues.chkValue76>
      <pnlValues.chkValue77>False</pnlValues.chkValue77>
      <pnlValues.chkValue78>False</pnlValues.chkValue78>
      <pnlValues.chkValue79>False</pnlValues.chkValue79>
      <pnlValues.chkValue80>False</pnlValues.chkValue80>
      <pnlValues.chkValue81>False</pnlValues.chkValue81>
      <pnlValues.chkValue82>False</pnlValues.chkValue82>
      <pnlValues.chkValue83>False</pnlValues.chkValue83>
      <pnlValues.chkValue84>False</pnlValues.chkValue84>
      <pnlValues.chkValue85>False</pnlValues.chkValue85>
      <pnlValues.chkValue86>False</pnlValues.chkValue86>
      <pnlValues.chkValue87>False</pnlValues.chkValue87>
      <pnlValues.chkValue88>False</pnlValues.chkValue88>
      <pnlValues.chkValue89>False</pnlValues.chkValue89>
      <pnlValues.chkValue90>False</pnlValues.chkValue90>
      <pnlValues.chkValue91>False</pnlValues.chkValue91>
      <pnlValues.chkValue92>False</pnlValues.chkValue92>
      <pnlValues.chkValue93>False</pnlValues.chkValue93>
      <pnlValues.chkValue94>False</pnlValues.chkValue94>
      <pnlValues.chkValue95>False</pnlValues.chkValue95>
      <pnlValues.chkValue96>False</pnlValues.chkValue96>
      <pnlValues.chkValue97>False</pnlValues.chkValue97>
      <pnlValues.chkValue98>False</pnlValues.chkValue98>
      <pnlValues.chkValue99>False</pnlValues.chkValue99>
      <pnlValues.chkValue100>False</pnlValues.chkValue100>
      <pnlValues.chkValue101>False</pnlValues.chkValue101>
      <pnlValues.chkValue102>False</pnlValues.chkValue102>
      <pnlValues.chkValue103>False</pnlValues.chkValue103>
      <pnlValues.chkValue104>False</pnlValues.chkValue104>
      <pnlValues.chkValue105>False</pnlValues.chkValue105>
      <pnlValues.chkValue106>False</pnlValues.chkValue106>
      <pnlValues.chkValue107>False</pnlValues.chkValue107>
      <pnlValues.chkValue108>False</pnlValues.chkValue108>
      <pnlValues.chkValue109>False</pnlValues.chkValue109>
      <pnlValues.chkValue110>False</pnlValues.chkValue110>
      <pnlValues.chkValue111>False</pnlValues.chkValue111>
      <pnlValues.chkValue112>False</pnlValues.chkValue112>
      <pnlValues.chkValue113>False</pnlValues.chkValue113>
      <pnlValues.chkValue114>False</pnlValues.chkValue114>
      <pnlValues.chkValue115>False</pnlValues.chkValue115>
      <pnlValues.chkValue116>False</pnlValues.chkValue116>
      <pnlValues.chkValue117>False</pnlValues.chkValue117>
      <pnlValues.chkValue118>False</pnlValues.chkValue118>
      <pnlValues.chkValue119>False</pnlValues.chkValue119>
      <pnlValues.chkValue120>False</pnlValues.chkValue120>
      <pnlValues.chkValue121>False</pnlValues.chkValue121>
      <pnlValues.chkValue122>False</pnlValues.chkValue122>
      <pnlValues.chkValue123>False</pnlValues.chkValue123>
      <pnlValues.chkValue124>False</pnlValues.chkValue124>
      <pnlValues.chkValue125>False</pnlValues.chkValue125>
      <pnlValues.chkValue126>False</pnlValues.chkValue126>
      <pnlValues.chkValue127>False</pnlValues.chkValue127>
      <pnlValues.chkValue128>False</pnlValues.chkValue128>
      <pnlValues.chkValue129>False</pnlValues.chkValue129>
      <pnlValues.chkValue130>False</pnlValues.chkValue130>
      <pnlValues.chkValue131>False</pnlValues.chkValue131>
      <pnlValues.chkValue132>False</pnlValues.chkValue132>
      <pnlValues.chkValue133>False</pnlValues.chkValue133>
      <panel1.ddlValue>Vertical acceleration</panel1.ddlValue>
      <TVInputSelection>
        <item>SOURCE :: IRACING (MMF)</item>
      </TVInputSelection>
      <HSActuator>0;0</HSActuator>
    </CONTROLS>
  </DIRECT>
  <Z_ORDER>
    <item>18</item>
    <item>7</item>
    <item>1</item>
    <item>8</item>
    <item>11</item>
    <item>19</item>
    <item>12</item>
    <item>13</item>
  </Z_ORDER>
</FLYPT_MOVER>